VND EVENT HANDLER AND METADATA READER ANALYSIS
================================================================================


owl52t.dll
--------------------------------------------------------------------------------

Event Handlers (253):
  @B_B_Dispatch$qr7GENERICM7GENERICq4bool$4booluil
  @B_B_U_Dispatch$qr7GENERICM7GENERICq4boolui$4booluil
  @B_Dispatch$qr7GENERICM7GENERICqv$4booluil
  @B_I2_Dispatch$qr7GENERICM7GENERICqi$4booluil
  @B_LPARAM_Dispatch$qr7GENERICM7GENERICql$4booluil
  @B_POINTER_Dispatch$qr7GENERICM7GENERICqpv$4booluil
  @B_U_RECT_Dispatch$qr7GENERICM7GENERICquir5TRect$4booluil
  @B_U_U_Dispatch$qr7GENERICM7GENERICquiui$4booluil
  @B_U_U_U_Dispatch$qr7GENERICM7GENERICquiuiui$4booluil
  @B_WPARAM_Dispatch$qr7GENERICM7GENERICqui$4booluil
  @B_WPARAM_LPARAM_Dispatch$qr7GENERICM7GENERICquil$4booluil
  @HandleGlobalException$qr4xmsgpct2
  @I32_Dispatch$qr7GENERICM7GENERICqv$uluil
  @I32_LPARAM_Dispatch$qr7GENERICM7GENERICql$luil
  @I32_MenuChar_Dispatch$qr7GENERICM7GENERICquiuiui$luil
  @I32_U_Dispatch$qr7GENERICM7GENERICqui$luil
  @I32_WPARAM_LPARAM_Dispatch$qr7GENERICM7GENERICquil$luil
  @TApplication@Dispatch$qr24TEventHandler@TEventInfouil
  @TApplication@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TApplication@MessageBox$qp6HWND__pxct2ui
  @TApplication@MessageLoop$qv
  @TApplication@PostDispatchAction$qv
  @TButton@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TButtonGadget@CommandEnable$qv
  @TCheckBox@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TCheckList@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TChooseColorDialog@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TChooseFontDialog@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TClipboardViewer@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TColumnHeader@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TColumnHeader@SendNotify$quii
  @TCommandEnabler@$bctr$quip6HWND__
  @TCommandEnabler@Enable$q4bool
  @TCommonDialog@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TControl@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TDecoratedFrame@EvCommand$quip6HWND__ui
  @TDecoratedFrame@EvCommandEnable$qr15TCommandEnabler
  @TDecoratedFrame@EvEnterIdle$quip6HWND__
  @TDecoratedFrame@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TDecoratedMDIFrame@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TDialog@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TDib@InfoFromHandle$qv
  @TDib@ResToMemHandle$qv
  @TDocManager@CeFileClose$qr15TCommandEnabler
  @TDocManager@CeFileNew$qr15TCommandEnabler
  @TDocManager@CeFileOpen$qr15TCommandEnabler
  @TDocManager@CeFileRevert$qr15TCommandEnabler
  @TDocManager@CeFileSave$qr15TCommandEnabler
  @TDocManager@CeFileSaveAs$qr15TCommandEnabler
  @TDocManager@CeViewCreate$qr15TCommandEnabler
  @TDocManager@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TDocManager@PostEvent$qir5TView
  @TDocManager@PostEvent$qir9TDocument
  @TDockableGadgetWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TDocument@NotifyViews$qilp5TView
  @TDragList@DragNotify$quil
  @TDragList@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TDragListEventHandler@DragNotify$quil
  @TDragListEventHandler@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TDragListEventHandler@__entries
  @TEdgeSlip@EvCommand$quip6HWND__ui
  @TEdgeSlip@EvCommandEnable$qr15TCommandEnabler
  @TEdgeSlip@EvParentNotify$quiuiui
  @TEdgeSlip@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TEdit@CmCharsEnable$qr15TCommandEnabler
  @TEdit@CmModEnable$qr15TCommandEnabler
  @TEdit@CmPasteEnable$qr15TCommandEnabler
  @TEdit@CmSelectEnable$qr15TCommandEnabler
  @TEdit@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TEditFile@CmSaveEnable$qr15TCommandEnabler
  @TEditFile@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TEditSearch@CeEditFindNext$qr15TCommandEnabler
  @TEditSearch@CeEditFindReplace$qr15TCommandEnabler
  @TEditSearch@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TEditView@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TEventHandler@Dispatch$qr24TEventHandler@TEventInfouil
  @TEventHandler@DispatchMsg$quiuiuil
  @TEventHandler@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TEventHandler@SearchEntries$qp31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TFindReplaceDialog@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TFloatingFrame@EvCommand$quip6HWND__ui
  @TFloatingFrame@EvCommandEnable$qr15TCommandEnabler
  @TFloatingFrame@EvSysCommand$quir6TPoint
  @TFloatingFrame@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TFloatingFrame@GetCommandTarget$qv
  @TFloatingSlip@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TFrameWindow@EvCommand$quip6HWND__ui
  @TFrameWindow@EvCommandEnable$qr15TCommandEnabler
  @TFrameWindow@EvParentNotify$quiuiui
  @TFrameWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TFrameWindow@GetCommandTarget$qv
  @TGadget@CommandEnable$qv
  @TGadgetWindow@EvCommand$quip6HWND__ui
  @TGadgetWindow@EvCommandEnable$qr15TCommandEnabler
  @TGadgetWindow@EvNotify$quir7TNotify
  @TGadgetWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TGadgetWindow@SetHintCommand$qi
  @TGauge@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TGlyphButton@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @THSlider@NotifyParent$qii
  @THarbor@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @THelpFileManager@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @THostInfoWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TLayoutWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TListView@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TMDIChild@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TMDIClient@CmChildActionEnable$qr15TCommandEnabler
  @TMDIClient@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TMDIFrame@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TMDIFrame@GetCommandTarget$qv
  @TMci@MciNotify$quil
  @TMci@SendCommand$quiuiulul
  @TMci@SendCommand$quiulul
  @TMciHiddenWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TMciHiddenWindow@MciNotify$quil
  @TMessageBar@$bctr$qp7TWindowp5TFontp7TModule
  @TMessageBar@$bdtr$qv
  @TMessageBar@GetDesiredSize$qr5TSize
  @TMessageBar@GetInnerRect$qr5TRect
  @TMessageBar@PaintGadgets$qr3TDC4boolr5TRect
  @TMessageBar@SetHintText$qpxc
  @TMessageBar@SetMessageText$qipxc
  @TMessageBar@SetText$qpxc
  @TModule@GetClientHandle$qp6HWND__
  @TModule@SetHandle$qp11HINSTANCE__
  @TNoteTab@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TNoteTab@NotifyAndSelect$qi
  @TOpenSaveDialog@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TPaneSplitter@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TPickListDialog@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TPickListPopup@EvCommand$quip6HWND__ui
  @TPreviewPage@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TPreviewWin@CeNext$qr15TCommandEnabler
  @TPreviewWin@CePrevious$qr15TCommandEnabler
  @TPreviewWin@CeTwoUp$qr15TCommandEnabler
  @TPreviewWin@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TPrintDialog@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TPrinterAbortDlg@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TPropertyPage@Apply$qr7TNotify
  @TPropertyPage@EvNotify$quir7TNotify
  @TPropertyPage@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TPropertyPage@Help$qr7TNotify
  @TPropertyPage@InitHandle$qp6HWND__p15_PROPSHEETPAGEA
  @TPropertyPage@KillActive$qr7TNotify
  @TPropertyPage@QueryCancel$qr7TNotify
  @TPropertyPage@Reset$qr7TNotify
  @TPropertyPage@SetActive$qr7TNotify
  @TPropertyPage@WizBack$qr7TNotify
  @TPropertyPage@WizFinish$qr7TNotify
  @TPropertyPage@WizNext$qr7TNotify
  @TPropertySheet@GetPageHandles$qv
  @TPropertySheet@InitHandle$qp6HWND__
  @TPropertySheet@IsDialogMessageA$qr6tagMSG
  @TRadioButton@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TRecentFiles@CeExit$qr15TCommandEnabler
  @TRecentFiles@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TRecentFiles@MruMessage
  @TRichEdit@CeEditClear$qr15TCommandEnabler
  @TRichEdit@CeEditPaste$qr15TCommandEnabler
  @TRichEdit@CeEditUndo$qr15TCommandEnabler
  @TRichEdit@CeHasSelect$qr15TCommandEnabler
  @TRichEdit@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TRichEdit@GetEventMask$xqv
  @TRichEdit@SetEventMask$qul
  @TRollDialog@EvSysCommand$quir6TPoint
  @TRollDialog@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TScrollBar@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TSerializeReceiver@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TServiceWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TSlider@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TSocketWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TSplashWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TSplitter@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TStatic@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TStatusBar@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TTabControl@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TTabControl@NotifyAndSelect$qi4bool
  @TTinyCaption@DoCommand$quip6HWND__uirl
  @TTinyCaption@DoSysCommand$quir6TPoint
  @TTinyCaption@EvCommand$quip6HWND__ui
  @TTinyCaption@EvSysCommand$quir6TPoint
  @TTinyCaption@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TUIHandle@$bctr$qrx5TRectuii
  @TUIHandle@GetBoundingRect$xqv
  @TUIHandle@GetCursorId$q16TUIHandle@TWhere
  @TUIHandle@HitTest$xqrx6TPoint
  @TUIHandle@Move$qii
  @TUIHandle@MoveTo$qii
  @TUIHandle@Paint$xqr3TDC
  @TUIHandle@Size$qii
  @TUpDown@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TVSlider@NotifyParent$qii
  @TWindow@AttachHandle$qp6HWND__
  @TWindow@ChildBroadcastMessage$quiuil
  @TWindow@DetachHandle$qv
  @TWindow@Dispatch$qr24TEventHandler@TEventInfouil
  @TWindow@DispatchScroll$quiuip6HWND__
  @TWindow@EvCommand$quip6HWND__ui
  @TWindow@EvCommandEnable$qr15TCommandEnabler
  @TWindow@EvEnterIdle$quip6HWND__
  @TWindow@EvNotify$quir7TNotify
  @TWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TWindow@ForwardMessage$q4bool
  @TWindow@ForwardMessage$qp6HWND__4bool
  @TWindow@HandleMessage$quiuil
  @TWindow@ReceiveMessage$quiuil
  @TWindow@RouteCommandEnable$qp6HWND__r15TCommandEnabler
  @TWindow@SendMessageA$quiuil
  @TWindowView@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
  @TXCompatibility@Unhandled$qp7TModuleui
  @TXOwl@MakeMessage$quipxcp7TModule
  @TXOwl@MakeMessage$quiuip7TModule
  @TXOwl@Unhandled$qp7TModuleui
  @TXWindow@Unhandled$qp7TModuleui
  @U32_Dispatch$qr7GENERICM7GENERICqv$uluil
  @U_B_Dispatch$qr7GENERICM7GENERICq4bool$uiuil
  @U_B_LPARAM_Dispatch$qr7GENERICM7GENERICq4booll$uiuil
  @U_B_U_Dispatch$qr7GENERICM7GENERICq4boolui$uiuil
  @U_Dispatch$qr7GENERICM7GENERICqv$uiuil
  @U_LPARAM_Dispatch$qr7GENERICM7GENERICql$uiuil
  @U_POINTER_Dispatch$qr7GENERICM7GENERICqpv$uiuil
  @U_POINT_Dispatch$qr7GENERICM7GENERICqr6TPoint$uiuil
  @U_U_Dispatch$qr7GENERICM7GENERICqui$uiuil
  @U_U_RECT_Dispatch$qr7GENERICM7GENERICquir5TRect$uiuil
  @U_U_U_Dispatch$qr7GENERICM7GENERICquiui$uiuil
  @U_U_U_U_Dispatch$qr7GENERICM7GENERICquiuiui$uiuil
  @U_WPARAM_LPARAM_Dispatch$qr7GENERICM7GENERICquil$uiuil
  @__GetTMessageWin$qp7TWindow
  @i_LPARAM_Dispatch$qr7GENERICM7GENERICql$iuil
  @i_U_W_U_Dispatch$qr7GENERICM7GENERICquiuiui$iuil
  @i_WPARAM_Dispatch$qr7GENERICM7GENERICqui$iuil
  @v_Activate_Dispatch$qr7GENERICM7GENERICqui4boolui$vuil
  @v_B_B_Dispatch$qr7GENERICM7GENERICq4boolt1$vuil
  @v_B_Dispatch$qr7GENERICM7GENERICq4bool$vuil
  @v_B_U_Dispatch$qr7GENERICM7GENERICq4boolui$vuil
  @v_B_U_U_Dispatch$qr7GENERICM7GENERICq4booluiui$vuil
  @v_Dispatch$qr7GENERICM7GENERICqv$vuil
  @v_HWND_PCOPYDATASTRUCT_Dispatch$qr7GENERICM7GENERICqp6HWND__p17tagCOPYDATASTRUCT$vuil
  @v_LPARAM_Dispatch$qr7GENERICM7GENERICql$vuil
  @v_MdiActivate_Dispatch$qr7GENERICM7GENERICquiui$vuil
  @v_NMHDRCode_Dispatch$qr7GENERICM7GENERICqui$vuil
  @v_POINTER_Dispatch$qr7GENERICM7GENERICqpv$vuil
  @v_POINT_Dispatch$qr7GENERICM7GENERICqr6TPoint$vuil
  @v_ParentNotify_Dispatch$qr7GENERICM7GENERICquiuiui$vuil
  @v_U_B_Dispatch$qr7GENERICM7GENERICqui4bool$vuil
  @v_U_Dispatch$qr7GENERICM7GENERICqui$vuil
  @v_U_POINT_Dispatch$qr7GENERICM7GENERICquir6TPoint$vuil
  @v_U_U_B_Dispatch$qr7GENERICM7GENERICquiui4bool$vuil
  @v_U_U_Dispatch$qr7GENERICM7GENERICquiui$vuil
  @v_U_U_U_Dispatch$qr7GENERICM7GENERICquiuiui$vuil
  @v_U_U_W_Dispatch$qr7GENERICM7GENERICquiuiui$vuil
  @v_WPARAM_Dispatch$qr7GENERICM7GENERICqui$vuil
  @v_WPARAM_LPARAM_Dispatch$qr7GENERICM7GENERICquil$vuil

Binary Readers (516):
  @$blsh$qr7ostreamrx7TModule
  @$blsh$qr8opstreamrx10TMenuDescr
  @$brsh$qr8ipstreamr10TMenuDescr
  @%TDllLoader$t15TRichEditModule%@$bctr$qv
  @%TDllLoader$t15TRichEditModule%@$bdtr$qv
  @%TDllLoader$t15TRichEditModule%@Dll$qv
  @%TDllLoader$t15TRichEditModule%@DllPtrRef$qv
  @%TDllLoader$t15TRichEditModule%@IsAvailable$qv
  @TApplication@$bctr$q14StreamableInit
  @TApplication@Streamer@$bctr$qp15TStreamableBase
  @TApplication@Streamer@Read$xqr8ipstreamul
  @TApplication@Streamer@Write$xqr8opstream
  @TApplication@readPtr$qr8ipstreamrp12TApplication
  @TApplication@readRef$qr8ipstreamr12TApplication
  @TApplication@writePtr$qr8opstreampx12TApplication
  @TApplication@writeRef$qr8opstreamrx12TApplication
  @TButton@$bctr$q14StreamableInit
  @TButton@Streamer@$bctr$qp15TStreamableBase
  @TButton@Streamer@Read$xqr8ipstreamul
  @TButton@Streamer@Write$xqr8opstream
  @TButton@readPtr$qr8ipstreamrp7TButton
  @TButton@readRef$qr8ipstreamr7TButton
  @TButton@writePtr$qr8opstreampx7TButton
  @TButton@writeRef$qr8opstreamrx7TButton
  @TCheckBox@$bctr$q14StreamableInit
  @TCheckBox@Streamer@$bctr$qp15TStreamableBase
  @TCheckBox@Streamer@Read$xqr8ipstreamul
  @TCheckBox@Streamer@Write$xqr8opstream
  @TCheckBox@readPtr$qr8ipstreamrp9TCheckBox
  @TCheckBox@readRef$qr8ipstreamr9TCheckBox
  @TCheckBox@writePtr$qr8opstreampx9TCheckBox
  @TCheckBox@writeRef$qr8opstreamrx9TCheckBox
  @TChooseColorDialog@$bctr$qp7TWindowr24TChooseColorDialog@TData6TResIdpxcp7TModule
  @TChooseFontDialog@$bctr$qp7TWindowr23TChooseFontDialog@TData6TResIdpxcp7TModule
  @TComboBox@$bctr$q14StreamableInit
  @TComboBox@Streamer@$bctr$qp15TStreamableBase
  @TComboBox@Streamer@Read$xqr8ipstreamul
  @TComboBox@Streamer@Write$xqr8opstream
  @TComboBox@readPtr$qr8ipstreamrp9TComboBox
  @TComboBox@readRef$qr8ipstreamr9TComboBox
  @TComboBox@writePtr$qr8opstreampx9TComboBox
  @TComboBox@writeRef$qr8opstreamrx9TComboBox
  @TComboBoxData@$bctr$qv
  @TComboBoxData@$bdtr$qv
  @TComboBoxData@AddString$qpxc4bool
  @TComboBoxData@AddStringItem$qpxcul4bool
  @TComboBoxData@GetSelString$xqpci
  @TComboBoxData@GetSelStringLength$xqv
  @TComboBoxData@Select$qi
  @TComboBoxData@SelectString$qpxc
  @TControl@$bctr$q14StreamableInit
  @TControl@Streamer@$bctr$qp15TStreamableBase
  @TControl@Streamer@Read$xqr8ipstreamul
  @TControl@Streamer@Write$xqr8opstream
  @TControl@readPtr$qr8ipstreamrp8TControl
  @TControl@readRef$qr8ipstreamr8TControl
  @TControl@writePtr$qr8opstreampx8TControl
  @TControl@writeRef$qr8opstreamrx8TControl
  @TDatagramSocket@$bctr$qr14TSocketAddressiii
  @TDatagramSocket@$bctr$qrui
  @TDatagramSocket@$bctr$qv
  @TDatagramSocket@DoReadNotification$qrxuii
  @TDatagramSocket@DoWriteNotification$qrxuii
  @TDatagramSocket@MaxPacketSendSize
  @TDatagramSocket@Read$qpcrir14TSocketAddress
  @TDatagramSocket@Write$qpcri4boolt3
  @TDatagramSocket@Write$qpcrir14TSocketAddress4boolt4
  @TDecoratedFrame@$bctr$q14StreamableInit
  @TDecoratedFrame@Streamer@$bctr$qp15TStreamableBase
  @TDecoratedFrame@Streamer@Read$xqr8ipstreamul
  @TDecoratedFrame@Streamer@Write$xqr8opstream
  @TDecoratedFrame@readPtr$qr8ipstreamrp15TDecoratedFrame
  @TDecoratedFrame@readRef$qr8ipstreamr15TDecoratedFrame
  @TDecoratedFrame@writePtr$qr8opstreampx15TDecoratedFrame
  @TDecoratedFrame@writeRef$qr8opstreamrx15TDecoratedFrame
  @TDecoratedMDIFrame@$bctr$q14StreamableInit
  @TDecoratedMDIFrame@Streamer@$bctr$qp15TStreamableBase
  @TDecoratedMDIFrame@Streamer@Read$xqr8ipstreamul
  @TDecoratedMDIFrame@Streamer@Write$xqr8opstream
  @TDecoratedMDIFrame@readPtr$qr8ipstreamrp18TDecoratedMDIFrame
  @TDecoratedMDIFrame@readRef$qr8ipstreamr18TDecoratedMDIFrame
  @TDecoratedMDIFrame@writePtr$qr8opstreampx18TDecoratedMDIFrame
  @TDecoratedMDIFrame@writeRef$qr8opstreamrx18TDecoratedMDIFrame
  @TDiBitmap@$bctr$qr7istream4bool
  @TDialog@$bctr$q14StreamableInit
  @TDialog@Streamer@$bctr$qp15TStreamableBase
  @TDialog@Streamer@Read$xqr8ipstreamul
  @TDialog@Streamer@Write$xqr8opstream
  @TDialog@readPtr$qr8ipstreamrp7TDialog
  @TDialog@readRef$qr8ipstreamr7TDialog
  @TDialog@writePtr$qr8opstreampx7TDialog
  @TDialog@writeRef$qr8opstreamrx7TDialog
  @TDib@$bctr$qr7istream4bool
  @TDib@LoadResource$qp11HINSTANCE__6TResId
  @TDib@Read$qr12TDib@IFileIn4bool
  @TDib@Read$qr5TFile4bool
  @TDib@Read$qr7istream4bool
  @TDib@ReadFile$qpxc
  @TDib@Write$qr7ostream4bool
  @TDocManager@$bctr$q14StreamableInit
  @TDocManager@Streamer@$bctr$qp15TStreamableBase
  @TDocManager@Streamer@Read$xqr8ipstreamul
  @TDocManager@Streamer@Write$xqr8opstream
  @TDocManager@readPtr$qr8ipstreamrp11TDocManager
  @TDocManager@readRef$qr8ipstreamr11TDocManager
  @TDocManager@writePtr$qr8opstreampx11TDocManager
  @TDocManager@writeRef$qr8opstreamrx11TDocManager
  @TDocTemplate@$bctr$q14StreamableInit
  @TDocTemplate@Streamer@$bctr$qp15TStreamableBase
  @TDocTemplate@Streamer@Read$xqr8ipstreamul
  @TDocTemplate@Streamer@Write$xqr8opstream
  @TDocTemplate@readPtr$qr8ipstreamrp12TDocTemplate
  @TDocTemplate@readRef$qr8ipstreamr12TDocTemplate
  @TDocTemplate@writePtr$qr8opstreampx12TDocTemplate
  @TDocTemplate@writeRef$qr8opstreamrx12TDocTemplate
  @TDocument@$bctr$q14StreamableInit
  @TDocument@AttachStream$qr7TStream
  @TDocument@DetachStream$qr7TStream
  @TDocument@NextStream$qpx7TStream
  @TDocument@Streamer@$bctr$qp15TStreamableBase
  @TDocument@Streamer@Read$xqr8ipstreamul
  @TDocument@Streamer@Write$xqr8opstream
  @TDocument@readPtr$qr8ipstreamrp9TDocument
  @TDocument@readRef$qr8ipstreamr9TDocument
  @TDocument@writePtr$qr8opstreampx9TDocument
  @TDocument@writeRef$qr8opstreamrx9TDocument
  @TDvFileOpenDialog@$bctr$qp7TWindowr15TDvOpenSaveDatapxc
  @TDvFileSaveDialog@$bctr$qp7TWindowr15TDvOpenSaveDatapxc
  @TDvOpenSaveData@$bctr$qulpct2t2ipp12TDocTemplatei
  @TDvOpenSaveDataOwner@$bctr$qr15TDvOpenSaveData
  @TEdit@$bctr$q14StreamableInit
  @TEdit@Streamer@$bctr$qp15TStreamableBase
  @TEdit@Streamer@Read$xqr8ipstreamul
  @TEdit@Streamer@Write$xqr8opstream
  @TEdit@readPtr$qr8ipstreamrp5TEdit
  @TEdit@readRef$qr8ipstreamr5TEdit
  @TEdit@writePtr$qr8opstreampx5TEdit
  @TEdit@writeRef$qr8opstreamrx5TEdit
  @TEditFile@$bctr$q14StreamableInit
  @TEditFile@Read$qpxc
  @TEditFile@Streamer@$bctr$qp15TStreamableBase
  @TEditFile@Streamer@Read$xqr8ipstreamul
  @TEditFile@Streamer@Write$xqr8opstream
  @TEditFile@readPtr$qr8ipstreamrp9TEditFile
  @TEditFile@readRef$qr8ipstreamr9TEditFile
  @TEditFile@writePtr$qr8opstreampx9TEditFile
  @TEditFile@writeRef$qr8opstreamrx9TEditFile
  @TEditSearch@$bctr$q14StreamableInit
  @TEditSearch@Streamer@$bctr$qp15TStreamableBase
  @TEditSearch@Streamer@Read$xqr8ipstreamul
  @TEditSearch@Streamer@Write$xqr8opstream
  @TEditSearch@readPtr$qr8ipstreamrp11TEditSearch
  @TEditSearch@readRef$qr8ipstreamr11TEditSearch
  @TEditSearch@writePtr$qr8opstreampx11TEditSearch
  @TEditSearch@writeRef$qr8opstreamrx11TEditSearch
  @TEditView@$bctr$q14StreamableInit
  @TEditView@LoadData$qv
  @TEditView@Streamer@$bctr$qp15TStreamableBase
  @TEditView@Streamer@Read$xqr8ipstreamul
  @TEditView@Streamer@Write$xqr8opstream
  @TEditView@readPtr$qr8ipstreamrp9TEditView
  @TEditView@readRef$qr8ipstreamr9TEditView
  @TEditView@writePtr$qr8opstreampx9TEditView
  @TEditView@writeRef$qr8opstreamrx9TEditView
  @TFileDocument@$bctr$q14StreamableInit
  @TFileDocument@InStream$qipxc
  @TFileDocument@OutStream$qipxc
  @TFileDocument@Streamer@$bctr$qp15TStreamableBase
  @TFileDocument@Streamer@Read$xqr8ipstreamul
  @TFileDocument@Streamer@Write$xqr8opstream
  @TFileDocument@readPtr$qr8ipstreamrp13TFileDocument
  @TFileDocument@readRef$qr8ipstreamr13TFileDocument
  @TFileDocument@writePtr$qr8opstreampx13TFileDocument
  @TFileDocument@writeRef$qr8opstreamrx13TFileDocument
  @TFileInStream@$bdtr$qv
  @TFileOpenDialog@$bctr$qp7TWindowr21TOpenSaveDialog@TData6TResIdpxcp7TModule
  @TFileOutStream@$bdtr$qv
  @TFileSaveDialog@$bctr$qp7TWindowr21TOpenSaveDialog@TData6TResIdpxcp7TModule
  @TFileStreamBase@$bctr$qiil
  @TFilterValidator@$bctr$q14StreamableInit
  @TFilterValidator@Streamer@$bctr$qp15TStreamableBase
  @TFilterValidator@Streamer@Read$xqr8ipstreamul
  @TFilterValidator@Streamer@Write$xqr8opstream
  @TFilterValidator@readPtr$qr8ipstreamrp16TFilterValidator
  @TFilterValidator@readRef$qr8ipstreamr16TFilterValidator
  @TFilterValidator@writePtr$qr8opstreampx16TFilterValidator
  @TFilterValidator@writeRef$qr8opstreamrx16TFilterValidator
  @TFindDialog@$bctr$qp7TWindowr24TFindReplaceDialog@TData6TResIdpxcp7TModule
  @TFindReplaceDialog@$bctr$qp7TWindowr24TFindReplaceDialog@TData6TResIdpxcp7TModule
  @TFindReplaceDialog@TData@$basg$qrx24TFindReplaceDialog@TData
  @TFindReplaceDialog@TData@$bctr$qrx24TFindReplaceDialog@TData
  @TFindReplaceDialog@TData@$bctr$quli
  @TFindReplaceDialog@TData@$bdtr$qv
  @TFindReplaceDialog@TData@Read$qr8ipstream
  @TFindReplaceDialog@TData@Write$qr8opstream
  @TFindReplaceDialog@UpdateData$ql
  @TFloatingFrame@$bctr$q14StreamableInit
  @TFloatingFrame@Streamer@$bctr$qp15TStreamableBase
  @TFloatingFrame@Streamer@Read$xqr8ipstreamul
  @TFloatingFrame@Streamer@Write$xqr8opstream
  @TFloatingFrame@readPtr$qr8ipstreamrp14TFloatingFrame
  @TFloatingFrame@readRef$qr8ipstreamr14TFloatingFrame
  @TFloatingFrame@writePtr$qr8opstreampx14TFloatingFrame
  @TFloatingFrame@writeRef$qr8opstreamrx14TFloatingFrame
  @TFrameWindow@$bctr$q14StreamableInit
  @TFrameWindow@Streamer@$bctr$qp15TStreamableBase
  @TFrameWindow@Streamer@Read$xqr8ipstreamul
  @TFrameWindow@Streamer@Write$xqr8opstream
  @TFrameWindow@readPtr$qr8ipstreamrp12TFrameWindow
  @TFrameWindow@readRef$qr8ipstreamr12TFrameWindow
  @TFrameWindow@writePtr$qr8opstreampx12TFrameWindow
  @TFrameWindow@writeRef$qr8opstreamrx12TFrameWindow
  @TGroupBox@$bctr$q14StreamableInit
  @TGroupBox@Streamer@$bctr$qp15TStreamableBase
  @TGroupBox@Streamer@Read$xqr8ipstreamul
  @TGroupBox@Streamer@Write$xqr8opstream
  @TGroupBox@readPtr$qr8ipstreamrp9TGroupBox
  @TGroupBox@readRef$qr8ipstreamr9TGroupBox
  @TGroupBox@writePtr$qr8opstreampx9TGroupBox
  @TGroupBox@writeRef$qr8opstreamrx9TGroupBox
  @THSlider@$bctr$q14StreamableInit
  @THSlider@Streamer@$bctr$qp15TStreamableBase
  @THSlider@Streamer@Read$xqr8ipstreamul
  @THSlider@Streamer@Write$xqr8opstream
  @THSlider@readPtr$qr8ipstreamrp8THSlider
  @THSlider@readRef$qr8ipstreamr8THSlider
  @THSlider@writePtr$qr8opstreampx8THSlider
  @THSlider@writeRef$qr8opstreamrx8THSlider
  @THdrItem@SetItemData$ql
  @TInputDialog@$bctr$q14StreamableInit
  @TInputDialog@Streamer@$bctr$qp15TStreamableBase
  @TInputDialog@Streamer@Read$xqr8ipstreamul
  @TInputDialog@Streamer@Write$xqr8opstream
  @TInputDialog@TransferData$q18TTransferDirection
  @TInputDialog@readPtr$qr8ipstreamrp12TInputDialog
  @TInputDialog@readRef$qr8ipstreamr12TInputDialog
  @TInputDialog@writePtr$qr8opstreampx12TInputDialog
  @TInputDialog@writeRef$qr8opstreamrx12TInputDialog
  @TListBox@$bctr$q14StreamableInit
  @TListBox@Streamer@$bctr$qp15TStreamableBase
  @TListBox@Streamer@Read$xqr8ipstreamul
  @TListBox@Streamer@Write$xqr8opstream
  @TListBox@readPtr$qr8ipstreamrp8TListBox
  @TListBox@readRef$qr8ipstreamr8TListBox
  @TListBox@writePtr$qr8opstreampx8TListBox
  @TListBox@writeRef$qr8opstreamrx8TListBox
  @TListBoxData@$bctr$qv
  @TListBoxData@$bdtr$qv
  @TListBoxData@AddString$qpxc4bool
  @TListBoxData@AddStringItem$qpxcul4bool
  @TListBoxData@GetSelString$xqpcii
  @TListBoxData@GetSelString$xqr6stringi
  @TListBoxData@GetSelStringLength$xqi
  @TListBoxData@Select$qi
  @TListBoxData@SelectString$qpxc
  @TListView@$bctr$q14StreamableInit
  @TListView@LoadData$qii
  @TListView@Streamer@$bctr$qp15TStreamableBase
  @TListView@Streamer@Read$xqr8ipstreamul
  @TListView@Streamer@Write$xqr8opstream
  @TListView@readPtr$qr8ipstreamrp9TListView
  @TListView@readRef$qr8ipstreamr9TListView
  @TListView@writePtr$qr8opstreampx9TListView
  @TListView@writeRef$qr8opstreamrx9TListView
  @TListWindItem@GetItemData$xqv
  @TListWindItem@SetItemData$qul
  @TLookupValidator@$bctr$q14StreamableInit
  @TLookupValidator@Streamer@$bctr$qp15TStreamableBase
  @TLookupValidator@Streamer@Read$xqr8ipstreamul
  @TLookupValidator@Streamer@Write$xqr8opstream
  @TLookupValidator@readPtr$qr8ipstreamrp16TLookupValidator
  @TLookupValidator@readRef$qr8ipstreamr16TLookupValidator
  @TLookupValidator@writePtr$qr8opstreampx16TLookupValidator
  @TLookupValidator@writeRef$qr8opstreamrx16TLookupValidator
  @TLwFindInfo@SetData$ql
  @TMDIChild@$bctr$q14StreamableInit
  @TMDIChild@Streamer@$bctr$qp15TStreamableBase
  @TMDIChild@Streamer@Read$xqr8ipstreamul
  @TMDIChild@Streamer@Write$xqr8opstream
  @TMDIChild@readPtr$qr8ipstreamrp9TMDIChild
  @TMDIChild@readRef$qr8ipstreamr9TMDIChild
  @TMDIChild@writePtr$qr8opstreampx9TMDIChild
  @TMDIChild@writeRef$qr8opstreamrx9TMDIChild
  @TMDIClient@$bctr$q14StreamableInit
  @TMDIClient@Streamer@$bctr$qp15TStreamableBase
  @TMDIClient@Streamer@Read$xqr8ipstreamul
  @TMDIClient@Streamer@Write$xqr8opstream
  @TMDIClient@readPtr$qr8ipstreamrp10TMDIClient
  @TMDIClient@readRef$qr8ipstreamr10TMDIClient
  @TMDIClient@writePtr$qr8opstreampx10TMDIClient
  @TMDIClient@writeRef$qr8opstreamrx10TMDIClient
  @TMDIFrame@$bctr$q14StreamableInit
  @TMDIFrame@Streamer@$bctr$qp15TStreamableBase
  @TMDIFrame@Streamer@Read$xqr8ipstreamul
  @TMDIFrame@Streamer@Write$xqr8opstream
  @TMDIFrame@readPtr$qr8ipstreamrp9TMDIFrame
  @TMDIFrame@readRef$qr8ipstreamr9TMDIFrame
  @TMDIFrame@writePtr$qr8opstreampx9TMDIFrame
  @TMDIFrame@writeRef$qr8opstreamrx9TMDIFrame
  @TMci@Load$qpxcul
  @TModule@$bctr$q14StreamableInit
  @TModule@LoadStringA$xqui
  @TModule@LoadStringA$xquipci
  @TModule@Streamer@$bctr$qp15TStreamableBase
  @TModule@Streamer@Read$xqr8ipstreamul
  @TModule@Streamer@Write$xqr8opstream
  @TModule@readPtr$qr8ipstreamrp7TModule
  @TModule@readRef$qr8ipstreamr7TModule
  @TModule@writePtr$qr8opstreampx7TModule
  @TModule@writeRef$qr8opstreamrx7TModule
  @TObjectWindowsLibrary@$bctr$q14StreamableInit
  @TObjectWindowsLibrary@Streamer@$bctr$qp15TStreamableBase
  @TObjectWindowsLibrary@Streamer@Read$xqr8ipstreamul
  @TObjectWindowsLibrary@Streamer@Write$xqr8opstream
  @TObjectWindowsLibrary@readPtr$qr8ipstreamrp21TObjectWindowsLibrary
  @TObjectWindowsLibrary@readRef$qr8ipstreamr21TObjectWindowsLibrary
  @TObjectWindowsLibrary@writePtr$qr8opstreampx21TObjectWindowsLibrary
  @TObjectWindowsLibrary@writeRef$qr8opstreamrx21TObjectWindowsLibrary
  @TOpenSaveDialog@$bctr$qp7TWindowr21TOpenSaveDialog@TData6TResIdpxcp7TModule
  @TOpenSaveDialog@$bctr$qp7TWindowr21TOpenSaveDialog@TDatap7TModule
  @TOpenSaveDialog@TData@$basg$qrx21TOpenSaveDialog@TData
  @TOpenSaveDialog@TData@$bctr$qrx21TOpenSaveDialog@TData
  @TOpenSaveDialog@TData@$bctr$qulpct2t2t2ii
  @TOpenSaveDialog@TData@$bdtr$qv
  @TOpenSaveDialog@TData@Read$qr8ipstream
  @TOpenSaveDialog@TData@SetFilter$qpxc
  @TOpenSaveDialog@TData@Write$qr8opstream
  @TPXPictureValidator@$bctr$q14StreamableInit
  @TPXPictureValidator@Streamer@$bctr$qp15TStreamableBase
  @TPXPictureValidator@Streamer@Read$xqr8ipstreamul
  @TPXPictureValidator@Streamer@Write$xqr8opstream
  @TPXPictureValidator@readPtr$qr8ipstreamrp19TPXPictureValidator
  @TPXPictureValidator@readRef$qr8ipstreamr19TPXPictureValidator
  @TPXPictureValidator@writePtr$qr8opstreampx19TPXPictureValidator
  @TPXPictureValidator@writeRef$qr8opstreamrx19TPXPictureValidator
  @TPrintDialog@$bctr$qp7TWindowr18TPrintDialog@TDatapxct3t3p7TModule
  @TPrintDialog@TData@$bctr$qv
  @TPrintDialog@TData@$bdtr$qv
  @TPrintDialog@TData@ClearDevMode$qv
  @TPrintDialog@TData@ClearDevNames$qv
  @TPrintDialog@TData@GetDeviceName$xqv
  @TPrintDialog@TData@GetDriverName$xqv
  @TPrintDialog@TData@GetOutputName$xqv
  @TPrintDialog@TData@Lock$qv
  @TPrintDialog@TData@Read$qr8ipstreamul
  @TPrintDialog@TData@SetDevMode$qpx12_devicemodeA
  @TPrintDialog@TData@SetDevNames$qpxct1t1
  @TPrintDialog@TData@TransferDC$qv
  @TPrintDialog@TData@Unlock$qv
  @TPrintDialog@TData@Write$qr8opstream
  @TPrinter@$bctr$q14StreamableInit
  @TPrinter@Streamer@$bctr$qp15TStreamableBase
  @TPrinter@Streamer@Read$xqr8ipstreamul
  @TPrinter@Streamer@Write$xqr8opstream
  @TPrinter@readPtr$qr8ipstreamrp8TPrinter
  @TPrinter@readRef$qr8ipstreamr8TPrinter
  @TPrinter@writePtr$qr8opstreampx8TPrinter
  @TPrinter@writeRef$qr8opstreamrx8TPrinter
  @TPrintout@$bctr$q14StreamableInit
  @TPrintout@Streamer@$bctr$qp15TStreamableBase
  @TPrintout@Streamer@Read$xqr8ipstreamul
  @TPrintout@Streamer@Write$xqr8opstream
  @TPrintout@readPtr$qr8ipstreamrp9TPrintout
  @TPrintout@readRef$qr8ipstreamr9TPrintout
  @TPrintout@writePtr$qr8opstreampx9TPrintout
  @TPrintout@writeRef$qr8opstreamrx9TPrintout
  @TRadioButton@$bctr$q14StreamableInit
  @TRadioButton@Streamer@$bctr$qp15TStreamableBase
  @TRadioButton@Streamer@Read$xqr8ipstreamul
  @TRadioButton@Streamer@Write$xqr8opstream
  @TRadioButton@readPtr$qr8ipstreamrp12TRadioButton
  @TRadioButton@readRef$qr8ipstreamr12TRadioButton
  @TRadioButton@writePtr$qr8opstreampx12TRadioButton
  @TRadioButton@writeRef$qr8opstreamrx12TRadioButton
  @TRangeValidator@$bctr$q14StreamableInit
  @TRangeValidator@Streamer@$bctr$qp15TStreamableBase
  @TRangeValidator@Streamer@Read$xqr8ipstreamul
  @TRangeValidator@Streamer@Write$xqr8opstream
  @TRangeValidator@readPtr$qr8ipstreamrp15TRangeValidator
  @TRangeValidator@readRef$qr8ipstreamr15TRangeValidator
  @TRangeValidator@writePtr$qr8opstreampx15TRangeValidator
  @TRangeValidator@writeRef$qr8opstreamrx15TRangeValidator
  @TReplaceDialog@$bctr$qp7TWindowr24TFindReplaceDialog@TData6TResIdpxcp7TModule
  @TRichEdit@Read$qpxc
  @TRichEdit@ReadFromStream$qr7istreamui
  @TRichEdit@StreamIn$quir11TEditStream
  @TRichEdit@StreamOut$quir11TEditStream
  @TRichEdit@WriteToStream$qr7ostreamui
  @TScrollBar@$bctr$q14StreamableInit
  @TScrollBar@Streamer@$bctr$qp15TStreamableBase
  @TScrollBar@Streamer@Read$xqr8ipstreamul
  @TScrollBar@Streamer@Write$xqr8opstream
  @TScrollBar@readPtr$qr8ipstreamrp10TScrollBar
  @TScrollBar@readRef$qr8ipstreamr10TScrollBar
  @TScrollBar@writePtr$qr8opstreampx10TScrollBar
  @TScrollBar@writeRef$qr8opstreamrx10TScrollBar
  @TScroller@$bctr$q14StreamableInit
  @TScroller@Streamer@$bctr$qp15TStreamableBase
  @TScroller@Streamer@Read$xqr8ipstreamul
  @TScroller@Streamer@Write$xqr8opstream
  @TScroller@readPtr$qr8ipstreamrp9TScroller
  @TScroller@readRef$qr8ipstreamr9TScroller
  @TScroller@writePtr$qr8opstreampx9TScroller
  @TScroller@writeRef$qr8opstreamrx9TScroller
  @TSerializeReceiver@DataReceived$qulpv
  @TSlider@$bctr$q14StreamableInit
  @TSlider@Streamer@$bctr$qp15TStreamableBase
  @TSlider@Streamer@Read$xqr8ipstreamul
  @TSlider@Streamer@Write$xqr8opstream
  @TSlider@readPtr$qr8ipstreamrp7TSlider
  @TSlider@readRef$qr8ipstreamr7TSlider
  @TSlider@writePtr$qr8opstreampx7TSlider
  @TSlider@writeRef$qr8opstreamrx7TSlider
  @TSocket@DoReadNotification$qrxuii
  @TSocket@SetMaxReadBufferSize$qi
  @TStatic@$bctr$q14StreamableInit
  @TStatic@Streamer@$bctr$qp15TStreamableBase
  @TStatic@Streamer@Read$xqr8ipstreamul
  @TStatic@Streamer@Write$xqr8opstream
  @TStatic@readPtr$qr8ipstreamrp7TStatic
  @TStatic@readRef$qr8ipstreamr7TStatic
  @TStatic@writePtr$qr8opstreampx7TStatic
  @TStatic@writeRef$qr8opstreamrx7TStatic
  @TStreamSocket@$basg$qr13TStreamSocket
  @TStreamSocket@$bctr$qr14TSocketAddressiii
  @TStreamSocket@$bctr$qrui
  @TStreamSocket@$bctr$qv
  @TStreamSocket@Accept$qr13TStreamSocket
  @TStreamSocket@Accept$qruir8sockaddr
  @TStreamSocket@Connect$qr14TSocketAddress
  @TStreamSocket@Connect$qv
  @TStreamSocket@DoAcceptNotification$qrxuii
  @TStreamSocket@DoCloseNotification$qrxuii
  @TStreamSocket@DoConnectNotification$qrxuii
  @TStreamSocket@DoOOBNotification$qrxuii
  @TStreamSocket@DoReadNotification$qrxuii
  @TStreamSocket@DoWriteNotification$qrxuii
  @TStreamSocket@Listen$qi
  @TStreamSocket@Read$qpcri
  @TStreamSocket@ReadOOB$qpcri
  @TStreamSocket@Write$qpcrii4boolt4
  @TStreamSocket@WriteOOB$qpcrii4boolt4
  @TStringLookupValidator@$bctr$q14StreamableInit
  @TStringLookupValidator@Streamer@$bctr$qp15TStreamableBase
  @TStringLookupValidator@Streamer@Read$xqr8ipstreamul
  @TStringLookupValidator@Streamer@Write$xqr8opstream
  @TStringLookupValidator@readPtr$qr8ipstreamrp22TStringLookupValidator
  @TStringLookupValidator@readRef$qr8ipstreamr22TStringLookupValidator
  @TStringLookupValidator@writePtr$qr8opstreampx22TStringLookupValidator
  @TStringLookupValidator@writeRef$qr8opstreamrx22TStringLookupValidator
  @TTinyCaption@$bctr$q14StreamableInit
  @TTinyCaption@Streamer@$bctr$qp15TStreamableBase
  @TTinyCaption@Streamer@Read$xqr8ipstreamul
  @TTinyCaption@Streamer@Write$xqr8opstream
  @TTinyCaption@readPtr$qr8ipstreamrp12TTinyCaption
  @TTinyCaption@readRef$qr8ipstreamr12TTinyCaption
  @TTinyCaption@writePtr$qr8opstreampx12TTinyCaption
  @TTinyCaption@writeRef$qr8opstreamrx12TTinyCaption
  @TTreeItem@GetItemData$xqv
  @TTreeItem@SetItemData$qul
  @TTreeNode@GetItemData$qrul4bool
  @TTreeNode@SetItemData$qul4bool
  @TTreeWindow@$bctr$q14StreamableInit
  @TTreeWindow@Streamer@$bctr$qp15TStreamableBase
  @TTreeWindow@Streamer@Read$xqr8ipstreamul
  @TTreeWindow@Streamer@Write$xqr8opstream
  @TTreeWindow@readPtr$qr8ipstreamrp11TTreeWindow
  @TTreeWindow@readRef$qr8ipstreamr11TTreeWindow
  @TTreeWindow@writePtr$qr8opstreampx11TTreeWindow
  @TTreeWindow@writeRef$qr8opstreamrx11TTreeWindow
  @TUser@LoadIconA$qp11HINSTANCE__pxc
  @TVSlider@$bctr$q14StreamableInit
  @TVSlider@Streamer@$bctr$qp15TStreamableBase
  @TVSlider@Streamer@Read$xqr8ipstreamul
  @TVSlider@Streamer@Write$xqr8opstream
  @TVSlider@readPtr$qr8ipstreamrp8TVSlider
  @TVSlider@readRef$qr8ipstreamr8TVSlider
  @TVSlider@writePtr$qr8opstreampx8TVSlider
  @TVSlider@writeRef$qr8opstreamrx8TVSlider
  @TValidator@$bctr$q14StreamableInit
  @TValidator@Streamer@$bctr$qp15TStreamableBase
  @TValidator@Streamer@Read$xqr8ipstreamul
  @TValidator@Streamer@Write$xqr8opstream
  @TValidator@readPtr$qr8ipstreamrp10TValidator
  @TValidator@readRef$qr8ipstreamr10TValidator
  @TValidator@writePtr$qr8opstreampx10TValidator
  @TValidator@writeRef$qr8opstreamrx10TValidator
  @TView@$bctr$q14StreamableInit
  @TView@Streamer@$bctr$qp15TStreamableBase
  @TView@Streamer@Read$xqr8ipstreamul
  @TView@Streamer@Write$xqr8opstream
  @TView@readPtr$qr8ipstreamrp5TView
  @TView@readRef$qr8ipstreamr5TView
  @TView@writePtr$qr8opstreampx5TView
  @TView@writeRef$qr8opstreamrx5TView
  @TWinSockDll@WSAStartup$qusp7WSAData
  @TWindow@$bctr$q14StreamableInit
  @TWindow@LoadAcceleratorTable$qv
  @TWindow@Streamer@$bctr$qp15TStreamableBase
  @TWindow@Streamer@Read$xqr8ipstreamul
  @TWindow@Streamer@Write$xqr8opstream
  @TWindow@TransferData$q18TTransferDirection
  @TWindow@readPtr$qr8ipstreamrp7TWindow
  @TWindow@readRef$qr8ipstreamr7TWindow
  @TWindow@writePtr$qr8opstreampx7TWindow
  @TWindow@writeRef$qr8opstreamrx7TWindow
  @TWindowView@$bctr$q14StreamableInit
  @TWindowView@Streamer@$bctr$qp15TStreamableBase
  @TWindowView@Streamer@Read$xqr8ipstreamul
  @TWindowView@Streamer@Write$xqr8opstream
  @TWindowView@readPtr$qr8ipstreamrp11TWindowView
  @TWindowView@readRef$qr8ipstreamr11TWindowView
  @TWindowView@writePtr$qr8opstreampx11TWindowView
  @TWindowView@writeRef$qr8opstreamrx11TWindowView
  @v_HWND_PCOPYDATASTRUCT_Dispatch$qr7GENERICM7GENERICqp6HWND__p17tagCOPYDATASTRUCT$vuil
  __DebuggerHookData

bds52t.dll
--------------------------------------------------------------------------------

Event Handlers (3):
  @TEventSemaphore@Release$qv
  @TMsgThread@MessageLoop$qv
  @TMsgThread@PumpWaitingMessages$qv

Binary Readers (133):
  @$blsh$qr7ostreamrx11TFileStatus
  @$blsh$qr7ostreamrx5TDate
  @$blsh$qr7ostreamrx5TRect
  @$blsh$qr7ostreamrx5TSize
  @$blsh$qr7ostreamrx5TTime
  @$blsh$qr7ostreamrx6TPoint
  @$blsh$qr7ostreamrx6TResId
  @$blsh$qr7ostreamrx7TPointF
  @$blsh$qr7ostreamrx7TPointL
  @$blsh$qr8opstreamrx5TDate
  @$blsh$qr8opstreamrx5TRect
  @$blsh$qr8opstreamrx5TSize
  @$blsh$qr8opstreamrx5TTime
  @$blsh$qr8opstreamrx6TPoint
  @$blsh$qr8opstreamrx6TResId
  @$blsh$qr8opstreamrx6string
  @$blsh$qr8opstreamrx7TPointF
  @$blsh$qr8opstreamrx7TPointL
  @$brsh$qr7istreamr5TRect
  @$brsh$qr7istreamr5TSize
  @$brsh$qr7istreamr6TPoint
  @$brsh$qr7istreamr7TPointF
  @$brsh$qr7istreamr7TPointL
  @$brsh$qr8ipstreamr5TDate
  @$brsh$qr8ipstreamr5TRect
  @$brsh$qr8ipstreamr5TSize
  @$brsh$qr8ipstreamr5TTime
  @$brsh$qr8ipstreamr6TPoint
  @$brsh$qr8ipstreamr6TResId
  @$brsh$qr8ipstreamr6string
  @$brsh$qr8ipstreamr7TPointF
  @$brsh$qr8ipstreamr7TPointL
  @TBinarySearchTreeBase@$bctr$qv
  @TBinarySearchTreeBase@FindNode$qp29TBinarySearchTreeBase@BinNode
  @TBinarySearchTreeBase@Flush$qi
  @TBinarySearchTreeBase@InsertNode$qp29TBinarySearchTreeBase@BinNode
  @TBinarySearchTreeBase@RemNode$qp29TBinarySearchTreeBase@BinNodet1i
  @TBinarySearchTreeBase@RemoveNode$qp29TBinarySearchTreeBase@BinNodei
  @TBinaryTreeExternalIteratorBase@$bctr$qr21TBinarySearchTreeBase35TBinarySearchTreeBase@IteratorOrder
  @TBinaryTreeExternalIteratorBase@$bdtr$qv
  @TBinaryTreeExternalIteratorBase@Next$qv
  @TBinaryTreeExternalIteratorBase@Restart$qv
  @TBinaryTreeInternalIteratorBase@Iterate$qv
  @TBinaryTreeKiller@Apply$qp29TBinarySearchTreeBase@BinNodet1
  @TDate@ParseFrom$qr7istream
  @TFileName@Parse$qpxc
  @TMsgThread@$bctr$q16TThread@TCurrent
  @TMsgThread@$bctr$qv
  @TMsgThread@FlushQueue$qv
  @TMsgThread@IdleAction$ql
  @TMsgThread@InitInstance$qv
  @TMsgThread@MessageLoop$qv
  @TMsgThread@ProcessMsg$qr6tagMSG
  @TMsgThread@PumpWaitingMessages$qv
  @TMsgThread@Run$qv
  @TMsgThread@TermInstance$qi
  @TPReadObjects@$bctr$qv
  @TPReadObjects@Find$qui
  @TPReadObjects@RegisterObject$qp15TStreamableBase
  @TPReadObjects@RemoveAll$qv
  @TPWrittenObjects@FindObject$qp15TStreamableBase
  @TPWrittenObjects@FindVB$qp15TStreamableBase
  @TPWrittenObjects@RegisterObject$qp15TStreamableBase
  @TPWrittenObjects@RegisterVB$qpx15TStreamableBase
  @TStreamableBase@$bdtr$qv
  @TStreamableClass@$bctr$qpxcpqp15TStreamableBase$p9TStreameriui
  @TStreamableClass@$bdtr$qv
  @TStreamableTypes@Lookup$xquipxc
  @TStreamableTypes@RegisterType$quir16TStreamableClass
  @TStreamableTypes@UnRegisterType$quir16TStreamableClass
  @TStreamer@StreamableName$xqv
  @TSystem@SupportsInstanceData$qv
  @TSystem@SupportsThreads$qv
  @TThread@$basg$qrx7TThread
  @TThread@$bctr$q16TThread@TCurrent
  @TThread@$bctr$qrx7TThread
  @TThread@$bctr$qv
  @TThread@$bdtr$qv
  @TThread@CheckStatus$xqv
  @TThread@Execute$qpv
  @TThread@Exit$qul
  @TThread@Resume$qv
  @TThread@Run$qv
  @TThread@SetPriority$qi
  @TThread@Start$qv
  @TThread@Suspend$qv
  @TThread@Terminate$qv
  @TThread@TerminateAndWait$qul
  @TThread@WaitForExit$qul
  @TUIMetric@ScreenReader
  @ipstream@freadBytes$qpvui
  @ipstream@freadString$qpcui
  @ipstream@freadString$qv
  @ipstream@readByte$qv
  @ipstream@readBytes$qpvui
  @ipstream@readData$qpx13ObjectBuilderrp15TStreamableBase
  @ipstream@readObject$qrp15TStreamableBaseui
  @ipstream@readObjectPointer$qrp15TStreamableBaseui
  @ipstream@readPrefix$qui
  @ipstream@readString$qpcui
  @ipstream@readString$qv
  @ipstream@readStringLength$qv
  @ipstream@readSuffix$qv
  @ipstream@readVersion$qv
  @ipstream@readWord$qv
  @ipstream@readWord16$qv
  @ipstream@readWord32$qv
  @ipstream@seekg$ql
  @ipstream@seekg$ql12ios@seek_dir
  @ipstream@tellg$qv
  @opstream@$bctr$qp9streambuf
  @opstream@$bctr$qv
  @opstream@flush$qv
  @opstream@fwriteBytes$qpxvui
  @opstream@fwriteString$qpxc
  @opstream@seekp$ql
  @opstream@seekp$ql12ios@seek_dir
  @opstream@tellp$qv
  @opstream@writeByte$quc
  @opstream@writeBytes$qpxvui
  @opstream@writeData$qpx15TStreamableBaseui
  @opstream@writeObject$qpx15TStreamableBaseiui
  @opstream@writeObjectPointer$qpx15TStreamableBaseui
  @opstream@writePrefix$qpx15TStreamableBase
  @opstream@writeString$qpxc
  @opstream@writeVersion$qv
  @opstream@writeWord16$qus
  @opstream@writeWord32$qul
  @pstream@$bdtr$qv
  @pstream@initTypes$qv
  @pstream@releaseTypes$qv
  @pstream@types
  __DebuggerHookData

Euro32.dll
--------------------------------------------------------------------------------

Event Handlers (0):

Binary Readers (0):
