================================================================================
VND PARSER DECOMPILATION REPORT
Analyzed file: f:\Europeo\FRONTAL\dll\europeo.exe
================================================================================

## VNFILE String References
--------------------------------------------------------------------------------
No direct references found.


## File I/O Operations
--------------------------------------------------------------------------------

## Decompiled Functions
--------------------------------------------------------------------------------
