
//-------------------------------------------------------------------------
// Function 347
// Fichier identifié: scene.cpp
//-------------------------------------------------------------------------


int __cdecl sub_4177EF(_DWORD *a1, int a2, int a3, TGauge *a4)
{
  bool v5; // [esp-4h] [ebp-44h]
  _DWORD v6[4]; // [esp+Ch] [ebp-34h] BYREF
  __int16 v7; // [esp+1Ch] [ebp-24h]
  int v8; // [esp+28h] [ebp-18h]
  _BYTE v9[4]; // [esp+30h] [ebp-10h] BYREF
  _BYTE v10[4]; // [esp+34h] [ebp-Ch] BYREF
  _BYTE v11[4]; // [esp+38h] [ebp-8h] BYREF
  _BYTE v12[4]; // [esp+3Ch] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( !*(_DWORD *)(*(_DWORD *)a2 + 6) )
  {
    v7 = 8;
    xerror::MakeString((xerror *)v12, aPrecondition_34, aFnLength, aSceneCpp, 0x3D0u);
    ++v8;
    xmsg::xmsg((xmsg *)v11, (const string *)v12);
    ++v8;
    v7 = 20;
    --v8;
    string::~string((string *)v12);
    v7 = 8;
    v8 += 2;
    v8 += 3;
    _ThrowExceptionLDTC(stru_403B88, v11, 0, sub_403BE0, 1u, 0, 0, 0, v6);
  }
  v7 = 32;
  sub_404711((string *)v10, a2);
  ++v8;
  string::string((string *)v9, aIni);
  ++v8;
  v5 = string::compare((string *)v10, (const string *)v9) == 0;
  --v8;
  string::~string((string *)v9);
  --v8;
  string::~string((string *)v10);
  if ( v5 )
    return sub_417031(a1, *(char **)(*(_DWORD *)a2 + 2), a3, a4);
  else
    return sub_41721D(a1, *(const char **)(*(_DWORD *)a2 + 2), a3, a4);
}
// 403B88: using guessed type _tpidc stru_403B88[1];

