
//-------------------------------------------------------------------------
// Function 91
// Fichier identifié: arrays.h
//-------------------------------------------------------------------------


int __cdecl sub_405E1C(int *a1, string *a2, int *a3)
{
  int v3; // esi
  unsigned int v5; // [esp+10h] [ebp-3Ch]
  int i; // [esp+14h] [ebp-38h]
  _DWORD v7[4]; // [esp+18h] [ebp-34h] BYREF
  __int16 v8; // [esp+28h] [ebp-24h]
  int v9; // [esp+34h] [ebp-18h]
  char v10[4]; // [esp+3Ch] [ebp-10h] BYREF
  char v11[4]; // [esp+40h] [ebp-Ch] BYREF
  char v12[4]; // [esp+44h] [ebp-8h] BYREF
  char v13[4]; // [esp+48h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( *(_DWORD *)(*(_DWORD *)a2 + 6) )
  {
    for ( i = 0; (*(int (__cdecl **)(int *))(*(int *)((char *)a1 + 5) + 4))(a1 + 1) > i; ++i )
    {
      if ( i < *a1 || i - *a1 >= *(unsigned int *)((char *)a1 + 13) )
      {
        xerror::MakeString((xerror *)v13, aPrecondition_3, aLocLowerboundZ, aCBc5IncludeCla_1, 0x15Eu);
        ++v9;
        xmsg::xmsg((xmsg *)v12, (const string *)v13);
        ++v9;
        v8 = 12;
        --v9;
        string::~string((string *)v13);
        v9 += 2;
        v9 += 3;
        _ThrowExceptionLDTC(stru_403B88, v12, 0, sub_403BE0, 1u, 0, 0, 0, v7);
      }
      v5 = i - *a1;
      if ( !*(int *)((char *)a1 + 13) || !*(int *)((char *)a1 + 9) || v5 >= *(int *)((char *)a1 + 13) )
      {
        xerror::MakeString((xerror *)v11, aPrecondition_4, aLim0Data0Index_0, aCBc5IncludeCla_2, 0x33Au);
        ++v9;
        xmsg::xmsg((xmsg *)v10, (const string *)v11);
        ++v9;
        v8 = 24;
        --v9;
        string::~string((string *)v11);
        v9 += 2;
        v9 += 3;
        _ThrowExceptionLDTC(stru_403B88, v10, 0, sub_403BE0, 1u, 0, 0, 0, v7);
      }
      v3 = *(_DWORD *)(*(int *)((char *)a1 + 9) + 4 * v5);
      if ( !string::compare((string *)(v3 + 4), a2) )
      {
        if ( a3 )
          *a3 = i;
        return v3;
      }
    }
  }
  if ( a3 )
    *a3 = 0x7FFFFFFF;
  return 0;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 179
// Fichier identifié: arrays.h
//-------------------------------------------------------------------------


_DWORD *__cdecl sub_40D8A9(_DWORD *a1, _DWORD *a2)
{
  int v3; // esi
  int v4; // ecx
  unsigned int v5; // [esp+Ch] [ebp-4Ch]
  unsigned int i; // [esp+10h] [ebp-48h]
  int v7; // [esp+18h] [ebp-40h]
  unsigned int v8; // [esp+20h] [ebp-38h]
  _DWORD v9[4]; // [esp+24h] [ebp-34h] BYREF
  __int16 v10; // [esp+34h] [ebp-24h]
  int v11; // [esp+40h] [ebp-18h]
  char v12[4]; // [esp+48h] [ebp-10h] BYREF
  char v13[4]; // [esp+4Ch] [ebp-Ch] BYREF
  char v14[4]; // [esp+50h] [ebp-8h] BYREF
  char v15[4]; // [esp+54h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( a2 == a1 )
    return a1;
  *(_DWORD *)((char *)a1 + 17) = 0;
  v8 = (*(int (__cdecl **)(_DWORD *))(*(_DWORD *)((char *)a2 + 5) + 4))(a2 + 1);
  v3 = v8 + 1;
  if ( (signed int)(v8 + 1) >= *a1 )
  {
    v7 = *(_DWORD *)((char *)a1 + 13);
    if ( v7 == -1 )
      v4 = 0x7FFFFFFF;
    else
      v4 = v7 + *a1;
    if ( v3 >= v4 )
      sub_40F7B9((int)(a1 + 1), v3 - *a1, 0);
  }
  else
  {
    sub_40F7B9((int)(a1 + 1), *(_DWORD *)((char *)a1 + 13) + v3 - *a1, 0);
  }
  for ( i = 0; i < v8; ++i )
  {
    if ( (signed int)i < *a2 || i - *a2 >= *(_DWORD *)((char *)a2 + 13) )
    {
      xerror::MakeString((xerror *)v15, aPrecondition_18, aLocLowerboundZ_0, aCBc5IncludeCla_8, 0xDAu);
      ++v11;
      xmsg::xmsg((xmsg *)v14, (const string *)v15);
      ++v11;
      v10 = 12;
      --v11;
      string::~string((string *)v15);
      v11 += 2;
      v11 += 3;
      _ThrowExceptionLDTC(stru_403B88, v14, 0, sub_403BE0, 1u, 0, 0, 0, v9);
    }
    v5 = i - *a2;
    if ( !*(_DWORD *)((char *)a2 + 13) || !*(_DWORD *)((char *)a2 + 9) || v5 >= *(_DWORD *)((char *)a2 + 13) )
    {
      xerror::MakeString((xerror *)v13, aPrecondition_19, aLim0Data0Index_4, aCBc5IncludeCla_9, 0xC7u);
      ++v11;
      xmsg::xmsg((xmsg *)v12, (const string *)v13);
      ++v11;
      v10 = 24;
      --v11;
      string::~string((string *)v13);
      v11 += 2;
      v11 += 3;
      _ThrowExceptionLDTC(stru_403B88, v12, 0, sub_403BE0, 1u, 0, 0, 0, v9);
    }
    sub_40F706((int)(a1 + 1), *(_DWORD *)((char *)a2 + 9) + 16 * v5);
  }
  return a1;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 184
// Fichier identifié: arrays.h
//-------------------------------------------------------------------------


_DWORD *__cdecl sub_40E0E2(_DWORD *a1, _DWORD *a2)
{
  int v3; // esi
  int v4; // ecx
  unsigned int v5; // [esp+Ch] [ebp-4Ch]
  unsigned int i; // [esp+10h] [ebp-48h]
  int v7; // [esp+18h] [ebp-40h]
  unsigned int v8; // [esp+20h] [ebp-38h]
  _DWORD v9[4]; // [esp+24h] [ebp-34h] BYREF
  __int16 v10; // [esp+34h] [ebp-24h]
  int v11; // [esp+40h] [ebp-18h]
  char v12[4]; // [esp+48h] [ebp-10h] BYREF
  char v13[4]; // [esp+4Ch] [ebp-Ch] BYREF
  char v14[4]; // [esp+50h] [ebp-8h] BYREF
  char v15[4]; // [esp+54h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( a2 == a1 )
    return a1;
  (*(void (__cdecl **)(_DWORD *))(*(_DWORD *)((char *)a1 + 33) + 12))(a1);
  v8 = (*(int (__cdecl **)(_DWORD *))(*(_DWORD *)((char *)a2 + 5) + 4))(a2 + 1);
  v3 = v8 + 1;
  if ( (signed int)(v8 + 1) >= *a1 )
  {
    v7 = *(_DWORD *)((char *)a1 + 13);
    if ( v7 == -1 )
      v4 = 0x7FFFFFFF;
    else
      v4 = v7 + *a1;
    if ( v3 >= v4 )
      sub_40F9E2((int)(a1 + 1), v3 - *a1, 0);
  }
  else
  {
    sub_40F9E2((int)(a1 + 1), *(_DWORD *)((char *)a1 + 13) + v3 - *a1, 0);
  }
  for ( i = 0; i < v8; ++i )
  {
    if ( (signed int)i < *a2 || i - *a2 >= *(_DWORD *)((char *)a2 + 13) )
    {
      xerror::MakeString((xerror *)v15, aPrecondition_22, aLocLowerboundZ_1, aCBc5IncludeCla_12, 0xDAu);
      ++v11;
      xmsg::xmsg((xmsg *)v14, (const string *)v15);
      ++v11;
      v10 = 12;
      --v11;
      string::~string((string *)v15);
      v11 += 2;
      v11 += 3;
      _ThrowExceptionLDTC(stru_403B88, v14, 0, sub_403BE0, 1u, 0, 0, 0, v9);
    }
    v5 = i - *a2;
    if ( !*(_DWORD *)((char *)a2 + 13) || !*(_DWORD *)((char *)a2 + 9) || v5 >= *(_DWORD *)((char *)a2 + 13) )
    {
      xerror::MakeString((xerror *)v13, aPrecondition_23, aLim0Data0Index_6, aCBc5IncludeCla_13, 0xC7u);
      ++v11;
      xmsg::xmsg((xmsg *)v12, (const string *)v13);
      ++v11;
      v10 = 24;
      --v11;
      string::~string((string *)v13);
      v11 += 2;
      v11 += 3;
      _ThrowExceptionLDTC(stru_403B88, v12, 0, sub_403BE0, 1u, 0, 0, 0, v9);
    }
    sub_40F91A((int)(a1 + 1), *(_DWORD *)((char *)a2 + 9) + 20 * v5);
  }
  return a1;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 290
// Fichier identifié: arrays.h
//-------------------------------------------------------------------------


int __cdecl sub_413B20(int *a1, int a2, _DWORD *a3, int a4, int a5, int *a6)
{
  int v6; // esi
  unsigned int v8; // [esp+1Ch] [ebp-3Ch]
  int i; // [esp+20h] [ebp-38h]
  _DWORD v10[4]; // [esp+24h] [ebp-34h] BYREF
  __int16 v11; // [esp+34h] [ebp-24h]
  int v12; // [esp+40h] [ebp-18h]
  _BYTE v13[4]; // [esp+48h] [ebp-10h] BYREF
  _BYTE v14[4]; // [esp+4Ch] [ebp-Ch] BYREF
  _BYTE v15[4]; // [esp+50h] [ebp-8h] BYREF
  _BYTE v16[4]; // [esp+54h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  for ( i = (*(int (__cdecl **)(int *))(*(int *)((char *)a1 + 37) + 8))(a1); ; ++i )
  {
    if ( (*(int (__cdecl **)(int *))(*(int *)((char *)a1 + 37) + 12))(a1) < i )
    {
      if ( a6 )
        *a6 = 0x7FFFFFFF;
      return 0;
    }
    if ( i < *a1 || i - *a1 >= *(unsigned int *)((char *)a1 + 13) )
    {
      xerror::MakeString((xerror *)v16, aPrecondition_29, aLocLowerboundZ_2, aCBc5IncludeCla_19, 0x15Eu);
      ++v12;
      xmsg::xmsg((xmsg *)v15, (const string *)v16);
      ++v12;
      v11 = 12;
      --v12;
      string::~string((string *)v16);
      v12 += 2;
      v12 += 3;
      _ThrowExceptionLDTC(stru_403B88, v15, 0, sub_403BE0, 1u, 0, 0, 0, v10);
    }
    v8 = i - *a1;
    if ( !*(int *)((char *)a1 + 13) || !*(int *)((char *)a1 + 9) || v8 >= *(int *)((char *)a1 + 13) )
    {
      xerror::MakeString((xerror *)v14, aPrecondition_30, aLim0Data0Index_10, aCBc5IncludeCla_20, 0x33Au);
      ++v12;
      xmsg::xmsg((xmsg *)v13, (const string *)v14);
      ++v12;
      v11 = 24;
      --v12;
      string::~string((string *)v14);
      v12 += 2;
      v12 += 3;
      _ThrowExceptionLDTC(stru_403B88, v13, 0, sub_403BE0, 1u, 0, 0, 0, v10);
    }
    v6 = *(_DWORD *)(*(int *)((char *)a1 + 9) + 4 * v8);
    if ( (*(unsigned __int8 (__cdecl **)(int, int, _DWORD, _DWORD, int, int))(*(_DWORD *)v6 + 24))(
           v6,
           a2,
           *a3,
           a3[1],
           a4,
           a5) )
    {
      break;
    }
  }
  if ( a6 )
    *a6 = i;
  return v6;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 501
// Fichier identifié: arrays.h
//-------------------------------------------------------------------------


int __cdecl sub_41E206(int *a1, string *a2, int *a3)
{
  int v3; // esi
  unsigned int v5; // [esp+10h] [ebp-3Ch]
  int i; // [esp+14h] [ebp-38h]
  _DWORD v7[4]; // [esp+18h] [ebp-34h] BYREF
  __int16 v8; // [esp+28h] [ebp-24h]
  int v9; // [esp+34h] [ebp-18h]
  char v10[4]; // [esp+3Ch] [ebp-10h] BYREF
  char v11[4]; // [esp+40h] [ebp-Ch] BYREF
  char v12[4]; // [esp+44h] [ebp-8h] BYREF
  char v13[4]; // [esp+48h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  for ( i = 0; ; ++i )
  {
    if ( (*(int (__cdecl **)(int *))(*(int *)((char *)a1 + 5) + 4))(a1 + 1) <= i )
    {
      if ( a3 )
        *a3 = 0x7FFFFFFF;
      return 0;
    }
    if ( i < *a1 || i - *a1 >= *(unsigned int *)((char *)a1 + 13) )
    {
      xerror::MakeString((xerror *)v13, aPrecondition_56, aLocLowerboundZ_3, aCBc5IncludeCla_24, 0x15Eu);
      ++v9;
      xmsg::xmsg((xmsg *)v12, (const string *)v13);
      ++v9;
      v8 = 12;
      --v9;
      string::~string((string *)v13);
      v9 += 2;
      v9 += 3;
      _ThrowExceptionLDTC(stru_403B88, v12, 0, sub_403BE0, 1u, 0, 0, 0, v7);
    }
    v5 = i - *a1;
    if ( !*(int *)((char *)a1 + 13) || !*(int *)((char *)a1 + 9) || v5 >= *(int *)((char *)a1 + 13) )
    {
      xerror::MakeString((xerror *)v11, aPrecondition_57, aLim0Data0Index_13, aCBc5IncludeCla_25, 0x33Au);
      ++v9;
      xmsg::xmsg((xmsg *)v10, (const string *)v11);
      ++v9;
      v8 = 24;
      --v9;
      string::~string((string *)v11);
      v9 += 2;
      v9 += 3;
      _ThrowExceptionLDTC(stru_403B88, v10, 0, sub_403BE0, 1u, 0, 0, 0, v7);
    }
    v3 = *(_DWORD *)(*(int *)((char *)a1 + 9) + 4 * v5);
    if ( !string::compare((string *)(v3 + 20), a2) )
      break;
  }
  if ( a3 )
    *a3 = i;
  return v3;
}
// 403B88: using guessed type _tpidc stru_403B88[1];

