
//-------------------------------------------------------------------------
// Function 177
// Fichier identifié: commands.cpp
//-------------------------------------------------------------------------


int __usercall sub_40B990@<eax>(int a1@<ebx>, int a2, HWND *a3)
{
  int v3; // eax
  _BOOL1 v4; // dl
  unsigned __int8 (__cdecl ***v5)(_DWORD); // eax
  WPARAM v6; // esi
  unsigned __int8 (__cdecl ***v8)(_DWORD); // ecx
  WPARAM v9; // esi
  unsigned __int8 (__cdecl ***v10)(_DWORD); // ecx
  WPARAM v11; // esi
  unsigned __int8 (__cdecl ***v12)(_DWORD); // ecx
  WPARAM v13; // esi
  const char *v14; // eax
  int v16[5]; // [esp+Ch] [ebp-2D4h] BYREF
  int v17[4]; // [esp+20h] [ebp-2C0h] BYREF
  UINT v18; // [esp+30h] [ebp-2B0h]
  LPARAM v19; // [esp+34h] [ebp-2ACh]
  string *v20; // [esp+38h] [ebp-2A8h]
  LPARAM v21; // [esp+3Ch] [ebp-2A4h]
  UINT v22; // [esp+40h] [ebp-2A0h]
  LPARAM v23; // [esp+44h] [ebp-29Ch]
  string *v24; // [esp+48h] [ebp-298h]
  LPARAM v25; // [esp+4Ch] [ebp-294h]
  int v26; // [esp+50h] [ebp-290h]
  UINT v27; // [esp+54h] [ebp-28Ch]
  LPARAM v28; // [esp+58h] [ebp-288h]
  LPARAM v29; // [esp+5Ch] [ebp-284h]
  string *v30; // [esp+60h] [ebp-280h]
  int v31; // [esp+64h] [ebp-27Ch]
  int v32; // [esp+68h] [ebp-278h] BYREF
  int v33; // [esp+6Ch] [ebp-274h]
  int v34; // [esp+70h] [ebp-270h]
  int v35; // [esp+74h] [ebp-26Ch]
  string *v36; // [esp+78h] [ebp-268h]
  int v37; // [esp+7Ch] [ebp-264h] BYREF
  int v38; // [esp+80h] [ebp-260h]
  UINT Msg; // [esp+84h] [ebp-25Ch]
  LPARAM lParam; // [esp+88h] [ebp-258h]
  string *v41; // [esp+8Ch] [ebp-254h]
  LPARAM v42; // [esp+90h] [ebp-250h]
  _DWORD v43[4]; // [esp+94h] [ebp-24Ch] BYREF
  __int16 v44; // [esp+A4h] [ebp-23Ch]
  int v45; // [esp+B0h] [ebp-230h]
  _BYTE v46[4]; // [esp+B8h] [ebp-228h] BYREF
  _BYTE v47[4]; // [esp+BCh] [ebp-224h] BYREF
  _DWORD *v48; // [esp+C0h] [ebp-220h]
  _BYTE v49[4]; // [esp+C4h] [ebp-21Ch] BYREF
  _BYTE v50[4]; // [esp+C8h] [ebp-218h] BYREF
  _BYTE v51[4]; // [esp+CCh] [ebp-214h] BYREF
  _BYTE v52[4]; // [esp+D0h] [ebp-210h] BYREF
  _DWORD *v53; // [esp+D4h] [ebp-20Ch]
  _BYTE v54[4]; // [esp+D8h] [ebp-208h] BYREF
  _BYTE v55[4]; // [esp+DCh] [ebp-204h] BYREF
  int v56[4]; // [esp+E0h] [ebp-200h] BYREF
  _BYTE v57[4]; // [esp+F0h] [ebp-1F0h] BYREF
  int v58; // [esp+F4h] [ebp-1ECh] BYREF
  _BYTE v59[24]; // [esp+F8h] [ebp-1E8h] BYREF
  _BYTE v60[4]; // [esp+110h] [ebp-1D0h] BYREF
  _BYTE v61[4]; // [esp+114h] [ebp-1CCh] BYREF
  _BYTE v62[4]; // [esp+118h] [ebp-1C8h] BYREF
  int v63; // [esp+11Ch] [ebp-1C4h] BYREF
  int v64; // [esp+120h] [ebp-1C0h] BYREF
  int v65; // [esp+124h] [ebp-1BCh] BYREF
  _BYTE v66[4]; // [esp+128h] [ebp-1B8h] BYREF
  _BYTE v67[4]; // [esp+12Ch] [ebp-1B4h] BYREF
  _BYTE v68[4]; // [esp+130h] [ebp-1B0h] BYREF
  _BYTE v69[4]; // [esp+134h] [ebp-1ACh] BYREF
  _DWORD *v70; // [esp+138h] [ebp-1A8h]
  _BYTE v71[4]; // [esp+13Ch] [ebp-1A4h] BYREF
  _BYTE v72[4]; // [esp+140h] [ebp-1A0h] BYREF
  int v73; // [esp+144h] [ebp-19Ch] BYREF
  int v74; // [esp+148h] [ebp-198h] BYREF
  int v75; // [esp+14Ch] [ebp-194h] BYREF
  _BYTE v76[8]; // [esp+150h] [ebp-190h] BYREF
  int v77; // [esp+158h] [ebp-188h] BYREF
  _BYTE v78[8]; // [esp+15Ch] [ebp-184h] BYREF
  int v79; // [esp+164h] [ebp-17Ch] BYREF
  int v80; // [esp+168h] [ebp-178h] BYREF
  int v81[5]; // [esp+170h] [ebp-170h] BYREF
  _DWORD v82[3]; // [esp+184h] [ebp-15Ch] BYREF
  _BYTE v83[16]; // [esp+190h] [ebp-150h] BYREF
  _BYTE v84[4]; // [esp+1A0h] [ebp-140h] BYREF
  int v85; // [esp+1A4h] [ebp-13Ch] BYREF
  _BYTE v86[4]; // [esp+1A8h] [ebp-138h] BYREF
  _BYTE v87[4]; // [esp+1ACh] [ebp-134h] BYREF
  _BYTE v88[4]; // [esp+1B0h] [ebp-130h] BYREF
  int v89; // [esp+1B4h] [ebp-12Ch] BYREF
  _BYTE v90[24]; // [esp+1B8h] [ebp-128h] BYREF
  _BYTE v91[12]; // [esp+1D0h] [ebp-110h] BYREF
  int v92; // [esp+1DCh] [ebp-104h] BYREF
  _BYTE v93[24]; // [esp+1E0h] [ebp-100h] BYREF
  int v94; // [esp+1F8h] [ebp-E8h] BYREF
  _BYTE v95[8]; // [esp+1FCh] [ebp-E4h] BYREF
  int v96; // [esp+204h] [ebp-DCh] BYREF
  int v97; // [esp+208h] [ebp-D8h] BYREF
  _BYTE v98[4]; // [esp+210h] [ebp-D0h] BYREF
  _BYTE v99[4]; // [esp+214h] [ebp-CCh] BYREF
  _BYTE v100[4]; // [esp+218h] [ebp-C8h] BYREF
  int v101; // [esp+21Ch] [ebp-C4h] BYREF
  int v102; // [esp+220h] [ebp-C0h] BYREF
  int v103; // [esp+224h] [ebp-BCh] BYREF
  _BYTE v104[22]; // [esp+228h] [ebp-B8h] BYREF
  _BYTE v105[10]; // [esp+23Eh] [ebp-A2h] BYREF
  int v106; // [esp+248h] [ebp-98h] BYREF
  _BYTE v107[24]; // [esp+24Ch] [ebp-94h] BYREF
  _BYTE v108[4]; // [esp+264h] [ebp-7Ch] BYREF
  _BYTE v109[4]; // [esp+268h] [ebp-78h] BYREF
  int v110; // [esp+26Ch] [ebp-74h] BYREF
  _BYTE v111[24]; // [esp+270h] [ebp-70h] BYREF
  _BYTE v112[4]; // [esp+288h] [ebp-58h] BYREF
  int v113; // [esp+28Ch] [ebp-54h] BYREF
  _BYTE v114[24]; // [esp+290h] [ebp-50h] BYREF
  _BYTE v115[4]; // [esp+2A8h] [ebp-38h] BYREF
  _BYTE v116[4]; // [esp+2ACh] [ebp-34h] BYREF
  _BYTE v117[4]; // [esp+2B0h] [ebp-30h] BYREF
  int v118; // [esp+2B4h] [ebp-2Ch] BYREF
  int v119; // [esp+2B8h] [ebp-28h] BYREF
  _BYTE v120[4]; // [esp+2BCh] [ebp-24h] BYREF
  _BYTE v121[4]; // [esp+2C0h] [ebp-20h] BYREF
  int v122; // [esp+2C4h] [ebp-1Ch]
  _BYTE v123[4]; // [esp+2C8h] [ebp-18h] BYREF
  _BYTE v124[4]; // [esp+2CCh] [ebp-14h] BYREF
  _BYTE v125[4]; // [esp+2D0h] [ebp-10h] BYREF
  _BYTE v126[4]; // [esp+2D4h] [ebp-Ch] BYREF
  _BYTE v127[4]; // [esp+2D8h] [ebp-8h] BYREF
  _BYTE v128[4]; // [esp+2DCh] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( !a3 )
  {
    v44 = 8;
    xerror::MakeString((xerror *)v128, aPrecondition_11, aWnd, aCommandsCpp, 0x3A4u);
    ++v45;
    xmsg::xmsg((xmsg *)v127, (const string *)v128);
    ++v45;
    v44 = 20;
    --v45;
    string::~string((string *)v128);
    v44 = 8;
    v45 += 2;
    v45 += 3;
    _ThrowExceptionLDTC(stru_403B88, v127, 0, sub_403BE0, 1u, 0, 0, 0, v43);
  }
  LOBYTE(a1) = 1;
  switch ( *(_DWORD *)(a2 + 8) )
  {
    case 0:
      TWindow::HandleMessage((TWindow *)a3, 0x111u, 0xA4u, 0);
      break;
    case 1:
      TWindow::HandleMessage((TWindow *)a3, 0x111u, 0x4E29u, 0);
      break;
    case 2:
      TWindow::HandleMessage((TWindow *)a3, 0x111u, 0x9Du, 0);
      break;
    case 3:
      if ( !a3[3] )
      {
        v44 = 32;
        xerror::MakeString((xerror *)v126, aPrecondition_12, aGethandle, aCBc5IncludeOwl, 0x53Cu);
        ++v45;
        xmsg::xmsg((xmsg *)v125, (const string *)v126);
        ++v45;
        v44 = 44;
        --v45;
        string::~string((string *)v126);
        v44 = 32;
        v45 += 2;
        v45 += 3;
        _ThrowExceptionLDTC(stru_403B88, v125, 0, sub_403BE0, 1u, 0, 0, 0, v43);
      }
      PostMessageA(a3[3], 0x111u, 0x9Fu, 0);
      break;
    case 4:
      if ( !a3[3] )
      {
        v44 = 56;
        xerror::MakeString((xerror *)v124, aPrecondition_13, aGethandle_0, aCBc5IncludeOwl_0, 0x53Cu);
        ++v45;
        xmsg::xmsg((xmsg *)v123, (const string *)v124);
        ++v45;
        v44 = 68;
        --v45;
        string::~string((string *)v124);
        v44 = 56;
        v45 += 2;
        v45 += 3;
        _ThrowExceptionLDTC(stru_403B88, v123, 0, sub_403BE0, 1u, 0, 0, 0, v43);
      }
      PostMessageA(a3[3], 0x111u, 0xA0u, 0);
      break;
    case 5:
      TWindow::HandleMessage((TWindow *)a3, 0x111u, 0x9Cu, 0);
      break;
    case 6:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v122 = operator new(9u);
        if ( v122 )
        {
          v44 = 92;
          v41 = (string *)(a2 + 12);
          *(_DWORD *)v122 = off_440458;
          *(_DWORD *)v122 = &off_440248;
          v3 = sub_407FE5(v41, 0);
          *(_DWORD *)(v122 + 4) = v3;
          *(_DWORD *)v122 = &off_44025C;
          string::assert_element(v41, 0);
          v4 = 1;
          if ( **(_BYTE **)(*(_DWORD *)v41 + 2) != 43 )
          {
            string::assert_element(v41, 0);
            if ( **(_BYTE **)(*(_DWORD *)v41 + 2) != 45 )
              v4 = 0;
          }
          *(_BYTE *)(v122 + 8) = v4;
          v44 = 80;
          v5 = (unsigned __int8 (__cdecl ***)(_DWORD))v122;
        }
        else
        {
          v5 = 0;
        }
        v42 = (LPARAM)v5;
        if ( (**v5)(v5) )
        {
          lParam = v42;
          v6 = *(_DWORD *)(a2 + 8);
          Msg = dword_446A8C;
          if ( !a3[3] )
          {
            v44 = 104;
            xerror::MakeString((xerror *)v121, aPrecondition_14, aGethandle_1, aCBc5IncludeOwl_1, 0x53Cu);
            ++v45;
            xmsg::xmsg((xmsg *)v120, (const string *)v121);
            ++v45;
            v44 = 116;
            --v45;
            string::~string((string *)v121);
            v44 = 104;
            v45 += 2;
            v45 += 3;
            _ThrowExceptionLDTC(stru_403B88, v120, 0, sub_403BE0, 1u, 0, 0, 0, v43);
          }
          PostMessageA(a3[3], Msg, v6, lParam);
        }
      }
      break;
    case 7:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v36 = (string *)(a2 + 12);
        v37 = (int)&off_440248;
        v38 = sub_407FE5((string *)(a2 + 12), 0);
        if ( v38 > 0 )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v37);
      }
      break;
    case 8:
    case 0x12:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 128;
        v35 = a2 + 12;
        v118 = (int)&off_4402AC;
        string::string((string *)v117, byte_43F76A);
        ++v45;
        string::string((string *)v116, *(const char **)(*(_DWORD *)(a2 + 12) + 2));
        ++v45;
        sub_40804E((string *)v115, (string *)v116, (string *)v117);
        ++v45;
        string::string((string *)&v119, (const string *)v115);
        ++v45;
        --v45;
        string::~string((string *)v115);
        --v45;
        string::~string((string *)v116);
        --v45;
        string::~string((string *)v117);
        v45 += 2;
        v44 = 140;
        if ( *(_DWORD *)(v119 + 6) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v118);
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)&v119);
      }
      break;
    case 9:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 152;
        sub_408E8E(&v113, a2 + 12);
        v45 += 4;
        v44 = 164;
        if ( (*(unsigned __int8 (__cdecl **)(int *))v113)(&v113) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v113);
        v45 -= 4;
        v45 += 4;
        v45 -= 3;
        v45 += 3;
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)v114);
      }
      break;
    case 0xA:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 176;
        sub_40919A(&v110, a2 + 12);
        v45 += 6;
        v44 = 188;
        if ( (*(unsigned __int8 (__cdecl **)(int *))v110)(&v110) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v110);
        v45 -= 6;
        v45 += 6;
        --v45;
        string::~string((string *)v112);
        v45 -= 4;
        v45 += 4;
        v45 -= 3;
        v45 += 3;
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)v111);
      }
      break;
    case 0xB:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 272;
        sub_4089D6(&v96, a2 + 12);
        v45 += 4;
        v44 = 284;
        if ( *(_DWORD *)(v97 + 6) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v96);
        v45 -= 4;
        v45 += 4;
        v45 -= 3;
        v45 += 3;
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)&v97);
      }
      break;
    case 0xC:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 296;
        sub_408810(&v94, a2 + 12);
        v45 += 3;
        v44 = 308;
        if ( (*(unsigned __int8 (__cdecl **)(int *))v94)(&v94) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v94);
        v45 -= 3;
        v45 += 3;
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)v95);
      }
      break;
    case 0xD:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 320;
        sub_408E8E(&v92, a2 + 12);
        v45 += 4;
        v44 = 332;
        if ( (*(unsigned __int8 (__cdecl **)(int *))v92)(&v92) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v92);
        v45 -= 4;
        v45 += 4;
        v45 -= 3;
        v45 += 3;
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)v93);
      }
      break;
    case 0xE:
    case 0xF:
    case 0x10:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v31 = a2 + 12;
        v32 = (int)&off_440234;
        v44 = 380;
        string::string((string *)v88, *(const char **)(*(_DWORD *)(a2 + 12) + 2));
        ++v45;
        v33 = sub_407FE5((string *)v88, 0);
        --v45;
        string::~string((string *)v88);
        v44 = 368;
        if ( v33 )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v32);
      }
      break;
    case 0x11:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 392;
        sub_409E89(&v85, a2 + 12);
        v45 += 4;
        v44 = 404;
        if ( (*(unsigned __int8 (__cdecl **)(int *))v85)(&v85) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v85);
        v45 -= 4;
        v45 += 4;
        --v45;
        string::~string((string *)v87);
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)v86);
      }
      break;
    case 0x13:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        sub_408BA9(v17, a2 + 12);
        TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)v17);
      }
      break;
    case 0x14:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 344;
        sub_4099DC(&v89, a2 + 12);
        v45 += 7;
        v44 = 356;
        if ( (*(unsigned __int8 (__cdecl **)(int *))v89)(&v89) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v89);
        v45 -= 7;
        v45 += 7;
        v45 -= 6;
        v45 += 6;
        --v45;
        string::~string((string *)v91);
        v45 -= 4;
        v45 += 4;
        v45 -= 3;
        v45 += 3;
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)v90);
      }
      break;
    case 0x15:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 416;
        sub_40A5CA(v81, (string *)(a2 + 12));
        v45 += 11;
        v44 = 428;
        if ( v81[4] && (*(unsigned __int8 (__cdecl **)(_DWORD *))(v82[0] + 4))(v82) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)v81);
        v45 -= 11;
        v45 += 11;
        v45 -= 5;
        --v45;
        string::~string((string *)v84);
        v45 -= 3;
        --v45;
        --v45;
        v45 -= 5;
        --v45;
        string::~string((string *)v83);
        v45 -= 3;
        --v45;
        --v45;
      }
      break;
    case 0x16:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 440;
        sub_40A0AA(&v79, a2 + 12);
        v45 += 2;
        v44 = 452;
        if ( *(_DWORD *)(v80 + 6) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v79);
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)&v80);
      }
      break;
    case 0x17:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 464;
        sub_40A0AA(&v77, a2 + 12);
        v45 += 2;
        v77 = (int)&off_44021C;
        v45 += 3;
        v44 = 476;
        if ( off_44021C((int)&v77) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v77);
        v45 -= 3;
        v45 += 3;
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)v78);
      }
      break;
    case 0x18:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 488;
        sub_40A0AA(&v75, a2 + 12);
        v45 += 2;
        v75 = (int)&off_440204;
        v45 += 3;
        v44 = 500;
        if ( off_440204((int)&v75) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v75);
        v45 -= 3;
        v45 += 3;
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)v76);
      }
      break;
    case 0x19:
      sub_4083A1(v16, a2 + 12);
      TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)v16);
      break;
    case 0x1A:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 512;
        v30 = (string *)(a2 + 12);
        v73 = (int)&off_440430;
        string::string((string *)v72, byte_43F76A);
        ++v45;
        sub_40804E((string *)v71, (string *)(a2 + 12), (string *)v72);
        ++v45;
        string::string((string *)&v74, (const string *)v71);
        ++v45;
        --v45;
        string::~string((string *)v71);
        --v45;
        string::~string((string *)v72);
        v45 += 2;
        v44 = 524;
        if ( *(_DWORD *)(v74 + 6) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v73);
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)&v74);
      }
      break;
    case 0x1B:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 200;
        sub_40955C(&v106, a2 + 12);
        v45 += 8;
        v44 = 212;
        if ( (*(unsigned __int8 (__cdecl **)(int *))v106)(&v106) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v106);
        v45 -= 8;
        v45 += 8;
        --v45;
        string::~string((string *)v109);
        v45 -= 6;
        v45 += 6;
        --v45;
        string::~string((string *)v108);
        v45 -= 4;
        v45 += 4;
        v45 -= 3;
        v45 += 3;
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)v107);
      }
      break;
    case 0x1C:
    case 0x1D:
    case 0x1E:
    case 0x2A:
    case 0x2B:
    case 0x2C:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 248;
        v34 = a2 + 12;
        v101 = (int)&off_4402AC;
        string::string((string *)v100, byte_43F76A);
        ++v45;
        string::string((string *)v99, *(const char **)(*(_DWORD *)(a2 + 12) + 2));
        ++v45;
        sub_40804E((string *)v98, (string *)v99, (string *)v100);
        ++v45;
        string::string((string *)&v102, (const string *)v98);
        ++v45;
        --v45;
        string::~string((string *)v98);
        --v45;
        string::~string((string *)v99);
        --v45;
        string::~string((string *)v100);
        v45 += 2;
        v44 = 260;
        if ( *(_DWORD *)(v102 + 6) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v101);
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)&v102);
      }
      break;
    case 0x1F:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v70 = (_DWORD *)operator new(0xCu);
        if ( v70 )
        {
          v44 = 548;
          sub_40857E(v70, a2 + 12);
          v44 = 536;
          v8 = (unsigned __int8 (__cdecl ***)(_DWORD))v70;
        }
        else
        {
          v8 = 0;
        }
        v29 = (LPARAM)v8;
        if ( (**v8)(v8) )
        {
          v28 = v29;
          v9 = *(_DWORD *)(a2 + 8);
          v27 = dword_446A8C;
          if ( !a3[3] )
          {
            v44 = 560;
            xerror::MakeString((xerror *)v69, aPrecondition_15, aGethandle_2, aCBc5IncludeOwl_2, 0x53Cu);
            ++v45;
            xmsg::xmsg((xmsg *)v68, (const string *)v69);
            ++v45;
            v44 = 572;
            --v45;
            string::~string((string *)v69);
            v44 = 560;
            v45 += 2;
            v45 += 3;
            _ThrowExceptionLDTC(stru_403B88, v68, 0, sub_403BE0, 1u, 0, 0, 0, v43);
          }
          PostMessageA(a3[3], v27, v9, v28);
        }
      }
      break;
    case 0x20:
    case 0x24:
    case 0x25:
    case 0x2F:
    case 0x30:
      TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), 0);
      break;
    case 0x21:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 584;
        sub_409E89(&v65, a2 + 12);
        v45 += 4;
        v44 = 596;
        if ( (*(unsigned __int8 (__cdecl **)(int *))v65)(&v65) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v65);
        v45 -= 4;
        v45 += 4;
        --v45;
        string::~string((string *)v67);
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)v66);
      }
      break;
    case 0x22:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 608;
        v26 = a2 + 12;
        v63 = (int)&off_4402AC;
        string::string((string *)v62, byte_43F76A);
        ++v45;
        string::string((string *)v61, *(const char **)(*(_DWORD *)(a2 + 12) + 2));
        ++v45;
        sub_40804E((string *)v60, (string *)v61, (string *)v62);
        ++v45;
        string::string((string *)&v64, (const string *)v60);
        ++v45;
        --v45;
        string::~string((string *)v60);
        --v45;
        string::~string((string *)v61);
        --v45;
        string::~string((string *)v62);
        v45 += 2;
        v44 = 620;
        if ( *(_DWORD *)(v64 + 6) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v63);
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)&v64);
      }
      break;
    case 0x23:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
        TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), *(_DWORD *)(*(_DWORD *)(a2 + 12) + 2));
      break;
    case 0x26:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 632;
        sub_40ABCE((int)&v58, a2 + 12);
        v45 += 3;
        v44 = 644;
        if ( (*(unsigned __int8 (__cdecl **)(int *))v58)(&v58) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v58);
        v45 -= 3;
        v45 += 3;
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)v59);
      }
      break;
    case 0x27:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 656;
        sub_40B2B4(v56, a2 + 12);
        v45 += 2;
        v44 = 668;
        if ( v56[1] )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)v56);
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)v57);
      }
      break;
    case 0x28:
      return a1;
    case 0x29:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v44 = 224;
        sub_40AEB4((int)&v103, a2 + 12);
        v45 += 5;
        v44 = 236;
        if ( (*(unsigned __int8 (__cdecl **)(int *))v103)(&v103) )
          TWindow::HandleMessage((TWindow *)a3, dword_446A8C, *(_DWORD *)(a2 + 8), (int)&v103);
        v45 -= 5;
        v45 += 5;
        --v45;
        string::~string((string *)v105);
        v45 -= 3;
        v45 += 3;
        v45 -= 2;
        v45 += 2;
        --v45;
        string::~string((string *)v104);
      }
      break;
    case 0x2D:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v53 = (_DWORD *)operator new(8u);
        if ( v53 )
        {
          v44 = 692;
          v24 = (string *)(a2 + 12);
          *v53 = off_440458;
          *v53 = &off_440430;
          string::string((string *)v55, byte_43F76A);
          ++v45;
          sub_40804E((string *)v54, v24, (string *)v55);
          ++v45;
          string::string((string *)(v53 + 1), (const string *)v54);
          ++v45;
          --v45;
          string::~string((string *)v54);
          --v45;
          string::~string((string *)v55);
          v44 = 680;
          v10 = (unsigned __int8 (__cdecl ***)(_DWORD))v53;
        }
        else
        {
          v10 = 0;
        }
        v25 = (LPARAM)v10;
        if ( (**v10)(v10) )
        {
          v23 = v25;
          v11 = *(_DWORD *)(a2 + 8);
          v22 = dword_446A8C;
          if ( !a3[3] )
          {
            v44 = 704;
            xerror::MakeString((xerror *)v52, aPrecondition_16, aGethandle_3, aCBc5IncludeOwl_3, 0x53Cu);
            ++v45;
            xmsg::xmsg((xmsg *)v51, (const string *)v52);
            ++v45;
            v44 = 716;
            --v45;
            string::~string((string *)v52);
            v44 = 704;
            v45 += 2;
            v45 += 3;
            _ThrowExceptionLDTC(stru_403B88, v51, 0, sub_403BE0, 1u, 0, 0, 0, v43);
          }
          PostMessageA(a3[3], v22, v11, v23);
        }
      }
      break;
    case 0x2E:
      if ( *(_DWORD *)(*(_DWORD *)(a2 + 12) + 6) )
      {
        v48 = (_DWORD *)operator new(8u);
        if ( v48 )
        {
          v44 = 740;
          v20 = (string *)(a2 + 12);
          *v48 = off_440458;
          *v48 = &off_440430;
          string::string((string *)v50, byte_43F76A);
          ++v45;
          sub_40804E((string *)v49, v20, (string *)v50);
          ++v45;
          string::string((string *)(v48 + 1), (const string *)v49);
          ++v45;
          --v45;
          string::~string((string *)v49);
          --v45;
          string::~string((string *)v50);
          v44 = 728;
          v12 = (unsigned __int8 (__cdecl ***)(_DWORD))v48;
        }
        else
        {
          v12 = 0;
        }
        v21 = (LPARAM)v12;
        if ( (**v12)(v12) )
        {
          v19 = v21;
          v13 = *(_DWORD *)(a2 + 8);
          v18 = dword_446A8C;
          if ( !a3[3] )
          {
            v44 = 752;
            xerror::MakeString((xerror *)v47, aPrecondition_17, aGethandle_4, aCBc5IncludeOwl_4, 0x53Cu);
            ++v45;
            xmsg::xmsg((xmsg *)v46, (const string *)v47);
            ++v45;
            v44 = 764;
            --v45;
            string::~string((string *)v47);
            v44 = 752;
            v45 += 2;
            v45 += 3;
            _ThrowExceptionLDTC(stru_403B88, v46, 0, sub_403BE0, 1u, 0, 0, 0, v43);
          }
          PostMessageA(a3[3], v18, v13, v19);
        }
      }
      break;
    default:
      v14 = sub_403A1B((int)&dword_43BA0C, *(_DWORD *)(a2 + 8));
      sub_404F9C(0x6Fu, v14);
      a1 = 0;
      break;
  }
  return a1;
}
// 403B88: using guessed type _tpidc stru_403B88[1];
// 43BA0C: using guessed type int dword_43BA0C;
// 440204: using guessed type bool (__cdecl *off_440204)(int a1);
// 44021C: using guessed type bool (__cdecl *off_44021C)(int a1);
// 440234: using guessed type int (__cdecl *off_440234)(int);
// 440248: using guessed type int (__cdecl *off_440248)(int);
// 44025C: using guessed type int (__cdecl *off_44025C)(int);
// 4402AC: using guessed type int (__cdecl *off_4402AC)(int);
// 440430: using guessed type int (__cdecl *off_440430)(int);
// 440458: using guessed type int (*off_440458[2])();

