
//-------------------------------------------------------------------------
// Function 492
// Fichier identifié: gdiobjec.cpp
//-------------------------------------------------------------------------


bool __cdecl sub_41D902(int a1, HPALETTE *a2, unsigned __int16 a3, unsigned __int16 a4)
{
  int v4; // ebx
  int v5; // esi
  unsigned __int16 v6; // ax
  unsigned __int16 *v7; // eax
  PALETTEENTRY *v8; // ebx
  int i; // eax
  unsigned __int16 v11; // [esp+Eh] [ebp-2Eh] BYREF
  _DWORD v12[4]; // [esp+10h] [ebp-2Ch] BYREF
  __int16 v13; // [esp+20h] [ebp-1Ch]
  int v14; // [esp+2Ch] [ebp-10h]
  _BYTE v15[4]; // [esp+34h] [ebp-8h] BYREF
  _BYTE v16[4]; // [esp+38h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( !*(_DWORD *)(a1 + 9) || !a2 )
  {
    v13 = 8;
    xerror::MakeString((xerror *)v16, aPrecondition_55, aDibPalette, aGdiobjecCpp, 0x52u);
    ++v14;
    xmsg::xmsg((xmsg *)v15, (const string *)v16);
    ++v14;
    v13 = 20;
    --v14;
    string::~string((string *)v16);
    v13 = 8;
    v14 += 2;
    v14 += 3;
    _ThrowExceptionLDTC(stru_403B88, v15, 0, sub_403BE0, 1u, 0, 0, 0, v12);
  }
  v4 = *(_DWORD *)(*(_DWORD *)(a1 + 9) + 5);
  v5 = v4 + 40;
  if ( *(_DWORD *)(v4 + 32) )
    v6 = *(_WORD *)(v4 + 32);
  else
    v6 = NColors(*(_WORD *)(v4 + 14));
  v11 = v6;
  if ( v6 >= a4 )
    v7 = &a4;
  else
    v7 = &v11;
  a4 = *v7;
  if ( a4 )
  {
    v8 = (PALETTEENTRY *)operator new[](4 * a4);
    for ( i = 0; (unsigned __int16)i < a4; ++i )
    {
      v8[(unsigned __int16)i].peRed = *(_BYTE *)(v5 + 4 * (unsigned __int16)i + 2);
      v8[(unsigned __int16)i].peGreen = *(_BYTE *)(v5 + 4 * (unsigned __int16)i + 1);
      v8[(unsigned __int16)i].peBlue = *(_BYTE *)(v5 + 4 * (unsigned __int16)i);
      v8[(unsigned __int16)i].peFlags = 5;
    }
    SetPaletteEntries(*a2, a3, a4, v8);
    operator delete[](v8);
  }
  return a4 != 0;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 502
// Fichier identifié: gdiobjec.cpp
//-------------------------------------------------------------------------


int __cdecl sub_41E3BD(int *a1, int a2)
{
  int v2; // edi
  int v3; // eax
  unsigned int v5; // [esp+10h] [ebp-54h]
  int v6; // [esp+18h] [ebp-4Ch]
  int v7; // [esp+20h] [ebp-44h]
  int v8; // [esp+24h] [ebp-40h]
  int v9; // [esp+28h] [ebp-3Ch] BYREF
  _DWORD v10[4]; // [esp+2Ch] [ebp-38h] BYREF
  __int16 v11; // [esp+3Ch] [ebp-28h]
  int v12; // [esp+48h] [ebp-1Ch]
  void (__cdecl ***v13)(_DWORD, int); // [esp+50h] [ebp-14h]
  _BYTE v14[4]; // [esp+54h] [ebp-10h] BYREF
  _BYTE v15[4]; // [esp+58h] [ebp-Ch] BYREF
  _BYTE v16[4]; // [esp+5Ch] [ebp-8h] BYREF
  _BYTE v17[4]; // [esp+60h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( !a2 )
  {
    v11 = 8;
    xerror::MakeString((xerror *)v17, aPrecondition_58, aANull, aGdiobjecCpp_0, 0xF0u);
    ++v12;
    xmsg::xmsg((xmsg *)v16, (const string *)v17);
    ++v12;
    v11 = 20;
    --v12;
    string::~string((string *)v17);
    v11 = 8;
    v12 += 2;
    v12 += 3;
    _ThrowExceptionLDTC(stru_403B88, v16, 0, sub_403BE0, 1u, 0, 0, 0, v10);
  }
  v8 = sub_41E206(a1, (string *)(a2 + 20), &v9);
  if ( !v8 )
    return sub_435A6A((int)(a1 + 1), a2);
  v7 = v9;
  v2 = v9 + 1;
  if ( v9 + 1 >= *a1 )
  {
    v6 = *(int *)((char *)a1 + 13);
    if ( v6 == -1 )
      v3 = 0x7FFFFFFF;
    else
      v3 = *a1 + v6;
    if ( v2 >= v3 )
      sub_406954((int)(a1 + 1), v2 - *a1, 0);
  }
  else
  {
    sub_406954((int)(a1 + 1), *(int *)((char *)a1 + 13) + v2 - *a1, 0);
  }
  v5 = v7 - *a1;
  if ( *(int *)((char *)a1 + 13) && (!*(int *)((char *)a1 + 9) || *(int *)((char *)a1 + 13) <= v5) )
  {
    v11 = 32;
    xerror::MakeString((xerror *)v15, aPrecondition_59, aLim0Data0Index_14, aCBc5IncludeCla_26, 0x334u);
    ++v12;
    xmsg::xmsg((xmsg *)v14, (const string *)v15);
    ++v12;
    v11 = 44;
    --v12;
    string::~string((string *)v15);
    v11 = 32;
    v12 += 2;
    v12 += 3;
    _ThrowExceptionLDTC(stru_403B88, v14, 0, sub_403BE0, 1u, 0, 0, 0, v10);
  }
  *(_DWORD *)(4 * v5 + *(int *)((char *)a1 + 9)) = a2;
  v13 = (void (__cdecl ***)(_DWORD, int))v8;
  v11 = 68;
  (**v13)(v13, 3);
  v11 = 56;
  return 1;
}
// 41E5B0: conditional instruction was optimized away because %var_40.4!=0
// 403B88: using guessed type _tpidc stru_403B88[1];

