
//-------------------------------------------------------------------------
// Function 778
// Fichier identifié: histqueu.h
//-------------------------------------------------------------------------


_DWORD *__cdecl sub_435C88(_DWORD *a1, int a2)
{
  int v2; // eax
  _DWORD v4[4]; // [esp+0h] [ebp-30h] BYREF
  __int16 v5; // [esp+10h] [ebp-20h]
  int v6; // [esp+1Ch] [ebp-14h]
  void *v7; // [esp+24h] [ebp-Ch]
  _BYTE v8[4]; // [esp+28h] [ebp-8h] BYREF
  _BYTE v9[4]; // [esp+2Ch] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  v5 = 8;
  a1[1] = -1;
  a1[2] = 0;
  a1[3] = a2;
  if ( !a1[3] )
  {
    v5 = 20;
    xerror::MakeString((xerror *)v9, aPrecondition_126, aSize0, aHistqueuH, 0x33u);
    ++v6;
    xmsg::xmsg((xmsg *)v8, (const string *)v9);
    ++v6;
    v5 = 32;
    --v6;
    string::~string((string *)v9);
    v5 = 20;
    v6 += 2;
    v6 += 3;
    _ThrowExceptionLDTC(stru_403B88, v8, 0, sub_403BE0, 1u, 0, 0, 0, v4);
  }
  v7 = (void *)operator new[](8 * a1[3] + 4);
  if ( v7 )
  {
    v5 = 56;
    v2 = _vector_new_ldtc_(v7, 8u, a1[3], 0x211u, sub_435DAF, 1u, sub_42A738);
    v5 = 44;
  }
  else
  {
    v2 = 0;
  }
  *a1 = v2;
  return a1;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 784
// Fichier identifié: histqueu.h
//-------------------------------------------------------------------------


int __cdecl sub_436086(_DWORD *a1)
{
  _DWORD v2[4]; // [esp+4h] [ebp-2Ch] BYREF
  __int16 v3; // [esp+14h] [ebp-1Ch]
  int v4; // [esp+20h] [ebp-10h]
  _BYTE v5[4]; // [esp+28h] [ebp-8h] BYREF
  _BYTE v6[4]; // [esp+2Ch] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( a1[1] + 1 >= a1[2] || a1[1] + 1 < 0 )
  {
    v3 = 8;
    xerror::MakeString((xerror *)v6, aPrecondition_127, aCandonext, aHistqueuH_0, 0x77u);
    ++v4;
    xmsg::xmsg((xmsg *)v5, (const string *)v6);
    ++v4;
    v3 = 20;
    --v4;
    string::~string((string *)v6);
    v3 = 8;
    v4 += 2;
    v4 += 3;
    _ThrowExceptionLDTC(stru_403B88, v5, 0, sub_403BE0, 1u, 0, 0, 0, v2);
  }
  ++a1[1];
  return *a1 + 8 * a1[1];
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 785
// Fichier identifié: histqueu.h
//-------------------------------------------------------------------------


int __cdecl sub_43614B(_DWORD *a1)
{
  _DWORD v2[4]; // [esp+4h] [ebp-2Ch] BYREF
  __int16 v3; // [esp+14h] [ebp-1Ch]
  int v4; // [esp+20h] [ebp-10h]
  _BYTE v5[4]; // [esp+28h] [ebp-8h] BYREF
  _BYTE v6[4]; // [esp+2Ch] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( a1[1] - 1 >= a1[2] || a1[1] - 1 < 0 )
  {
    v3 = 8;
    xerror::MakeString((xerror *)v6, aPrecondition_128, aCandoprev, aHistqueuH_1, 0x80u);
    ++v4;
    xmsg::xmsg((xmsg *)v5, (const string *)v6);
    ++v4;
    v3 = 20;
    --v4;
    string::~string((string *)v6);
    v3 = 8;
    v4 += 2;
    v4 += 3;
    _ThrowExceptionLDTC(stru_403B88, v5, 0, sub_403BE0, 1u, 0, 0, 0, v2);
  }
  --a1[1];
  return *a1 + 8 * a1[1];
}
// 403B88: using guessed type _tpidc stru_403B88[1];

