
//-------------------------------------------------------------------------
// Function 90
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


int *__cdecl sub_405B50(int *a1, int *a2)
{
  int v3; // edx
  _DWORD *v4; // ebx
  _DWORD *v5; // eax
  _DWORD *v6; // ebx
  unsigned int v7; // [esp+10h] [ebp-6Ch]
  unsigned int v8; // [esp+18h] [ebp-64h]
  unsigned int v9; // [esp+24h] [ebp-58h]
  int v10; // [esp+30h] [ebp-4Ch]
  int v11; // [esp+38h] [ebp-44h]
  char v12[16]; // [esp+40h] [ebp-3Ch] BYREF
  __int16 v13; // [esp+50h] [ebp-2Ch]
  int v14; // [esp+5Ch] [ebp-20h]
  void (__cdecl ***v15)(_DWORD, int); // [esp+64h] [ebp-18h]
  _DWORD *v16; // [esp+68h] [ebp-14h]
  char v17[4]; // [esp+6Ch] [ebp-10h] BYREF
  char v18[4]; // [esp+70h] [ebp-Ch] BYREF

  __InitExceptBlockLDTC();
  if ( a2 == a1 )
    return a1;
  sub_406BA2((int)(a1 + 1), 1, 0xFFFFFFFF, 0);
  *(int *)((char *)a1 + 17) = 0;
  v11 = (*(int (__cdecl **)(int *))(*(int *)((char *)a2 + 5) + 4))(a2 + 1) + 1;
  if ( *a1 <= v11 )
  {
    v10 = *(int *)((char *)a1 + 13);
    if ( v10 == -1 )
      v3 = 0x7FFFFFFF;
    else
      v3 = v10 + *a1;
    if ( v3 <= v11 )
      sub_406954((int)(a1 + 1), v11 - *a1, 0);
  }
  else
  {
    sub_406954((int)(a1 + 1), *(int *)((char *)a1 + 13) + v11 - *a1, 0);
  }
  v7 = 0;
  v8 = (**(int (__cdecl ***)(int))((char *)a2 + 5))((int)(a2 + 1));
  while ( v7 < v8 )
  {
    v9 = v7;
    if ( !*(int *)((char *)a2 + 13) || !*(int *)((char *)a2 + 9) || v7 >= *(int *)((char *)a2 + 13) )
    {
      xerror::MakeString((xerror *)v18, aPrecondition_2, aLim0Data0Index, aCBc5IncludeCla_0, 0x33Au);
      ++v14;
      xmsg::xmsg((xmsg *)v17, (const string *)v18);
      ++v14;
      v13 = 24;
      --v14;
      string::~string((string *)v18);
      v14 += 2;
      v14 += 3;
      _ThrowExceptionLDTC(stru_403B88, v17, 0, sub_403BE0, 1u, 0, 0, 0, v12);
    }
    ++v7;
    v4 = *(_DWORD **)(*(int *)((char *)a2 + 9) + 4 * v9);
    if ( (*(unsigned __int8 (__cdecl **)(_DWORD *))(*v4 + 8))(v4) )
    {
      v16 = (_DWORD *)operator new(0x10u);
      if ( v16 )
      {
        v13 = 48;
        *v16 = &off_43B554;
        string::string((string *)(v16 + 1));
        ++v14;
        sub_40573D(v16);
        sub_4057A9(v16, v4);
        v13 = 36;
        v5 = v16;
      }
      else
      {
        v5 = 0;
      }
      v6 = v5;
      if ( !sub_406A49((int)(a1 + 1), (int)v5) )
      {
        v15 = (void (__cdecl ***)(_DWORD, int))v6;
        if ( v6 )
        {
          v13 = 72;
          (**v15)(v15, 3);
          v13 = 60;
        }
      }
    }
  }
  return a1;
}
// 403B88: using guessed type _tpidc stru_403B88[1];
// 40573D: using guessed type _DWORD __cdecl sub_40573D(_DWORD);
// 43B554: using guessed type int (__cdecl *off_43B554)(void *, char);



//-------------------------------------------------------------------------
// Function 93
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


_DWORD *__cdecl sub_406113(int *a1, int a2)
{
  _DWORD *result; // eax
  unsigned int v3; // edi
  _DWORD *v4; // ebx
  _DWORD *v5; // eax
  _DWORD *v6; // eax
  _DWORD *v7; // ebx
  unsigned int v8; // [esp+10h] [ebp-4Ch]
  _DWORD *v9; // [esp+18h] [ebp-44h]
  char v10[16]; // [esp+20h] [ebp-3Ch] BYREF
  __int16 v11; // [esp+30h] [ebp-2Ch]
  int v12; // [esp+3Ch] [ebp-20h]
  int (__cdecl ***v13)(_DWORD, int); // [esp+44h] [ebp-18h]
  _DWORD *v14; // [esp+48h] [ebp-14h]
  char v15[4]; // [esp+4Ch] [ebp-10h] BYREF
  char v16[4]; // [esp+50h] [ebp-Ch] BYREF

  __InitExceptBlockLDTC();
  result = (_DWORD *)(**(int (__cdecl ***)(int))(a2 + 5))(a2 + 4);
  v8 = 0;
  v9 = result;
  while ( v8 < (unsigned int)v9 )
  {
    v3 = v8;
    if ( !*(_DWORD *)(a2 + 13) || !*(_DWORD *)(a2 + 9) || v8 >= *(_DWORD *)(a2 + 13) )
    {
      xerror::MakeString((xerror *)v16, aPrecondition_6, aLim0Data0Index_1, aCBc5IncludeCla_4, 0x33Au);
      ++v12;
      xmsg::xmsg((xmsg *)v15, (const string *)v16);
      ++v12;
      v11 = 24;
      --v12;
      string::~string((string *)v16);
      v12 += 2;
      v12 += 3;
      _ThrowExceptionLDTC(stru_403B88, v15, 0, sub_403BE0, 1u, 0, 0, 0, v10);
    }
    ++v8;
    v4 = *(_DWORD **)(*(_DWORD *)(a2 + 9) + 4 * v3);
    v5 = (_DWORD *)sub_405E1C(a1, (string *)(v4 + 1), 0);
    if ( v5 )
    {
      result = sub_4057A9(v5, v4);
    }
    else
    {
      result = (_DWORD *)(*(int (__cdecl **)(_DWORD *))(*v4 + 8))(v4);
      if ( (_BYTE)result )
      {
        v14 = (_DWORD *)operator new(0x10u);
        if ( v14 )
        {
          v11 = 48;
          *v14 = &off_43B554;
          string::string((string *)(v14 + 1));
          ++v12;
          sub_40573D(v14);
          sub_4057A9(v14, v4);
          v11 = 36;
          v6 = v14;
        }
        else
        {
          v6 = 0;
        }
        v7 = v6;
        result = (_DWORD *)sub_406A49((int)(a1 + 1), (int)v6);
        if ( !result )
        {
          v13 = (int (__cdecl ***)(_DWORD, int))v7;
          if ( v7 )
          {
            v11 = 72;
            result = (_DWORD *)(**v13)(v13, 3);
            v11 = 60;
          }
        }
      }
    }
  }
  return result;
}
// 403B88: using guessed type _tpidc stru_403B88[1];
// 40573D: using guessed type _DWORD __cdecl sub_40573D(_DWORD);
// 43B554: using guessed type int (__cdecl *off_43B554)(void *, char);



//-------------------------------------------------------------------------
// Function 95
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


unsigned int __cdecl sub_40650B(int a1, opstream *a2)
{
  unsigned int v3; // eax
  unsigned int result; // eax
  unsigned int v5; // esi
  unsigned int v6; // [esp+10h] [ebp-44h]
  unsigned int v7; // [esp+18h] [ebp-3Ch]
  char v8[16]; // [esp+20h] [ebp-34h] BYREF
  __int16 v9; // [esp+30h] [ebp-24h]
  int v10; // [esp+3Ch] [ebp-18h]
  char v11[4]; // [esp+44h] [ebp-10h] BYREF
  char v12[4]; // [esp+48h] [ebp-Ch] BYREF

  __InitExceptBlockLDTC();
  v3 = (*(int (__cdecl **)(int))(*(_DWORD *)(a1 + 5) + 4))(a1 + 4);
  opstream::writeWord32(a2, v3);
  result = (**(int (__cdecl ***)(int))(a1 + 5))(a1 + 4);
  v6 = 0;
  v7 = result;
  while ( v6 < v7 )
  {
    v5 = v6;
    if ( !*(_DWORD *)(a1 + 13) || !*(_DWORD *)(a1 + 9) || v6 >= *(_DWORD *)(a1 + 13) )
    {
      xerror::MakeString((xerror *)v12, aPrecondition_8, aLim0Data0Index_2, aCBc5IncludeCla_6, 0x33Au);
      ++v10;
      xmsg::xmsg((xmsg *)v11, (const string *)v12);
      ++v10;
      v9 = 24;
      --v10;
      string::~string((string *)v12);
      v10 += 2;
      v10 += 3;
      _ThrowExceptionLDTC(stru_403B88, v11, 0, sub_403BE0, 1u, 0, 0, 0, v8);
    }
    ++v6;
    result = sub_405922(*(_DWORD *)(*(_DWORD *)(a1 + 9) + 4 * v5), (int)a2);
  }
  return result;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 100
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


int __cdecl sub_406A49(int a1, int a2)
{
  unsigned int v2; // esi
  int v4; // eax
  _BYTE v5[16]; // [esp+Ch] [ebp-2Ch] BYREF
  __int16 v6; // [esp+1Ch] [ebp-1Ch]
  int v7; // [esp+28h] [ebp-10h]
  _BYTE v8[4]; // [esp+30h] [ebp-8h] BYREF
  _BYTE v9[4]; // [esp+34h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  while ( *(_DWORD *)(a1 + 13) < *(_DWORD *)(a1 + 9) )
  {
    v2 = *(_DWORD *)(a1 + 13);
    if ( *(_DWORD *)(a1 + 9) && (!*(_DWORD *)(a1 + 5) || v2 >= *(_DWORD *)(a1 + 9)) )
    {
      xerror::MakeString((xerror *)v9, aPrecondition_9, aLim0Data0Index_3, aCBc5IncludeCla_7, 0x334u);
      ++v7;
      xmsg::xmsg((xmsg *)v8, (const string *)v9);
      ++v7;
      v6 = 12;
      --v7;
      string::~string((string *)v9);
      v7 += 2;
      v7 += 3;
      _ThrowExceptionLDTC(stru_403B88, v8, 0, sub_403BE0, 1u, 0, 0, 0, v5);
    }
    if ( !*(_DWORD *)(*(_DWORD *)(a1 + 5) + 4 * v2) )
      break;
    ++*(_DWORD *)(a1 + 13);
  }
  if ( *(_DWORD *)(a1 + 13) >= *(_DWORD *)(a1 + 9) && !sub_406954(a1, *(_DWORD *)(a1 + 13) + 1, 0) )
    return 0;
  v4 = *(_DWORD *)(a1 + 13);
  *(_DWORD *)(a1 + 13) = v4 + 1;
  *(_DWORD *)(*(_DWORD *)(a1 + 5) + 4 * v4) = a2;
  return 1;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 124
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


char *__cdecl sub_40768D(int a1)
{
  unsigned int v2; // [esp+10h] [ebp-8Ch]
  unsigned int v3; // [esp+18h] [ebp-84h]
  char *v4; // [esp+24h] [ebp-78h]
  char *v5; // [esp+28h] [ebp-74h]
  char *dest; // [esp+34h] [ebp-68h]
  _BYTE v7[16]; // [esp+38h] [ebp-64h] BYREF
  __int16 v8; // [esp+48h] [ebp-54h]
  int v9; // [esp+54h] [ebp-48h]
  _BYTE v10[4]; // [esp+5Ch] [ebp-40h] BYREF
  _BYTE v11[4]; // [esp+60h] [ebp-3Ch] BYREF
  _BYTE v12[4]; // [esp+64h] [ebp-38h] BYREF
  _BYTE v13[4]; // [esp+68h] [ebp-34h] BYREF
  _BYTE v14[4]; // [esp+6Ch] [ebp-30h] BYREF
  _BYTE v15[4]; // [esp+70h] [ebp-2Ch] BYREF
  _BYTE v16[4]; // [esp+7Ch] [ebp-20h] BYREF
  _BYTE v17[4]; // [esp+80h] [ebp-1Ch] BYREF
  _BYTE v18[4]; // [esp+84h] [ebp-18h] BYREF
  _BYTE v19[4]; // [esp+88h] [ebp-14h] BYREF
  _BYTE v20[4]; // [esp+8Ch] [ebp-10h] BYREF
  _BYTE v21[4]; // [esp+90h] [ebp-Ch] BYREF
  _BYTE v22[4]; // [esp+94h] [ebp-8h] BYREF
  _BYTE v23[4]; // [esp+98h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( !(*(int (__cdecl **)(int))(*(_DWORD *)(a1 + 5) + 4))(a1 + 4) )
    return 0;
  v3 = (**(int (__cdecl ***)(int))(a1 + 5))(a1 + 4);
  dest = (char *)operator new(0x108u);
  if ( !v3 )
  {
    xerror::MakeString((xerror *)v23, aPrecondition_139, aCurUpper_11, aCBc5IncludeCla_49, 0x3DBu);
    ++v9;
    xmsg::xmsg((xmsg *)v22, (const string *)v23);
    ++v9;
    v8 = 12;
    --v9;
    string::~string((string *)v23);
    v9 += 2;
    v9 += 3;
    _ThrowExceptionLDTC(stru_403B88, v22, 0, sub_403BE0, 1u, 0, 0, 0, v7);
  }
  if ( !*(_DWORD *)(a1 + 13) || !*(_DWORD *)(a1 + 9) || !*(_DWORD *)(a1 + 13) )
  {
    xerror::MakeString((xerror *)v21, aPrecondition_140, aLim0Data0Index_30, aCBc5IncludeCla_50, 0x33Au);
    ++v9;
    xmsg::xmsg((xmsg *)v20, (const string *)v21);
    ++v9;
    v8 = 24;
    --v9;
    string::~string((string *)v21);
    v9 += 2;
    v9 += 3;
    _ThrowExceptionLDTC(stru_403B88, v20, 0, sub_403BE0, 1u, 0, 0, 0, v7);
  }
  sub_4075B8(dest, **(_DWORD **)(a1 + 9));
  *((_DWORD *)dest + 65) = 0;
  if ( !v3 )
  {
    v8 = 36;
    xerror::MakeString((xerror *)v19, aPrecondition_141, aCurUpper_12, aCBc5IncludeCla_51, 0x3DBu);
    ++v9;
    xmsg::xmsg((xmsg *)v18, (const string *)v19);
    ++v9;
    v8 = 48;
    --v9;
    string::~string((string *)v19);
    v8 = 36;
    v9 += 2;
    v9 += 3;
    _ThrowExceptionLDTC(stru_403B88, v18, 0, sub_403BE0, 1u, 0, 0, 0, v7);
  }
  if ( !*(_DWORD *)(a1 + 13) || !*(_DWORD *)(a1 + 9) || !*(_DWORD *)(a1 + 13) )
  {
    xerror::MakeString((xerror *)v17, aPrecondition_142, aLim0Data0Index_31, aCBc5IncludeCla_52, 0x33Au);
    ++v9;
    xmsg::xmsg((xmsg *)v16, (const string *)v17);
    ++v9;
    v8 = 60;
    --v9;
    string::~string((string *)v17);
    v8 = 36;
    v9 += 2;
    v9 += 3;
    _ThrowExceptionLDTC(stru_403B88, v16, 0, sub_403BE0, 1u, 0, 0, 0, v7);
  }
  v2 = 1;
  v5 = dest;
  while ( v2 < v3 )
  {
    v4 = (char *)operator new(0x108u);
    if ( !*(_DWORD *)(a1 + 13) || !*(_DWORD *)(a1 + 9) || *(_DWORD *)(a1 + 13) <= v2 )
    {
      xerror::MakeString((xerror *)v15, aPrecondition_144, aLim0Data0Index_32, aCBc5IncludeCla_54, 0x33Au);
      ++v9;
      xmsg::xmsg((xmsg *)v14, (const string *)v15);
      ++v9;
      v8 = 96;
      --v9;
      string::~string((string *)v15);
      v8 = 72;
      v9 += 2;
      v9 += 3;
      _ThrowExceptionLDTC(stru_403B88, v14, 0, sub_403BE0, 1u, 0, 0, 0, v7);
    }
    sub_4075B8(v4, *(_DWORD *)(4 * v2 + *(_DWORD *)(a1 + 9)));
    *((_DWORD *)v5 + 65) = v4;
    v5 = v4;
    if ( v2 >= v3 )
    {
      v8 = 108;
      xerror::MakeString((xerror *)v13, aPrecondition_145, aCurUpper_14, aCBc5IncludeCla_55, 0x3DBu);
      ++v9;
      xmsg::xmsg((xmsg *)v12, (const string *)v13);
      ++v9;
      v8 = 120;
      --v9;
      string::~string((string *)v13);
      v8 = 108;
      v9 += 2;
      v9 += 3;
      _ThrowExceptionLDTC(stru_403B88, v12, 0, sub_403BE0, 1u, 0, 0, 0, v7);
    }
    if ( !*(_DWORD *)(a1 + 13) || !*(_DWORD *)(a1 + 9) || *(_DWORD *)(a1 + 13) <= v2 )
    {
      xerror::MakeString((xerror *)v11, aPrecondition_146, aLim0Data0Index_33, aCBc5IncludeCla_56, 0x33Au);
      ++v9;
      xmsg::xmsg((xmsg *)v10, (const string *)v11);
      ++v9;
      v8 = 132;
      --v9;
      string::~string((string *)v11);
      v8 = 108;
      v9 += 2;
      v9 += 3;
      _ThrowExceptionLDTC(stru_403B88, v10, 0, sub_403BE0, 1u, 0, 0, 0, v7);
    }
    ++v2;
  }
  *((_DWORD *)v5 + 65) = 0;
  return dest;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 180
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


int __cdecl sub_40DAA9(int a1, int a2)
{
  int result; // eax
  unsigned int v3; // esi
  unsigned int v4; // [esp+10h] [ebp-40h]
  unsigned int v5; // [esp+18h] [ebp-38h]
  char v6[16]; // [esp+1Ch] [ebp-34h] BYREF
  __int16 v7; // [esp+2Ch] [ebp-24h]
  int v8; // [esp+38h] [ebp-18h]
  char v9[4]; // [esp+40h] [ebp-10h] BYREF
  char v10[4]; // [esp+44h] [ebp-Ch] BYREF

  __InitExceptBlockLDTC();
  result = (**(int (__cdecl ***)(int))(a1 + 5))(a1 + 4);
  v4 = 0;
  v5 = result;
  while ( v4 < v5 )
  {
    v3 = v4;
    if ( !*(_DWORD *)(a1 + 13) || !*(_DWORD *)(a1 + 9) || v4 >= *(_DWORD *)(a1 + 13) )
    {
      xerror::MakeString((xerror *)v10, aPrecondition_21, aLim0Data0Index_5, aCBc5IncludeCla_11, 0xC7u);
      ++v8;
      xmsg::xmsg((xmsg *)v9, (const string *)v10);
      ++v8;
      v7 = 24;
      --v8;
      string::~string((string *)v10);
      v8 += 2;
      v8 += 3;
      _ThrowExceptionLDTC(stru_403B88, v9, 0, sub_403BE0, 1u, 0, 0, 0, v6);
    }
    ++v4;
    result = (*(int (__cdecl **)(unsigned int, int))(*(_DWORD *)(*(_DWORD *)(a1 + 9) + 16 * v3) + 12))(
               *(_DWORD *)(a1 + 9) + 16 * v3,
               a2);
  }
  return result;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 185
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


int __cdecl sub_40E2E5(int a1, int a2, int a3)
{
  int result; // eax
  unsigned int v4; // [esp+10h] [ebp-6Ch]
  unsigned int v5; // [esp+18h] [ebp-64h]
  _BYTE v6[16]; // [esp+28h] [ebp-54h] BYREF
  __int16 v7; // [esp+38h] [ebp-44h]
  int v8; // [esp+44h] [ebp-38h]
  char v9[4]; // [esp+4Ch] [ebp-30h] BYREF
  char v10[4]; // [esp+50h] [ebp-2Ch] BYREF
  char v11[4]; // [esp+54h] [ebp-28h] BYREF
  char v12[4]; // [esp+58h] [ebp-24h] BYREF
  char v13[4]; // [esp+5Ch] [ebp-20h] BYREF
  char v14[4]; // [esp+60h] [ebp-1Ch] BYREF
  char v15[4]; // [esp+64h] [ebp-18h] BYREF
  char v16[4]; // [esp+68h] [ebp-14h] BYREF
  char v17[4]; // [esp+6Ch] [ebp-10h] BYREF
  char v18[4]; // [esp+70h] [ebp-Ch] BYREF

  __InitExceptBlockLDTC();
  result = (**(int (__cdecl ***)(int))(a1 + 5))(a1 + 4);
  v4 = 0;
  v5 = result;
  while ( v4 < v5 )
  {
    if ( !*(_DWORD *)(a1 + 13) || !*(_DWORD *)(a1 + 9) || *(_DWORD *)(a1 + 13) <= v4 )
    {
      xerror::MakeString((xerror *)v18, aPrecondition_148, aLim0Data0Index_34, aCBc5IncludeCla_58, 0xC7u);
      ++v8;
      xmsg::xmsg((xmsg *)v17, (const string *)v18);
      ++v8;
      v7 = 24;
      --v8;
      string::~string((string *)v18);
      v8 += 2;
      v8 += 3;
      _ThrowExceptionLDTC(stru_403B88, v17, 0, sub_403BE0, 1u, 0, 0, 0, v6);
    }
    if ( *(_DWORD *)(*(_DWORD *)(a1 + 9) + 20 * v4 + 16) == a3 )
    {
      if ( v4 >= v5 )
      {
        v7 = 36;
        xerror::MakeString((xerror *)v16, aPrecondition_149, aCurUpper_16, aCBc5IncludeCla_59, 0x13Fu);
        ++v8;
        xmsg::xmsg((xmsg *)v15, (const string *)v16);
        ++v8;
        v7 = 48;
        --v8;
        string::~string((string *)v16);
        v7 = 36;
        v8 += 2;
        v8 += 3;
        _ThrowExceptionLDTC(stru_403B88, v15, 0, sub_403BE0, 1u, 0, 0, 0, v6);
      }
      if ( !*(_DWORD *)(a1 + 13) || !*(_DWORD *)(a1 + 9) || *(_DWORD *)(a1 + 13) <= v4 )
      {
        xerror::MakeString((xerror *)v14, aPrecondition_150, aLim0Data0Index_35, aCBc5IncludeCla_60, 0xC7u);
        ++v8;
        xmsg::xmsg((xmsg *)v13, (const string *)v14);
        ++v8;
        v7 = 60;
        --v8;
        string::~string((string *)v14);
        v7 = 36;
        v8 += 2;
        v8 += 3;
        _ThrowExceptionLDTC(stru_403B88, v13, 0, sub_403BE0, 1u, 0, 0, 0, v6);
      }
      (*(void (__cdecl **)(unsigned int, int))(*(_DWORD *)(20 * v4 + *(_DWORD *)(a1 + 9)) + 12))(
        20 * v4 + *(_DWORD *)(a1 + 9),
        a2);
    }
    if ( v4 >= v5 )
    {
      v7 = 72;
      xerror::MakeString((xerror *)v12, aPrecondition_151, aCurUpper_17, aCBc5IncludeCla_61, 0x13Fu);
      ++v8;
      xmsg::xmsg((xmsg *)v11, (const string *)v12);
      ++v8;
      v7 = 84;
      --v8;
      string::~string((string *)v12);
      v7 = 72;
      v8 += 2;
      v8 += 3;
      _ThrowExceptionLDTC(stru_403B88, v11, 0, sub_403BE0, 1u, 0, 0, 0, v6);
    }
    result = v4;
    if ( !*(_DWORD *)(a1 + 13) || !*(_DWORD *)(a1 + 9) || *(_DWORD *)(a1 + 13) <= v4 )
    {
      xerror::MakeString((xerror *)v10, aPrecondition_152, aLim0Data0Index_36, aCBc5IncludeCla_62, 0xC7u);
      ++v8;
      xmsg::xmsg((xmsg *)v9, (const string *)v10);
      ++v8;
      v7 = 96;
      --v8;
      string::~string((string *)v10);
      v7 = 72;
      v8 += 2;
      v8 += 3;
      result = _ThrowExceptionLDTC(stru_403B88, v9, 0, sub_403BE0, 1u, 0, 0, 0, v6);
    }
    ++v4;
  }
  return result;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 279
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


int *__cdecl sub_411F15(int a1, int a2)
{
  int *result; // eax
  int v3; // eax
  unsigned int v4; // [esp+10h] [ebp-48h]
  unsigned int v5; // [esp+18h] [ebp-40h]
  _DWORD *v6; // [esp+1Ch] [ebp-3Ch]
  int v7; // [esp+20h] [ebp-38h]
  _DWORD v8[4]; // [esp+24h] [ebp-34h] BYREF
  __int16 v9; // [esp+34h] [ebp-24h]
  int v10; // [esp+40h] [ebp-18h]
  _BYTE v11[4]; // [esp+48h] [ebp-10h] BYREF
  _BYTE v12[4]; // [esp+4Ch] [ebp-Ch] BYREF

  __InitExceptBlockLDTC();
  operator delete[](*(void **)(a1 + 57));
  result = (int *)(*(int (__cdecl **)(int))(*(_DWORD *)(a2 + 5) + 4))(a2 + 4);
  if ( (unsigned int)result <= 1 )
  {
    *(_DWORD *)(a1 + 53) = 0;
    *(_DWORD *)(a1 + 57) = 0;
  }
  else
  {
    *(_DWORD *)(a1 + 53) = result;
    *(_DWORD *)(a1 + 57) = _vector_new_ldtc_(0, 8u, (unsigned int)result, 1u, sub_413FC9, 0, 0);
    v7 = 0;
    v4 = 0;
    v5 = (**(int (__cdecl ***)(int))(a2 + 5))(a2 + 4);
    while ( v4 < v5 )
    {
      if ( !*(_DWORD *)(a2 + 13) || !*(_DWORD *)(a2 + 9) || v4 >= *(_DWORD *)(a2 + 13) )
      {
        xerror::MakeString((xerror *)v12, aPrecondition_25, aLim0Data0Index_7, aCBc5IncludeCla_15, 0xC7u);
        ++v10;
        xmsg::xmsg((xmsg *)v11, (const string *)v12);
        ++v10;
        v9 = 24;
        --v10;
        string::~string((string *)v12);
        v10 += 2;
        v10 += 3;
        _ThrowExceptionLDTC(stru_403B88, v11, 0, sub_403BE0, 1u, 0, 0, 0, v8);
      }
      v6 = (_DWORD *)(*(_DWORD *)(a2 + 9) + 8 * v4++);
      v3 = *(_DWORD *)(a1 + 57);
      *(_DWORD *)(v3 + 8 * v7) = *v6;
      *(_DWORD *)(v3 + 8 * v7++ + 4) = v6[1];
    }
    return sub_412168((_DWORD *)a1);
  }
  return result;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 287
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


int __cdecl sub_4135B0(_DWORD *a1)
{
  int v1; // esi
  int v2; // eax
  int v4; // [esp-4h] [ebp-54h]
  unsigned int v5; // [esp+Ch] [ebp-44h]
  int v6; // [esp+14h] [ebp-3Ch]
  int i; // [esp+20h] [ebp-30h]
  _DWORD v8[4]; // [esp+24h] [ebp-2Ch] BYREF
  __int16 v9; // [esp+34h] [ebp-1Ch]
  int v10; // [esp+40h] [ebp-10h]
  _BYTE v11[4]; // [esp+48h] [ebp-8h] BYREF
  _BYTE v12[4]; // [esp+4Ch] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  for ( i = (*(int (__cdecl **)(_DWORD *))(*(_DWORD *)((char *)a1 + 37) + 8))(a1);
        (*(int (__cdecl **)(_DWORD *))(*(_DWORD *)((char *)a1 + 37) + 12))(a1) >= i;
        ++i )
  {
    v1 = i + 1;
    if ( i + 1 >= *a1 )
    {
      v6 = *(_DWORD *)((char *)a1 + 13);
      if ( v6 == -1 )
        v2 = 0x7FFFFFFF;
      else
        v2 = *a1 + v6;
      if ( v1 >= v2 )
        sub_406954((int)(a1 + 1), v1 - *a1, 0);
    }
    else
    {
      sub_406954((int)(a1 + 1), *(_DWORD *)((char *)a1 + 13) + v1 - *a1, 0);
    }
    v5 = i - *a1;
    if ( *(_DWORD *)((char *)a1 + 13) && (!*(_DWORD *)((char *)a1 + 9) || *(_DWORD *)((char *)a1 + 13) <= v5) )
    {
      xerror::MakeString((xerror *)v12, aPrecondition_26, aLim0Data0Index_8, aCBc5IncludeCla_16, 0x334u);
      ++v10;
      xmsg::xmsg((xmsg *)v11, (const string *)v12);
      ++v10;
      v9 = 12;
      --v10;
      string::~string((string *)v12);
      v10 += 2;
      v10 += 3;
      _ThrowExceptionLDTC(stru_403B88, v11, 0, sub_403BE0, 1u, 0, 0, 0, v8);
    }
    v4 = *(_DWORD *)(4 * v5 + *(_DWORD *)((char *)a1 + 9));
    (*(void (__cdecl **)(int))(*(_DWORD *)v4 + 12))(v4);
  }
  sub_4141B5((int)(a1 + 1), 1, 0xFFFFFFFF, 0);
  *(_DWORD *)((char *)a1 + 17) = 0;
  return 0;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 288
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


int __cdecl sub_41372F(_DWORD *a1, _DWORD *a2)
{
  int v2; // edx
  int v4; // esi
  int v5; // esi
  int v6; // eax
  _DWORD *v7; // ebx
  int v8; // eax
  _DWORD *v9; // eax
  unsigned int v10; // [esp+10h] [ebp-70h]
  unsigned int v11; // [esp+18h] [ebp-68h]
  int v12; // [esp+28h] [ebp-58h]
  unsigned int v13; // [esp+30h] [ebp-50h]
  int v14; // [esp+3Ch] [ebp-44h]
  _DWORD v15[4]; // [esp+44h] [ebp-3Ch] BYREF
  __int16 v16; // [esp+54h] [ebp-2Ch]
  int v17; // [esp+60h] [ebp-20h]
  void *v18; // [esp+68h] [ebp-18h]
  _DWORD *v19; // [esp+6Ch] [ebp-14h]
  char v20[4]; // [esp+70h] [ebp-10h] BYREF
  char v21[4]; // [esp+74h] [ebp-Ch] BYREF
  char v22[4]; // [esp+78h] [ebp-8h] BYREF
  char v23[4]; // [esp+7Ch] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( a2 == a1 )
    return v2;
  v4 = (*(int (__cdecl **)(_DWORD *))(*(_DWORD *)((char *)a2 + 5) + 4))(a2 + 1);
  v5 = (*(int (__cdecl **)(_DWORD *))(*(_DWORD *)((char *)a1 + 5) + 4))(a1 + 1) + v4 + 1;
  if ( v5 >= *a1 )
  {
    v14 = *(_DWORD *)((char *)a1 + 13);
    if ( v14 == -1 )
      v6 = 0x7FFFFFFF;
    else
      v6 = v14 + *a1;
    if ( v5 >= v6 )
      sub_406954((int)(a1 + 1), v5 - *a1, 0);
  }
  else
  {
    sub_406954((int)(a1 + 1), *(_DWORD *)((char *)a1 + 13) + v5 - *a1, 0);
  }
  v10 = 0;
  v11 = (**(int (__cdecl ***)(int))((char *)a2 + 5))((int)(a2 + 1));
  while ( v10 < v11 )
  {
    v19 = (_DWORD *)operator new(0x3Du);
    if ( v19 )
    {
      v16 = 20;
      if ( v10 >= v11 )
      {
        xerror::MakeString((xerror *)v23, aPrecondition_27, aCurUpper_4, aCBc5IncludeCla_17, 0x3DBu);
        ++v17;
        xmsg::xmsg((xmsg *)v22, (const string *)v23);
        ++v17;
        v16 = 32;
        --v17;
        string::~string((string *)v23);
        v16 = 20;
        v17 += 2;
        v17 += 3;
        _ThrowExceptionLDTC(stru_403B88, v22, 0, sub_403BE0, 1u, 0, 0, 0, v15);
      }
      v13 = v10;
      if ( !*(_DWORD *)((char *)a2 + 13) || !*(_DWORD *)((char *)a2 + 9) || *(_DWORD *)((char *)a2 + 13) <= v10 )
      {
        xerror::MakeString((xerror *)v21, aPrecondition_28, aLim0Data0Index_9, aCBc5IncludeCla_18, 0x33Au);
        ++v17;
        xmsg::xmsg((xmsg *)v20, (const string *)v21);
        ++v17;
        v16 = 44;
        --v17;
        string::~string((string *)v21);
        v16 = 20;
        v17 += 2;
        v17 += 3;
        _ThrowExceptionLDTC(stru_403B88, v20, 0, sub_403BE0, 1u, 0, 0, 0, v15);
      }
      ++v10;
      v12 = *(_DWORD *)(4 * v13 + *(_DWORD *)((char *)a2 + 9));
      *v19 = &off_4402D4;
      ++v17;
      v19[1] = &off_4402C0;
      ++v17;
      *v19 = &off_4402E8;
      v19[1] = &off_4402F8;
      v17 += 3;
      *v19 = &off_44181C;
      v19[1] = off_441848;
      v7 = v19 + 2;
      v19[2] = 0;
      *(_DWORD *)((char *)v7 + 5) = off_4400E4;
      v18 = (void *)operator new[](0x18u);
      if ( v18 )
      {
        v16 = 56;
        v8 = _vector_new_ldtc_(v18, 0x14u, 1u, 0x211u, sub_40F53C, 1u, sub_40F5DA);
        v16 = 20;
      }
      else
      {
        v8 = 0;
      }
      *(_DWORD *)((char *)v7 + 9) = v8;
      *(_DWORD *)((char *)v7 + 13) = 1;
      ++v17;
      *(_DWORD *)((char *)v7 + 5) = off_440100;
      v17 += 2;
      *(_DWORD *)((char *)v7 + 5) = off_44011C;
      *(_DWORD *)((char *)v7 + 17) = 0;
      *(_DWORD *)((char *)v7 + 21) = 1;
      v17 += 3;
      v17 += 4;
      v17 += 5;
      v17 += 6;
      v17 += 7;
      v17 += 8;
      *(_DWORD *)((char *)v7 + 25) = &off_4402D4;
      ++v17;
      *(_DWORD *)((char *)v7 + 29) = &off_4402C0;
      ++v17;
      *(_DWORD *)((char *)v7 + 25) = &off_4402E8;
      *(_DWORD *)((char *)v7 + 29) = &off_4402F8;
      v17 += 3;
      *(_DWORD *)((char *)v7 + 33) = &off_4400A0;
      *(_DWORD *)((char *)v7 + 25) = off_4400C0;
      *(_DWORD *)((char *)v7 + 29) = off_4400D0;
      v17 += 12;
      sub_411E5C((int)v19);
      sub_411E9F((int)v19, v12);
      v16 = 8;
      v9 = v19;
    }
    else
    {
      v9 = 0;
    }
    sub_41405C((int)(a1 + 1), (int)v9);
  }
  return v15[0];
}
// 413756: variable 'v2' is possibly undefined
// 403B88: using guessed type _tpidc stru_403B88[1];
// 4400A0: using guessed type int (__cdecl *off_4400A0)(void *, char);
// 4400C0: using guessed type int (__cdecl *off_4400C0[2])(int);
// 4400D0: using guessed type int (__cdecl *off_4400D0[2])(int);
// 4400E4: using guessed type int (__cdecl *off_4400E4[2])(int);
// 440100: using guessed type int (__cdecl *off_440100[2])(int);
// 44011C: using guessed type int (__cdecl *off_44011C[3])(int);
// 4402C0: using guessed type int (__cdecl *off_4402C0)(void *, char);
// 4402D4: using guessed type int (__cdecl *off_4402D4)(void *, char);
// 4402E8: using guessed type int (__cdecl *off_4402E8)(void *, char);
// 4402F8: using guessed type int (__cdecl *off_4402F8)(int);
// 44181C: using guessed type int (__cdecl *off_44181C)(void *, char);
// 441848: using guessed type int (__cdecl *off_441848[2])(int);



//-------------------------------------------------------------------------
// Function 297
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


int __cdecl sub_41405C(int a1, int a2)
{
  unsigned int v2; // esi
  int v4; // eax
  _BYTE v5[16]; // [esp+Ch] [ebp-2Ch] BYREF
  __int16 v6; // [esp+1Ch] [ebp-1Ch]
  int v7; // [esp+28h] [ebp-10h]
  _BYTE v8[4]; // [esp+30h] [ebp-8h] BYREF
  _BYTE v9[4]; // [esp+34h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  while ( *(_DWORD *)(a1 + 13) < *(_DWORD *)(a1 + 9) )
  {
    v2 = *(_DWORD *)(a1 + 13);
    if ( *(_DWORD *)(a1 + 9) && (!*(_DWORD *)(a1 + 5) || v2 >= *(_DWORD *)(a1 + 9)) )
    {
      xerror::MakeString((xerror *)v9, aPrecondition_31, aLim0Data0Index_11, aCBc5IncludeCla_21, 0x334u);
      ++v7;
      xmsg::xmsg((xmsg *)v8, (const string *)v9);
      ++v7;
      v6 = 12;
      --v7;
      string::~string((string *)v9);
      v7 += 2;
      v7 += 3;
      _ThrowExceptionLDTC(stru_403B88, v8, 0, sub_403BE0, 1u, 0, 0, 0, v5);
    }
    if ( !*(_DWORD *)(*(_DWORD *)(a1 + 5) + 4 * v2) )
      break;
    ++*(_DWORD *)(a1 + 13);
  }
  if ( *(_DWORD *)(a1 + 13) >= *(_DWORD *)(a1 + 9) && !sub_406954(a1, *(_DWORD *)(a1 + 13) + 1, 0) )
    return 0;
  v4 = *(_DWORD *)(a1 + 13);
  *(_DWORD *)(a1 + 13) = v4 + 1;
  *(_DWORD *)(*(_DWORD *)(a1 + 5) + 4 * v4) = a2;
  return 1;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 591
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


int __cdecl sub_426399(int a1, int a2)
{
  unsigned int v2; // esi
  int v4; // eax
  _BYTE v5[16]; // [esp+Ch] [ebp-2Ch] BYREF
  __int16 v6; // [esp+1Ch] [ebp-1Ch]
  int v7; // [esp+28h] [ebp-10h]
  _BYTE v8[4]; // [esp+30h] [ebp-8h] BYREF
  _BYTE v9[4]; // [esp+34h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  while ( *(_DWORD *)(a1 + 13) < *(_DWORD *)(a1 + 9) )
  {
    v2 = *(_DWORD *)(a1 + 13);
    if ( *(_DWORD *)(a1 + 9) && (!*(_DWORD *)(a1 + 5) || v2 >= *(_DWORD *)(a1 + 9)) )
    {
      xerror::MakeString((xerror *)v9, aPrecondition_66, aLim0Data0Index_17, aCBc5IncludeCla_29, 0x334u);
      ++v7;
      xmsg::xmsg((xmsg *)v8, (const string *)v9);
      ++v7;
      v6 = 12;
      --v7;
      string::~string((string *)v9);
      v7 += 2;
      v7 += 3;
      _ThrowExceptionLDTC(stru_403B88, v8, 0, sub_403BE0, 1u, 0, 0, 0, v5);
    }
    if ( !*(_DWORD *)(*(_DWORD *)(a1 + 5) + 4 * v2) )
      break;
    ++*(_DWORD *)(a1 + 13);
  }
  if ( *(_DWORD *)(a1 + 13) >= *(_DWORD *)(a1 + 9) && !sub_406954(a1, *(_DWORD *)(a1 + 13) + 1, 0) )
    return 0;
  v4 = *(_DWORD *)(a1 + 13);
  *(_DWORD *)(a1 + 13) = v4 + 1;
  *(_DWORD *)(*(_DWORD *)(a1 + 5) + 4 * v4) = a2;
  return 1;
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 604
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


char __cdecl sub_4268F8(TWindow *a1, int arglist, char a3, char a4)
{
  int v4; // ebx
  int v5; // edx
  int v7; // edx
  unsigned int v9; // [esp+Ch] [ebp-5Ch]
  int v10; // [esp+1Ch] [ebp-4Ch]
  int v11; // [esp+2Ch] [ebp-3Ch]
  int v12; // [esp+30h] [ebp-38h]
  _DWORD v13[4]; // [esp+34h] [ebp-34h] BYREF
  __int16 v14; // [esp+44h] [ebp-24h]
  int v15; // [esp+50h] [ebp-18h]
  _BYTE v16[4]; // [esp+58h] [ebp-10h] BYREF
  _BYTE v17[4]; // [esp+5Ch] [ebp-Ch] BYREF
  _BYTE v18[4]; // [esp+60h] [ebp-8h] BYREF
  int v19; // [esp+64h] [ebp-4h]

  v4 = arglist;
  __InitExceptBlockLDTC();
  if ( a3 && (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) )
  {
    v12 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
    v11 = sub_42634D((int)&unk_44EC74, v12);
    if ( v11 == -1 )
      v5 = 0x7FFFFFFF;
    else
      v5 = dword_44EC70 + v11;
    v4 = v5 + arglist;
    if ( v5 + arglist > (*(int (__cdecl **)(void *))(dword_44EC75 + 4))(&unk_44EC74) )
      v4 -= (*(int (__cdecl **)(void *))(dword_44EC75 + 4))(&unk_44EC74);
    if ( v4 < 1 )
      v4 += (*(int (__cdecl **)(void *))(dword_44EC75 + 4))(&unk_44EC74);
  }
  if ( v4 >= 1 && (*(int (__cdecl **)(void *))(dword_44EC75 + 4))(&unk_44EC74) >= v4 )
  {
    v14 = 8;
    string::string((string *)v18, (const string *)&unk_44EC34);
    v19 = v4;
    sub_435F74((TWindow *)((char *)a1 + 142), (string *)v18);
    v15 += 2;
    string::~string((string *)v18);
    sub_433F55((int)a1);
    v10 = v4 + 1;
    if ( v4 + 1 >= dword_44EC70 )
    {
      if ( dword_44EC7D == -1 )
        v7 = 0x7FFFFFFF;
      else
        v7 = dword_44EC70 + dword_44EC7D;
      if ( v7 <= v10 )
        sub_406954((int)&unk_44EC74, v10 - dword_44EC70, 0);
    }
    else
    {
      sub_406954((int)&unk_44EC74, dword_44EC7D + v10 - dword_44EC70, 0);
    }
    v9 = v4 - dword_44EC70;
    if ( dword_44EC7D && (!dword_44EC79 || v9 >= dword_44EC7D) )
    {
      v14 = 20;
      xerror::MakeString((xerror *)v17, aPrecondition_69, aLim0Data0Index_18, aCBc5IncludeCla_30, 0x334u);
      ++v15;
      xmsg::xmsg((xmsg *)v16, (const string *)v17);
      ++v15;
      v14 = 32;
      --v15;
      string::~string((string *)v17);
      v14 = 20;
      v15 += 2;
      v15 += 3;
      _ThrowExceptionLDTC(stru_403B88, v16, 0, sub_403BE0, 1u, 0, 0, 0, v13);
    }
    sub_434070(a1, *(_DWORD *)(dword_44EC79 + 4 * v9), a4);
    return 1;
  }
  else
  {
    sub_404F9C(0x68u, v4);
    return 0;
  }
}
// 403B88: using guessed type _tpidc stru_403B88[1];
// 44EC70: using guessed type int dword_44EC70;
// 44EC75: using guessed type int dword_44EC75;
// 44EC79: using guessed type int dword_44EC79;
// 44EC7D: using guessed type int dword_44EC7D;



//-------------------------------------------------------------------------
// Function 605
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


char __cdecl sub_426B62(int a1, int arglist)
{
  int v3; // eax
  int v4; // edi
  int v6; // eax
  _DWORD *v7; // ebx
  int v8; // edi
  int v9; // eax
  int v10; // [esp-Ch] [ebp-5Ch]
  unsigned int v11; // [esp+10h] [ebp-40h]
  int v12; // [esp+18h] [ebp-38h]
  _DWORD v13[4]; // [esp+24h] [ebp-2Ch] BYREF
  __int16 v14; // [esp+34h] [ebp-1Ch]
  int v15; // [esp+40h] [ebp-10h]
  _BYTE v16[4]; // [esp+48h] [ebp-8h] BYREF
  _BYTE v17[4]; // [esp+4Ch] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( !(*(int (__cdecl **)(int))(*(_DWORD *)(a1 + 8) + 124))(a1) || !*(_DWORD *)(a1 + 134) )
    return 0;
  v3 = (*(int (__cdecl **)(int))(*(_DWORD *)(a1 + 8) + 124))(a1);
  v4 = v3 + 104;
  if ( arglist >= (*(int (__cdecl **)(int))(*(_DWORD *)(v3 + 141) + 8))(v3 + 104)
    && arglist <= (*(int (__cdecl **)(int))(*(_DWORD *)(v4 + 37) + 12))(v4) )
  {
    v6 = (*(int (__cdecl **)(int))(*(_DWORD *)(a1 + 8) + 124))(a1);
    v7 = (_DWORD *)(v6 + 104);
    v8 = arglist + 1;
    if ( arglist + 1 >= *(_DWORD *)(v6 + 104) )
    {
      v12 = *(_DWORD *)(v6 + 117);
      if ( v12 == -1 )
        v9 = 0x7FFFFFFF;
      else
        v9 = *v7 + v12;
      if ( v8 >= v9 )
        sub_406954((int)(v7 + 1), v8 - *v7, 0);
    }
    else
    {
      sub_406954(v6 + 108, *(_DWORD *)(v6 + 117) + v8 - *(_DWORD *)(v6 + 104), 0);
    }
    v11 = arglist - *v7;
    if ( *(_DWORD *)((char *)v7 + 13) && (!*(_DWORD *)((char *)v7 + 9) || *(_DWORD *)((char *)v7 + 13) <= v11) )
    {
      xerror::MakeString((xerror *)v17, aPrecondition_70, aLim0Data0Index_19, aCBc5IncludeCla_31, 0x334u);
      ++v15;
      xmsg::xmsg((xmsg *)v16, (const string *)v17);
      ++v15;
      v14 = 12;
      --v15;
      string::~string((string *)v17);
      v15 += 2;
      v15 += 3;
      _ThrowExceptionLDTC(stru_403B88, v16, 0, sub_403BE0, 1u, 0, 0, 0, v13);
    }
    v10 = *(_DWORD *)(4 * v11 + *(_DWORD *)((char *)v7 + 9));
    (*(void (__cdecl **)(int, int, int))(*(_DWORD *)v10 + 8))(v10, a1, 1);
    return 1;
  }
  else
  {
    sub_404F9C(0x69u, arglist);
    return 0;
  }
}
// 403B88: using guessed type _tpidc stru_403B88[1];



//-------------------------------------------------------------------------
// Function 690
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


int __cdecl sub_42D4D8(int a1, int a2)
{
  int v3; // ebx
  int v4; // ecx
  unsigned int v6; // [esp+Ch] [ebp-3Ch]
  _DWORD v7[4]; // [esp+1Ch] [ebp-2Ch] BYREF
  __int16 v8; // [esp+2Ch] [ebp-1Ch]
  int v9; // [esp+38h] [ebp-10h]
  _BYTE v10[4]; // [esp+40h] [ebp-8h] BYREF
  _BYTE v11[4]; // [esp+44h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( a2 < 1 || a2 > (*(int (__cdecl **)(void *))(dword_44EC75 + 4))(&unk_44EC74) )
    return sub_42D4D8(a1, 0);
  v3 = a2 + 1;
  if ( a2 + 1 >= dword_44EC70 )
  {
    if ( dword_44EC7D == -1 )
      v4 = 0x7FFFFFFF;
    else
      v4 = dword_44EC70 + dword_44EC7D;
    if ( v3 >= v4 )
      sub_406954((int)&unk_44EC74, v3 - dword_44EC70, 0);
  }
  else
  {
    sub_406954((int)&unk_44EC74, dword_44EC7D + v3 - dword_44EC70, 0);
  }
  v6 = a2 - dword_44EC70;
  if ( dword_44EC7D && (!dword_44EC79 || v6 >= dword_44EC7D) )
  {
    xerror::MakeString((xerror *)v11, aPrecondition_85, aLim0Data0Index_20, aCBc5IncludeCla_32, 0x334u);
    ++v9;
    xmsg::xmsg((xmsg *)v10, (const string *)v11);
    ++v9;
    v8 = 12;
    --v9;
    string::~string((string *)v11);
    v9 += 2;
    v9 += 3;
    _ThrowExceptionLDTC(stru_403B88, v10, 0, sub_403BE0, 1u, 0, 0, 0, v7);
  }
  return sub_42D72D(a1, *(_DWORD *)(dword_44EC79 + 4 * v6));
}
// 403B88: using guessed type _tpidc stru_403B88[1];
// 44EC70: using guessed type int dword_44EC70;
// 44EC75: using guessed type int dword_44EC75;
// 44EC79: using guessed type int dword_44EC79;
// 44EC7D: using guessed type int dword_44EC7D;



//-------------------------------------------------------------------------
// Function 711
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


void __cdecl sub_42F21C(TWindow *a1, TDC *a2, char a3, TRect *a4)
{
  _BOOL1 v4; // al
  int v5; // eax
  _BOOL1 v6; // dl
  bool v7; // edx
  _BOOL1 v8; // al
  _BOOL1 v9; // cl
  char v10; // cl
  bool v12; // edx
  const TBitmap *v13; // eax
  HDC v14; // eax
  HDC v15; // eax
  HDC v16; // eax
  HDC v17; // eax
  char v18; // dl
  HDC v19; // eax
  HDC v20; // eax
  char v21; // cl
  _BOOL1 v22; // cl
  int j; // edi
  int *v24; // edx
  int *v25; // edx
  _BOOL1 v27; // al
  char v28; // al
  int Value; // eax
  int v30; // eax
  const TBrush *v31; // eax
  _BOOL1 v32; // al
  _BOOL1 v33; // dl
  int v34; // edx
  int v35; // edx
  int v36; // edx
  int v37; // edx
  int v38; // edi
  _BOOL1 v39; // al
  int v40; // edi
  HDC v41; // eax
  HDC v42; // eax
  TBrush *v43; // eax
  int v44; // edi
  char v45; // al
  int v46; // eax
  int v47; // eax
  TFont *v48; // eax
  size_t v49; // eax
  bool v50; // edx
  int v51; // [esp+4h] [ebp-304h]
  int v52; // [esp+8h] [ebp-300h]
  int v53; // [esp+Ch] [ebp-2FCh]
  int v54; // [esp+Ch] [ebp-2FCh]
  _DWORD v55[4]; // [esp+20h] [ebp-2E8h] BYREF
  char buffer[256]; // [esp+30h] [ebp-2D8h] BYREF
  char *v57; // [esp+130h] [ebp-1D8h]
  unsigned int v58; // [esp+134h] [ebp-1D4h]
  int v59; // [esp+138h] [ebp-1D0h]
  unsigned int v60; // [esp+13Ch] [ebp-1CCh]
  int v61[4]; // [esp+140h] [ebp-1C8h] BYREF
  _DWORD v62[4]; // [esp+150h] [ebp-1B8h] BYREF
  int v63[4]; // [esp+160h] [ebp-1A8h] BYREF
  int v64; // [esp+170h] [ebp-198h]
  int v65; // [esp+174h] [ebp-194h]
  int v66; // [esp+178h] [ebp-190h]
  int v67; // [esp+17Ch] [ebp-18Ch]
  int v68[5]; // [esp+180h] [ebp-188h] BYREF
  int v69; // [esp+194h] [ebp-174h]
  int v70; // [esp+198h] [ebp-170h]
  int v71; // [esp+19Ch] [ebp-16Ch]
  int v72; // [esp+1A0h] [ebp-168h]
  char v73[4]; // [esp+1A4h] [ebp-164h] BYREF
  TFont *v74; // [esp+1A8h] [ebp-160h]
  char *v75; // [esp+1ACh] [ebp-15Ch]
  TBrush *v76; // [esp+1B0h] [ebp-158h]
  _BOOL1 v77; // [esp+1B7h] [ebp-151h]
  _DWORD *v78; // [esp+1B8h] [ebp-150h]
  unsigned int v79; // [esp+1BCh] [ebp-14Ch]
  int v80; // [esp+1C0h] [ebp-148h]
  int v81; // [esp+1C4h] [ebp-144h]
  char *v82; // [esp+1C8h] [ebp-140h]
  char *v83; // [esp+1CCh] [ebp-13Ch]
  char v84[4]; // [esp+1D0h] [ebp-138h] BYREF
  TFont *v85; // [esp+1D4h] [ebp-134h]
  int *v86; // [esp+1D8h] [ebp-130h]
  int v87; // [esp+1DCh] [ebp-12Ch]
  int v88; // [esp+1E0h] [ebp-128h]
  int *v89; // [esp+1E4h] [ebp-124h]
  int v90; // [esp+1E8h] [ebp-120h]
  int *v91; // [esp+1ECh] [ebp-11Ch]
  int v92; // [esp+1F0h] [ebp-118h]
  int *v93; // [esp+1F4h] [ebp-114h]
  _BOOL1 v94; // [esp+1FAh] [ebp-10Eh]
  _BOOL1 v95; // [esp+1FBh] [ebp-10Dh]
  double v96; // [esp+1FCh] [ebp-10Ch]
  int v97[2]; // [esp+204h] [ebp-104h] BYREF
  _DWORD v98[5]; // [esp+20Ch] [ebp-FCh] BYREF
  int v99; // [esp+220h] [ebp-E8h]
  int v100; // [esp+224h] [ebp-E4h]
  int v101; // [esp+228h] [ebp-E0h]
  int v102; // [esp+22Ch] [ebp-DCh] BYREF
  int v103; // [esp+230h] [ebp-D8h] BYREF
  int v104; // [esp+234h] [ebp-D4h]
  int v105; // [esp+238h] [ebp-D0h]
  int v106; // [esp+23Ch] [ebp-CCh]
  int v107; // [esp+240h] [ebp-C8h]
  int i; // [esp+244h] [ebp-C4h]
  _BOOL1 v109; // [esp+24Bh] [ebp-BDh]
  TPalette *v110; // [esp+24Ch] [ebp-BCh]
  TPalette *v111; // [esp+250h] [ebp-B8h]
  TPalette *v112; // [esp+254h] [ebp-B4h]
  TPalette *v113; // [esp+258h] [ebp-B0h]
  _DWORD *v114; // [esp+25Ch] [ebp-ACh]
  _BOOL1 v115; // [esp+262h] [ebp-A6h]
  _BOOL1 v116; // [esp+263h] [ebp-A5h]
  TRect *v117; // [esp+264h] [ebp-A4h]
  _BOOL1 v118; // [esp+26Ah] [ebp-9Eh]
  _BOOL1 v119; // [esp+26Bh] [ebp-9Dh]
  int v120[4]; // [esp+26Ch] [ebp-9Ch] BYREF
  __int16 v121; // [esp+27Ch] [ebp-8Ch]
  int v122; // [esp+288h] [ebp-80h]
  _BYTE v123[8]; // [esp+290h] [ebp-78h] BYREF
  _BYTE v124[8]; // [esp+298h] [ebp-70h] BYREF
  char v125[4]; // [esp+2A0h] [ebp-68h] BYREF
  char v126[4]; // [esp+2A4h] [ebp-64h] BYREF
  _BYTE v127[8]; // [esp+2B0h] [ebp-58h] BYREF
  _BYTE v128[8]; // [esp+2B8h] [ebp-50h] BYREF
  HDC v129; // [esp+2C0h] [ebp-48h] BYREF
  int v130; // [esp+2C5h] [ebp-43h]
  HDC v131; // [esp+2E4h] [ebp-24h] BYREF
  int v132; // [esp+2E9h] [ebp-1Fh]

  __InitExceptBlockLDTC();
  if ( !*((_BYTE *)a1 + 421) && !*((_BYTE *)a1 + 422) )
  {
    v4 = *((_DWORD *)a1 + 66) >= *((_DWORD *)a1 + 68) || *((_DWORD *)a1 + 67) >= *((_DWORD *)a1 + 69);
    v119 = v4;
    if ( v4 )
      sub_4334A6(a1);
    v5 = TRect::operator&=(a4, (char *)a1 + 264);
    v6 = 1;
    if ( *(_DWORD *)a4 < *((_DWORD *)a4 + 2) )
    {
      v5 = *((_DWORD *)a4 + 1);
      if ( v5 < *((_DWORD *)a4 + 3) )
        v6 = 0;
    }
    v118 = v6;
    if ( v6 )
    {
      LOBYTE(v5) = a3;
      TWindow::Paint(a1, a2, v5, a4);
    }
    else if ( (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) )
    {
      *((_BYTE *)a1 + 422) = 1;
      v8 = *((_DWORD *)a1 + 70) >= *((_DWORD *)a1 + 72) || *((_DWORD *)a1 + 71) >= *((_DWORD *)a1 + 73);
      v116 = v8;
      if ( !v8 )
      {
        v9 = *((_DWORD *)a1 + 70) >= *(_DWORD *)a4
          && *((_DWORD *)a1 + 72) <= *((_DWORD *)a4 + 2)
          && *((_DWORD *)a1 + 71) >= *((_DWORD *)a4 + 1)
          && *((_DWORD *)a1 + 73) <= *((_DWORD *)a4 + 3);
        v115 = v9;
        if ( v9 )
        {
          v114 = (_DWORD *)((char *)a1 + 280);
          *((_DWORD *)a1 + 70) = 0;
          v114[1] = 0;
          v114[2] = 0;
          v114[3] = 0;
        }
      }
      if ( dword_44EC50 )
        v10 = *((_BYTE *)dword_44EC50 + 5);
      else
        v10 = 0;
      if ( v10 )
      {
        if ( (*(unsigned __int8 (__cdecl **)(_DWORD))(**(_DWORD **)((char *)a1 + 170) + 12))(*(_DWORD *)((char *)a1 + 170)) )
        {
          sub_41BEC9(*(_DWORD *)((char *)a1 + 170), 1);
        }
        else
        {
          if ( dword_44EC54 )
            TDC::SelectObject(a2, dword_44EC54, 0);
          else
            TDC::SelectObject(a2, dword_44EC50, 0);
          RealizePalette(*(HDC *)a2);
        }
      }
      if ( *((_DWORD *)a1 + 64) && *(_DWORD *)(*((_DWORD *)a1 + 64) + 77) )
      {
        sub_419750(*((_DWORD **)a1 + 64), a2, (int *)a4);
        *((_BYTE *)a1 + 422) = 0;
        LOBYTE(v12) = a3;
        TWindow::Paint(a1, a2, v12, a4);
      }
      else
      {
        memset(v68, 0, 16);
        if ( *(_DWORD *)((char *)a1 + 178) )
          qmemcpy(v68, (const void *)(*(_DWORD *)((char *)a1 + 178) + 13), 0x10u);
        v121 = 8;
        TMemoryDC::TMemoryDC((TMemoryDC *)&v131, a2);
        v122 += 3;
        v121 = 32;
        v13 = TBitmap::TBitmap((TBitmap *)v128, a2, *((_DWORD *)a1 + 68), *((_DWORD *)a1 + 69), 0);
        v122 += 2;
        TMemoryDC::SelectObject((TMemoryDC *)&v131, v13);
        v122 -= 2;
        TBitmap::~TBitmap((TBitmap *)v128);
        v14 = (HDC)(*(int (__cdecl **)(HDC *))(v132 + 88))(&v131);
        if ( v14 != v131 )
          SetBkMode(v131, 1);
        v15 = (HDC)(*(int (__cdecl **)(HDC *))(v132 + 88))(&v131);
        SetBkMode(v15, 1);
        v16 = (HDC)(*(int (__cdecl **)(HDC *))(v132 + 88))(&v131);
        if ( v16 != v131 )
          SetStretchBltMode(v131, 3);
        v17 = (HDC)(*(int (__cdecl **)(HDC *))(v132 + 88))(&v131);
        SetStretchBltMode(v17, 3);
        if ( dword_44EC50 )
          v18 = *((_BYTE *)dword_44EC50 + 5);
        else
          v18 = 0;
        if ( v18 )
        {
          if ( dword_44EC54 )
          {
            v113 = dword_44EC54;
            TDC::SelectObject((TDC *)&v131, dword_44EC54, 0);
          }
          else
          {
            v112 = dword_44EC50;
            TDC::SelectObject((TDC *)&v131, dword_44EC50, 0);
          }
          RealizePalette(v131);
        }
        v121 = 44;
        TMemoryDC::TMemoryDC((TMemoryDC *)&v129, a2);
        v122 += 3;
        v121 = 20;
        v19 = (HDC)(*(int (__cdecl **)(HDC *))(v130 + 88))(&v129);
        if ( v19 != v129 )
          SetStretchBltMode(v129, 3);
        v20 = (HDC)(*(int (__cdecl **)(HDC *))(v130 + 88))(&v129);
        SetStretchBltMode(v20, 3);
        if ( dword_44EC50 )
          v21 = *((_BYTE *)dword_44EC50 + 5);
        else
          v21 = 0;
        if ( v21 )
        {
          if ( dword_44EC54 )
          {
            v111 = dword_44EC54;
            TDC::SelectObject((TDC *)&v129, dword_44EC54, 0);
          }
          else
          {
            v110 = dword_44EC50;
            TDC::SelectObject((TDC *)&v129, dword_44EC50, 0);
          }
          RealizePalette(v129);
        }
        v22 = !v68[0] && !v68[2] && !v68[1] && !v68[3];
        v109 = v22;
        if ( !v22 )
          ExcludeClipRect(v131, v68[0], v68[1], v68[2], v68[3]);
        if ( *(_DWORD *)((char *)a1 + 174) )
        {
          v105 = (*(int (__cdecl **)(_DWORD))(*(_DWORD *)(*(_DWORD *)((char *)a1 + 174) + 5) + 8))(*(_DWORD *)((char *)a1 + 174));
          v104 = (*(int (__cdecl **)(_DWORD))(*(_DWORD *)(*(_DWORD *)((char *)a1 + 174) + 5) + 4))(*(_DWORD *)((char *)a1 + 174));
          v106 = v104;
          v107 = v105;
          TMemoryDC::SelectObject((TMemoryDC *)&v129, *(const TBitmap **)((char *)a1 + 174));
          for ( i = 0; i <= *((_DWORD *)a4 + 2); i += v106 )
          {
            for ( j = 0; j <= *((_DWORD *)a4 + 3); j += v107 )
            {
              v64 = i;
              v65 = j;
              v103 = v106 + i;
              if ( *((_DWORD *)a4 + 2) <= v106 + i )
                v24 = (int *)((char *)a4 + 8);
              else
                v24 = &v103;
              v66 = *v24;
              v102 = v107 + v65;
              if ( *((_DWORD *)a4 + 3) <= v107 + v65 )
                v25 = (int *)((char *)a4 + 12);
              else
                v25 = &v102;
              v67 = *v25;
              if ( *((_DWORD *)a4 + 2) > v64
                && *(_DWORD *)a4 < v66
                && *((_DWORD *)a4 + 3) > v65
                && *((_DWORD *)a4 + 1) < v67 )
              {
                v27 = !v68[0] && !v68[2] && !v68[1] && !v68[3];
                if ( v27
                  || (v64 >= v68[0] && v66 <= v68[2] && v65 >= v68[1] && v67 <= v68[3] ? (v28 = 1) : (v28 = 0), !v28) )
                {
                  v100 = 0;
                  v101 = 0;
                  BitBlt(v131, v64, v65, v66 - v64, v67 - v65, v129, 0, 0, 0xCC0020u);
                }
              }
            }
          }
        }
        else
        {
          v99 = *(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 16);
          Value = TColor::GetValue(TColor::White);
          if ( Value == v99 )
          {
            v98[4] = a4;
            PatBlt(
              v131,
              *(_DWORD *)a4,
              *((_DWORD *)a4 + 1),
              *((_DWORD *)a4 + 2) - *(_DWORD *)a4,
              *((_DWORD *)a4 + 3) - *((_DWORD *)a4 + 1),
              0xFF0062u);
          }
          else
          {
            v30 = TColor::GetValue(TColor::Black);
            if ( v30 == v99 )
            {
              v98[3] = a4;
              PatBlt(
                v131,
                *(_DWORD *)a4,
                *((_DWORD *)a4 + 1),
                *((_DWORD *)a4 + 2) - *(_DWORD *)a4,
                *((_DWORD *)a4 + 3) - *((_DWORD *)a4 + 1),
                0x42u);
            }
            else
            {
              v121 = 56;
              v98[1] = v99;
              v98[0] = v99;
              v31 = TBrush::TBrush((TBrush *)v127, (const TColor *)v98);
              v122 += 2;
              v98[2] = v31;
              TDC::SelectObject((TDC *)&v131, v31);
              v122 -= 2;
              TBrush::~TBrush((TBrush *)v127);
              PatBlt(
                v131,
                *(_DWORD *)a4,
                *((_DWORD *)a4 + 1),
                *((_DWORD *)a4 + 2) - *(_DWORD *)a4,
                *((_DWORD *)a4 + 3) - *((_DWORD *)a4 + 1),
                0xF00021u);
              TDC::RestoreBrush((TDC *)&v131);
            }
          }
        }
        SelectClipRgn(v131, 0);
        sub_433569(v97, (int)a1);
        v121 = 20;
        v96 = sub_43353D((int)a1);
        if ( *(_DWORD *)((char *)a1 + 178) )
        {
          v32 = *((_DWORD *)a4 + 2) > v68[0]
             && *(_DWORD *)a4 < v68[2]
             && *((_DWORD *)a4 + 3) > v68[1]
             && *((_DWORD *)a4 + 1) < v68[3];
          v95 = v32;
          if ( v32 )
          {
            v33 = *((_DWORD *)a4 + 2) > v68[0]
               && *(_DWORD *)a4 < v68[2]
               && *((_DWORD *)a4 + 3) > v68[1]
               && *((_DWORD *)a4 + 1) < v68[3];
            v94 = v33;
            if ( v33 )
            {
              v93 = (int *)((char *)a4 + 12);
              if ( *((_DWORD *)a4 + 3) <= v68[3] )
                v34 = *v93;
              else
                v34 = v68[3];
              v92 = v34;
              v91 = (int *)((char *)a4 + 8);
              if ( *((_DWORD *)a4 + 2) <= v68[2] )
                v35 = *v91;
              else
                v35 = v68[2];
              v90 = v35;
              v89 = (int *)((char *)a4 + 4);
              if ( *((_DWORD *)a4 + 1) >= v68[1] )
                v36 = *v89;
              else
                v36 = v68[1];
              v88 = v36;
              if ( *(_DWORD *)a4 >= v68[0] )
                v37 = *(_DWORD *)a4;
              else
                v37 = v68[0];
              v87 = v37;
              v62[0] = v37;
              v62[1] = v88;
              v62[2] = v90;
              v62[3] = v92;
            }
            else
            {
              memset(v62, 0, sizeof(v62));
            }
            qmemcpy(v63, v62, sizeof(v63));
            qmemcpy(v61, v63, sizeof(v61));
            sub_405065((TRect *)v61, v96, v97);
            TMemoryDC::SelectObject((TMemoryDC *)&v129, *(const TBitmap **)((char *)a1 + 178));
            if ( *(double *)(*(_DWORD *)((char *)a1 + 178) + 29) == 1.0 )
            {
              v86 = v61;
              BitBlt(v131, v63[0], v63[1], v63[2] - v63[0], v63[3] - v63[1], v129, v61[0], v61[1], 0xCC0020u);
            }
            else if ( !StretchBlt(
                         v131,
                         v63[0],
                         v63[1],
                         v63[2] - v63[0],
                         v63[3] - v63[1],
                         v129,
                         v61[0],
                         v61[1],
                         v61[2] - v61[0],
                         v61[3] - v61[1],
                         0xCC0020u) )
            {
              sub_404ED9(0x6Bu);
            }
          }
        }
        if ( dword_44EC64 )
        {
          v85 = (TFont *)dword_44EC64;
          TDC::SelectObject((TDC *)&v131, (const TFont *)dword_44EC64);
        }
        (*(void (__cdecl **)(char *, HDC *, int *))(v132 + 36))(v84, &v131, &dword_44EC68);
        v83 = (char *)a1 + 380;
        v82 = (char *)a1 + 384;
        v57 = (char *)a1 + 384;
        v81 = (**(int (__cdecl ***)(char *))((char *)a1 + 385))((char *)a1 + 384);
        v59 = 0;
        v58 = 0;
        v60 = v81;
        while ( v58 < v60 )
        {
          v79 = v58;
          if ( !*(_DWORD *)(v57 + 9) || !*(_DWORD *)(v57 + 5) || *(_DWORD *)(v57 + 9) <= v79 )
          {
            xerror::MakeString((xerror *)v126, aPrecondition_98, aLim0Data0Index_21, aCBc5IncludeCla_34, 0x33Au);
            ++v122;
            xmsg::xmsg((xmsg *)v125, (const string *)v126);
            ++v122;
            v121 = 92;
            --v122;
            string::~string((string *)v126);
            v121 = 68;
            v122 += 2;
            v122 += 3;
            _ThrowExceptionLDTC(stru_403B88, v125, 0, sub_403BE0, 1u, 0, 0, 0, v120);
          }
          v80 = *(_DWORD *)(4 * v79 + *(_DWORD *)(v57 + 5));
          ++v58;
          v38 = v80;
          v121 = 20;
          (*(void (__cdecl **)(int, int, int, _DWORD, _DWORD))(*(_DWORD *)v80 + 16))(
            v80,
            v97[0],
            v97[1],
            LODWORD(v96),
            HIDWORD(v96));
          (*(void (__cdecl **)(int, HDC *))(*(_DWORD *)v38 + 12))(v38, &v131);
        }
        if ( dword_44EC64 )
          (*(void (__cdecl **)(HDC *))(v132 + 28))(&v131);
        if ( (**(unsigned __int8 (__cdecl ***)(char *))((char *)a1 + 182))((char *)a1 + 182) )
        {
          v78 = (_DWORD *)((char *)a1 + 296);
          v39 = *((_DWORD *)a4 + 2) > *((_DWORD *)a1 + 74)
             && *(_DWORD *)a4 < v78[2]
             && *((_DWORD *)a4 + 3) > v78[1]
             && *((_DWORD *)a4 + 1) < v78[3];
          v77 = v39;
          if ( v39 )
          {
            if ( (*(_BYTE *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 100) & 4) != 0 )
            {
              if ( (byte_44EC4C & 0x20) != 0
                && *(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 20)
                || (v40 = *(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 16),
                    v40 != TColor::GetValue(TColor::White)) )
              {
                v41 = (HDC)(*(int (__cdecl **)(HDC *))(v132 + 88))(&v131);
                if ( v41 != v131 )
                  SetROP2(v131, 15);
                v42 = (HDC)(*(int (__cdecl **)(HDC *))(v132 + 88))(&v131);
                SetROP2(v42, 15);
                v121 = 104;
                v43 = TBrush::TBrush((TBrush *)v124, (const TBitmap *)dword_446AA0);
                v122 += 2;
                v76 = v43;
                TDC::SelectObject((TDC *)&v131, v43);
                v122 -= 2;
                TBrush::~TBrush((TBrush *)v124);
                (*(void (__cdecl **)(HDC *, int))(v132 + 24))(&v131, 8);
                v75 = (char *)a1 + 296;
                Rectangle(v131, *((_DWORD *)a1 + 74), *((_DWORD *)a1 + 75), *((_DWORD *)a1 + 76), *((_DWORD *)a1 + 77));
                TDC::RestoreBrush((TDC *)&v131);
              }
            }
            v45 = 1;
            if ( (byte_44EC4C & 0x20) == 0
              || !*(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 20) )
            {
              v44 = *(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 16);
              if ( v44 == TColor::GetValue(TColor::White) )
                v45 = 0;
            }
            sub_4200CF((int)a1 + 182, (int)&v131, (_DWORD *)a1 + 78, v45);
            if ( *((_DWORD *)a1 + 61) )
            {
              v53 = (*(int (__cdecl **)(_DWORD))(*(_DWORD *)(*(_DWORD *)(dword_446AA4 + 4) + 5) + 8))(*(_DWORD *)(dword_446AA4 + 4));
              v46 = (*(int (__cdecl **)(_DWORD))(*(_DWORD *)(*(_DWORD *)(dword_446AA4 + 4) + 5) + 4))(*(_DWORD *)(dword_446AA4 + 4));
              sub_41DB36(dword_446AA4, (TDC *)&v131, *((_DWORD *)a1 + 78), *((_DWORD *)a1 + 81), v46, v53);
            }
            if ( (unsigned int)((*(int (__cdecl **)(char *))(*(_DWORD *)((char *)a1 + 191) + 4))((char *)a1 + 190) - 1) > *((_DWORD *)a1 + 61) )
            {
              v54 = (*(int (__cdecl **)(_DWORD))(*(_DWORD *)(*(_DWORD *)(dword_446AA8 + 4) + 5) + 8))(*(_DWORD *)(dword_446AA8 + 4));
              v52 = (*(int (__cdecl **)(_DWORD))(*(_DWORD *)(*(_DWORD *)(dword_446AA8 + 4) + 5) + 4))(*(_DWORD *)(dword_446AA8 + 4));
              v51 = *((_DWORD *)a1 + 81);
              v47 = (*(int (__cdecl **)(_DWORD))(*(_DWORD *)(*(_DWORD *)(dword_446AA8 + 4) + 5) + 4))(*(_DWORD *)(dword_446AA8 + 4));
              sub_41DB36(dword_446AA8, (TDC *)&v131, *((_DWORD *)a1 + 80) - v47, v51, v52, v54);
            }
            if ( (unsigned int)(*(int (__cdecl **)(char *))(*(_DWORD *)((char *)a1 + 191) + 4))((char *)a1 + 190) > 1 )
            {
              sprintf(buffer, "Page %u", *((_DWORD *)a1 + 61) + 1);
              v121 = 116;
              v48 = TFont::TFont((TFont *)v123, aArial, -12, 0, 0, 0, 700, 0, 0, 0, 0, 1u, 0, 0, 0);
              v122 += 2;
              v74 = v48;
              TDC::SelectObject((TDC *)&v131, v48);
              v122 -= 2;
              v122 += 2;
              --v122;
              TGdiObject::~TGdiObject((TGdiObject *)v123);
              (*(void (__cdecl **)(char *, HDC *, TColor *))(v132 + 36))(v73, &v131, TColor::Black);
              v72 = (__int64)((long double)(*(int (__cdecl **)(_DWORD))(*(_DWORD *)(*(_DWORD *)(dword_446AA8 + 4) + 5)
                                                                      + 8))(*(_DWORD *)(dword_446AA8 + 4))
                            * 1.33
                            + (long double)*((int *)a1 + 81));
              v71 = *((_DWORD *)a1 + 80);
              v70 = *((_DWORD *)a1 + 81);
              v69 = *((_DWORD *)a1 + 78);
              v55[0] = v69;
              v55[1] = v70;
              v55[2] = v71;
              v55[3] = v72;
              v49 = strlen(buffer);
              (*(void (__cdecl **)(HDC *, char *, size_t, _DWORD *))(v132 + 80))(&v131, buffer, v49, v55);
              (*(void (__cdecl **)(HDC *))(v132 + 28))(&v131);
            }
          }
        }
        v68[4] = (int)a4;
        BitBlt(
          *(HDC *)a2,
          *(_DWORD *)a4,
          *((_DWORD *)a4 + 1),
          *((_DWORD *)a4 + 2) - *(_DWORD *)a4,
          *((_DWORD *)a4 + 3) - *((_DWORD *)a4 + 1),
          v131,
          *(_DWORD *)a4,
          *((_DWORD *)a4 + 1),
          0xCC0020u);
        TMemoryDC::RestoreBitmap((TMemoryDC *)&v131);
        LOBYTE(v50) = a3;
        TWindow::Paint(a1, a2, v50, a4);
        *((_BYTE *)a1 + 422) = 0;
        v122 -= 3;
        TMemoryDC::~TMemoryDC((TMemoryDC *)&v129);
        v122 -= 3;
        TMemoryDC::~TMemoryDC((TMemoryDC *)&v131);
      }
    }
    else
    {
      v117 = a4;
      PatBlt(
        *(HDC *)a2,
        *(_DWORD *)a4,
        *((_DWORD *)a4 + 1),
        *((_DWORD *)a4 + 2) - *(_DWORD *)a4,
        *((_DWORD *)a4 + 3) - *((_DWORD *)a4 + 1),
        0x42u);
      LOBYTE(v7) = a3;
      TWindow::Paint(a1, a2, v7, a4);
    }
  }
}
// 42F349: variable 'v7' is possibly undefined
// 42F4C6: variable 'v12' is possibly undefined
// 430509: variable 'v50' is possibly undefined
// 403B88: using guessed type _tpidc stru_403B88[1];
// 4390B4: using guessed type int __cdecl TRect::operator&=(_DWORD, _DWORD);
// 43963C: using guessed type TBrush *TBrush::TBrush(TBrush *__hidden this, const TBitmap *);
// 446AA0: using guessed type int dword_446AA0;
// 44EC4C: using guessed type char byte_44EC4C;
// 44EC64: using guessed type int dword_44EC64;
// 44EC68: using guessed type int dword_44EC68;



//-------------------------------------------------------------------------
// Function 736
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


char __cdecl sub_432572(TWindow *a1)
{
  _DWORD *v1; // eax
  int v2; // edi
  int v3; // ebx
  int v4; // eax
  int v6; // [esp-4h] [ebp-4Ch]
  unsigned int v7; // [esp+Ch] [ebp-3Ch]
  _DWORD v8[4]; // [esp+1Ch] [ebp-2Ch] BYREF
  __int16 v9; // [esp+2Ch] [ebp-1Ch]
  int v10; // [esp+38h] [ebp-10h]
  _BYTE v11[4]; // [esp+40h] [ebp-8h] BYREF
  _BYTE v12[4]; // [esp+44h] [ebp-4h] BYREF

  LOBYTE(v1) = __InitExceptBlockLDTC();
  if ( dword_44ECB1 )
  {
    v6 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
    v2 = dword_44ECB1;
    v3 = dword_44ECB1 + 1;
    if ( dword_44ECB1 + 1 >= dword_44EC70 )
    {
      if ( dword_44EC7D == -1 )
        v4 = 0x7FFFFFFF;
      else
        v4 = dword_44EC70 + dword_44EC7D;
      if ( v3 >= v4 )
        sub_406954((int)&unk_44EC74, v3 - dword_44EC70, 0);
    }
    else
    {
      sub_406954((int)&unk_44EC74, dword_44EC7D + v3 - dword_44EC70, 0);
    }
    v7 = v2 - dword_44EC70;
    if ( dword_44EC7D && (!dword_44EC79 || v7 >= dword_44EC7D) )
    {
      xerror::MakeString((xerror *)v12, aPrecondition_108, aLim0Data0Index_22, aCBc5IncludeCla_35, 0x334u);
      ++v10;
      xmsg::xmsg((xmsg *)v11, (const string *)v12);
      ++v10;
      v9 = 12;
      --v10;
      string::~string((string *)v12);
      v10 += 2;
      v10 += 3;
      _ThrowExceptionLDTC(stru_403B88, v11, 0, sub_403BE0, 1u, 0, 0, 0, v8);
    }
    v1 = (_DWORD *)(dword_44EC79 + 4 * v7);
    if ( v6 != *v1 )
      LOBYTE(v1) = sub_4268F8(a1, dword_44ECB1, 0, 0);
  }
  return (char)v1;
}
// 403B88: using guessed type _tpidc stru_403B88[1];
// 44EC70: using guessed type int dword_44EC70;
// 44EC79: using guessed type int dword_44EC79;
// 44EC7D: using guessed type int dword_44EC7D;
// 44ECB1: using guessed type int;



//-------------------------------------------------------------------------
// Function 737
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


int __cdecl sub_4326CE(int a1, int (__cdecl ***a2)(_DWORD, int))
{
  int v2; // edi
  int v3; // ebx
  int v4; // eax
  int v5; // ecx
  int v7; // [esp-4h] [ebp-4Ch]
  unsigned int v8; // [esp+Ch] [ebp-3Ch]
  _DWORD v9[4]; // [esp+1Ch] [ebp-2Ch] BYREF
  __int16 v10; // [esp+2Ch] [ebp-1Ch]
  int v11; // [esp+38h] [ebp-10h]
  _BYTE v12[4]; // [esp+40h] [ebp-8h] BYREF
  _BYTE v13[4]; // [esp+44h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  if ( !dword_44ECB1 )
    goto LABEL_14;
  v7 = (*(int (__cdecl **)(int))(*(_DWORD *)(a1 + 8) + 124))(a1);
  v2 = dword_44ECB1;
  v3 = dword_44ECB1 + 1;
  if ( dword_44ECB1 + 1 >= dword_44EC70 )
  {
    if ( dword_44EC7D == -1 )
      v4 = 0x7FFFFFFF;
    else
      v4 = dword_44EC70 + dword_44EC7D;
    if ( v3 >= v4 )
      sub_406954((int)&unk_44EC74, v3 - dword_44EC70, 0);
  }
  else
  {
    sub_406954((int)&unk_44EC74, dword_44EC7D + v3 - dword_44EC70, 0);
  }
  v8 = v2 - dword_44EC70;
  if ( dword_44EC7D && (!dword_44EC79 || v8 >= dword_44EC7D) )
  {
    xerror::MakeString((xerror *)v13, aPrecondition_109, aLim0Data0Index_23, aCBc5IncludeCla_36, 0x334u);
    ++v11;
    xmsg::xmsg((xmsg *)v12, (const string *)v13);
    ++v11;
    v10 = 12;
    --v11;
    string::~string((string *)v13);
    v11 += 2;
    v11 += 3;
    _ThrowExceptionLDTC(stru_403B88, v12, 0, sub_403BE0, 1u, 0, 0, 0, v9);
  }
  if ( v7 != *(_DWORD *)(dword_44EC79 + 4 * v8) )
    v5 = 1;
  else
LABEL_14:
    v5 = 0;
  return (**a2)(a2, v5);
}
// 403B88: using guessed type _tpidc stru_403B88[1];
// 44EC70: using guessed type int dword_44EC70;
// 44EC79: using guessed type int dword_44EC79;
// 44EC7D: using guessed type int dword_44EC7D;
// 44ECB1: using guessed type int dword_44ECB1;



//-------------------------------------------------------------------------
// Function 753
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


char __cdecl sub_432DAA(TWindow *a1)
{
  int v1; // ebx
  int v3; // ebx
  int v4; // eax
  int v6; // [esp-4h] [ebp-58h]
  unsigned int v7; // [esp+Ch] [ebp-48h]
  int v8; // [esp+1Ch] [ebp-38h]
  _DWORD v9[4]; // [esp+20h] [ebp-34h] BYREF
  __int16 v10; // [esp+30h] [ebp-24h]
  int v11; // [esp+3Ch] [ebp-18h]
  _BYTE v12[4]; // [esp+44h] [ebp-10h] BYREF
  _BYTE v13[4]; // [esp+48h] [ebp-Ch] BYREF
  _BYTE v14[4]; // [esp+4Ch] [ebp-8h] BYREF
  _BYTE v15[4]; // [esp+50h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  v1 = unk_44ECAD;
  if ( unk_44ECAD >= 1 && v1 <= (*(int (__cdecl **)(void *))(dword_44EC75 + 4))(&unk_44EC74) )
  {
    v6 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
    v8 = unk_44ECAD;
    v3 = unk_44ECAD + 1;
    if ( unk_44ECAD + 1 >= dword_44EC70 )
    {
      if ( dword_44EC7D == -1 )
        v4 = 0x7FFFFFFF;
      else
        v4 = dword_44EC70 + dword_44EC7D;
      if ( v3 >= v4 )
        sub_406954((int)&unk_44EC74, v3 - dword_44EC70, 0);
    }
    else
    {
      sub_406954((int)&unk_44EC74, dword_44EC7D + v3 - dword_44EC70, 0);
    }
    v7 = v8 - dword_44EC70;
    if ( dword_44EC7D && (!dword_44EC79 || v7 >= dword_44EC7D) )
    {
      xerror::MakeString((xerror *)v15, aPrecondition_110, aLim0Data0Index_24, aCBc5IncludeCla_37, 0x334u);
      ++v11;
      xmsg::xmsg((xmsg *)v14, (const string *)v15);
      ++v11;
      v10 = 12;
      --v11;
      string::~string((string *)v15);
      v11 += 2;
      v11 += 3;
      _ThrowExceptionLDTC(stru_403B88, v14, 0, sub_403BE0, 1u, 0, 0, 0, v9);
    }
    if ( v6 != *(_DWORD *)(dword_44EC79 + 4 * v7) )
      return sub_4268F8(a1, unk_44ECAD, 0, 0);
  }
  if ( !*((_DWORD *)a1 + 3) )
  {
    v10 = 24;
    xerror::MakeString((xerror *)v13, aPrecondition_111, aGethandle_49, aCBc5IncludeOwl_53, 0x53Cu);
    ++v11;
    xmsg::xmsg((xmsg *)v12, (const string *)v13);
    ++v11;
    v10 = 36;
    --v11;
    string::~string((string *)v13);
    v10 = 24;
    v11 += 2;
    v11 += 3;
    _ThrowExceptionLDTC(stru_403B88, v12, 0, sub_403BE0, 1u, 0, 0, 0, v9);
  }
  return PostMessageA(*((HWND *)a1 + 3), 0x12u, 0, 0);
}
// 403B88: using guessed type _tpidc stru_403B88[1];
// 44EC70: using guessed type int dword_44EC70;
// 44EC75: using guessed type int dword_44EC75;
// 44EC79: using guessed type int dword_44EC79;
// 44EC7D: using guessed type int dword_44EC7D;



//-------------------------------------------------------------------------
// Function 767
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


int __cdecl sub_434070(TWindow *a1, int a2, char a3)
{
  int v3; // edx
  _BOOL1 v5; // al
  char v6; // dl
  TPalette *v7; // ecx
  TPalette *v9; // edx
  TBitmap *v10; // edx
  TBitmap *v11; // edx
  HPALETTE *v12; // ebx
  TBitmap *v13; // eax
  string *v14; // edi
  int v15; // eax
  int v16; // edx
  int v17; // eax
  _DWORD *v18; // ecx
  _DWORD *v19; // ecx
  int v20; // eax
  unsigned int v21; // esi
  unsigned int v22; // esi
  unsigned int v23; // esi
  unsigned int v24; // esi
  int v25; // [esp+4h] [ebp-1E0h]
  int v26; // [esp+4h] [ebp-1E0h]
  int v27; // [esp+4h] [ebp-1E0h]
  int v28; // [esp+4h] [ebp-1E0h]
  bool v29; // [esp+Ch] [ebp-1D8h]
  bool v30; // [esp+Ch] [ebp-1D8h]
  const CHAR *v31; // [esp+Ch] [ebp-1D8h]
  const CHAR *v32; // [esp+Ch] [ebp-1D8h]
  int v33; // [esp+1Ch] [ebp-1C8h]
  unsigned int v34; // [esp+20h] [ebp-1C4h]
  unsigned int v35; // [esp+28h] [ebp-1BCh]
  int v36; // [esp+2Ch] [ebp-1B8h]
  unsigned int v37; // [esp+30h] [ebp-1B4h]
  unsigned int v38; // [esp+38h] [ebp-1ACh]
  int v39; // [esp+3Ch] [ebp-1A8h]
  unsigned int v40; // [esp+40h] [ebp-1A4h]
  unsigned int v41; // [esp+48h] [ebp-19Ch]
  int v42; // [esp+4Ch] [ebp-198h]
  unsigned int v43; // [esp+50h] [ebp-194h]
  unsigned int v44; // [esp+58h] [ebp-18Ch]
  RECT Rect; // [esp+5Ch] [ebp-188h] BYREF
  int v46; // [esp+6Ch] [ebp-178h]
  int v47; // [esp+70h] [ebp-174h]
  int v48; // [esp+74h] [ebp-170h]
  int v49; // [esp+78h] [ebp-16Ch]
  int v50; // [esp+7Ch] [ebp-168h]
  int v51; // [esp+80h] [ebp-164h]
  UINT uElapse; // [esp+84h] [ebp-160h]
  _DWORD *v53; // [esp+88h] [ebp-15Ch]
  int v54; // [esp+8Ch] [ebp-158h]
  int v55; // [esp+90h] [ebp-154h]
  int v56; // [esp+94h] [ebp-150h]
  int v57; // [esp+98h] [ebp-14Ch]
  int v58; // [esp+9Ch] [ebp-148h]
  int v59; // [esp+A0h] [ebp-144h]
  int v60; // [esp+A4h] [ebp-140h]
  int v61; // [esp+A8h] [ebp-13Ch]
  int v62; // [esp+ACh] [ebp-138h]
  char *v63; // [esp+B0h] [ebp-134h]
  int v64; // [esp+B4h] [ebp-130h]
  int v65; // [esp+B8h] [ebp-12Ch]
  int v66; // [esp+BCh] [ebp-128h]
  string *v67; // [esp+C0h] [ebp-124h]
  int v68; // [esp+C4h] [ebp-120h]
  string *v69; // [esp+C8h] [ebp-11Ch]
  int v70; // [esp+D0h] [ebp-114h]
  int v71; // [esp+D4h] [ebp-110h]
  int v72; // [esp+D8h] [ebp-10Ch]
  int v73; // [esp+DCh] [ebp-108h]
  int v74; // [esp+E0h] [ebp-104h]
  int v75; // [esp+E4h] [ebp-100h]
  int v76; // [esp+E8h] [ebp-FCh]
  int v77; // [esp+ECh] [ebp-F8h]
  int v78; // [esp+F0h] [ebp-F4h]
  int v79; // [esp+F4h] [ebp-F0h]
  int v80; // [esp+FCh] [ebp-E8h]
  string *v81; // [esp+100h] [ebp-E4h]
  int v82; // [esp+104h] [ebp-E0h]
  string *v83; // [esp+108h] [ebp-DCh]
  int v84; // [esp+10Ch] [ebp-D8h]
  HPALETTE *v85; // [esp+110h] [ebp-D4h]
  char v86; // [esp+117h] [ebp-CDh]
  int v87; // [esp+118h] [ebp-CCh]
  _DWORD *v88; // [esp+11Ch] [ebp-C8h]
  _BOOL1 v89; // [esp+123h] [ebp-C1h]
  _DWORD v90[4]; // [esp+124h] [ebp-C0h] BYREF
  __int16 v91; // [esp+134h] [ebp-B0h]
  int v92; // [esp+140h] [ebp-A4h]
  char v93[4]; // [esp+148h] [ebp-9Ch] BYREF
  char v94[4]; // [esp+14Ch] [ebp-98h] BYREF
  char v95[4]; // [esp+158h] [ebp-8Ch] BYREF
  char v96[4]; // [esp+15Ch] [ebp-88h] BYREF
  TGdiObject *v97; // [esp+168h] [ebp-7Ch]
  TGdiObject *v98; // [esp+16Ch] [ebp-78h]
  char v99[4]; // [esp+170h] [ebp-74h] BYREF
  char v100[4]; // [esp+174h] [ebp-70h] BYREF
  char v101[4]; // [esp+178h] [ebp-6Ch] BYREF
  char v102[4]; // [esp+17Ch] [ebp-68h] BYREF
  char v103[4]; // [esp+188h] [ebp-5Ch] BYREF
  char v104[4]; // [esp+18Ch] [ebp-58h] BYREF
  _DWORD *v105; // [esp+198h] [ebp-4Ch]
  _DWORD *v106; // [esp+19Ch] [ebp-48h]
  int v107; // [esp+1A0h] [ebp-44h]
  int v108; // [esp+1A4h] [ebp-40h]
  int v109; // [esp+1A8h] [ebp-3Ch] BYREF
  TBitmap *v110; // [esp+1B0h] [ebp-34h]
  TBitmap *v111; // [esp+1B4h] [ebp-30h]
  TBitmap *v112; // [esp+1B8h] [ebp-2Ch]
  int v113; // [esp+1BCh] [ebp-28h]
  TGdiObject *v114; // [esp+1C0h] [ebp-24h]
  TPalette *v115; // [esp+1C4h] [ebp-20h]
  TGdiObject *v116; // [esp+1C8h] [ebp-1Ch]
  char v117[4]; // [esp+1CCh] [ebp-18h] BYREF
  char v118[4]; // [esp+1D0h] [ebp-14h] BYREF
  char v119[4]; // [esp+1D4h] [ebp-10h] BYREF
  TPalette *v120; // [esp+1D8h] [ebp-Ch]
  void (__cdecl ***v121)(_DWORD, int); // [esp+1DCh] [ebp-8h]

  __InitExceptBlockLDTC();
  if ( !a2 )
    return v3;
  v5 = *((_DWORD *)a1 + 66) >= *((_DWORD *)a1 + 68) || *((_DWORD *)a1 + 67) >= *((_DWORD *)a1 + 69);
  v89 = v5;
  if ( v5 )
    sub_4334A6(a1);
  *((_BYTE *)a1 + 421) = 1;
  TWindow::SetCursor(a1, dword_44ECF1, 98);
  if ( *((_DWORD *)a1 + 63) && (*(_BYTE *)(a2 + 4) & 1) == 0 )
  {
    v121 = (void (__cdecl ***)(_DWORD, int))*((_DWORD *)a1 + 63);
    if ( v121 )
    {
      v91 = 20;
      (**v121)(v121, 3);
      v91 = 8;
    }
    *((_DWORD *)a1 + 63) = 0;
  }
  v88 = (_DWORD *)(*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
  v87 = 0;
  (*(void (__cdecl **)(TWindow *, int))(*((_DWORD *)a1 + 2) + 128))(a1, a2);
  v86 = 0;
  v85 = (HPALETTE *)dword_44EC54;
  if ( dword_44EC50 )
    v6 = *((_BYTE *)dword_44EC50 + 5);
  else
    v6 = 0;
  if ( v6 && dword_44EC60 )
  {
    v120 = (TPalette *)operator new(5u);
    if ( v120 )
    {
      v91 = 44;
      TPalette::TPalette(v120, *(const tagPALETTEENTRY **)(dword_44EC60 + 4), *(unsigned __int16 *)(dword_44EC60 + 8));
      v91 = 32;
      v7 = v120;
    }
    else
    {
      v7 = 0;
    }
    dword_44EC54 = v7;
    v84 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
    if ( *(_DWORD *)(*(_DWORD *)(v84 + 36) + 6)
      && (v83 = (string *)(v84 + 36),
          v91 = 56,
          string::string((string *)v119, aSystem_0),
          v29 = string::compare((string *)(v84 + 36), (const string *)v119) == 0,
          string::~string((string *)v119),
          !v29) )
    {
      v82 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
      v81 = (string *)(v82 + 36);
      v91 = 68;
      string::string((string *)v118, aSystem_1);
      v30 = string::compare((string *)(v82 + 36), (const string *)v118) == 0;
      string::~string((string *)v118);
      if ( v30 )
      {
        sub_41CC49(dword_44EC60, (HGDIOBJ *)dword_44EC50);
        v116 = dword_44EC54;
        if ( dword_44EC54 )
        {
          ++v92;
          TGdiObject::~TGdiObject(v116);
          operator delete(v116);
          v91 = 104;
        }
        dword_44EC54 = 0;
      }
      else
      {
        v91 = 92;
        v31 = *(const CHAR **)(dword_44EC20 + 2);
        v80 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
        sub_40411C((string *)v117, v80 + 36, v31);
        ++v92;
        v91 = 80;
        v86 = sub_41CCDD(dword_44EC60, (int)v117);
        if ( dword_44EC54 )
          sub_41CC29(dword_44EC60, (HPALETTE *)dword_44EC54);
        v86 = 1;
        --v92;
        string::~string((string *)v117);
      }
    }
    else if ( !dword_44EC54 )
    {
      v115 = (TPalette *)operator new(5u);
      if ( v115 )
      {
        v91 = 140;
        TPalette::TPalette(v115, *(const tagPALETTEENTRY **)(dword_44EC60 + 4), *(unsigned __int16 *)(dword_44EC60 + 8));
        v91 = 128;
        v9 = v115;
      }
      else
      {
        v9 = 0;
      }
      dword_44EC54 = v9;
    }
  }
  else
  {
    v114 = dword_44EC54;
    if ( dword_44EC54 )
    {
      ++v92;
      TGdiObject::~TGdiObject(v114);
      operator delete(v114);
      v91 = 152;
    }
    dword_44EC54 = 0;
  }
  if ( a3 || !v88 || *(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 20) != v88[5] )
  {
    v87 |= 1u;
    v113 = *(_DWORD *)((char *)a1 + 174);
    if ( v113 )
    {
      v91 = 188;
      (**(void (__cdecl ***)(int, int))(v113 + 5))(v113, 3);
      v91 = 176;
    }
    *(_DWORD *)((char *)a1 + 174) = 0;
    if ( (byte_44EC4C & 0x20) != 0 && *(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 20) )
    {
      v91 = 200;
      if ( dword_44EC54 && v86 )
      {
        v112 = (TBitmap *)operator new(0xDu);
        if ( v112 )
        {
          v91 = 224;
          v79 = (int)dword_44EC54;
          v78 = *(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 20) + 100;
          v77 = v78;
          v76 = *(_DWORD *)(dword_44ECF1 + 8);
          sub_41D4F4(v112, v76, v78, (const TPalette *)v79);
          v92 += 3;
          *(_DWORD *)((char *)v112 + 5) = &off_44CFF4;
          v91 = 212;
          v10 = v112;
        }
        else
        {
          v10 = 0;
        }
        *(_DWORD *)((char *)a1 + 174) = v10;
      }
      else if ( dword_44EC54 )
      {
        v111 = (TBitmap *)operator new(0xDu);
        if ( v111 )
        {
          v91 = 248;
          v75 = (int)dword_44EC54;
          v74 = *(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 20) + 100;
          v73 = v74;
          v72 = *(_DWORD *)(dword_44ECF1 + 8);
          sub_41D6AE(v111, v72, v74, (HPALETTE *)v75, 0, 0x10u);
          v92 += 3;
          *(_DWORD *)((char *)v111 + 5) = &off_44CFF4;
          v91 = 236;
          v11 = v111;
        }
        else
        {
          v11 = 0;
        }
        *(_DWORD *)((char *)a1 + 174) = v11;
      }
      else
      {
        v110 = (TBitmap *)operator new(0xDu);
        if ( v110 )
        {
          v91 = 272;
          v12 = (HPALETTE *)dword_44EC50;
          v71 = *(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 20) + 100;
          sub_41D6AE(v110, *(_DWORD *)(dword_44ECF1 + 8), v71, v12, 0, 0x10u);
          v92 += 3;
          *(_DWORD *)((char *)v110 + 5) = &off_44CFF4;
          v91 = 260;
          v13 = v110;
        }
        else
        {
          v13 = 0;
        }
        *(_DWORD *)((char *)a1 + 174) = v13;
      }
      v91 = 0;
    }
  }
  if ( a3
    || !v88
    || (v14 = (string *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 52),
        string::compare(v14, (const string *)(v88 + 13))) )
  {
    v87 |= 2u;
    if ( *(_DWORD *)(*(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 52) + 6) )
    {
      v91 = 320;
      v32 = *(const CHAR **)(dword_44EC30 + 2);
      v70 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
      sub_40411C((string *)&v109, v70 + 52, v32);
      ++v92;
      v91 = 308;
      v15 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
      if ( !(unsigned __int8)sub_41F6AE((int)a1 + 182, (int)&v109, *(_DWORD *)(v15 + 100)) )
        sub_404F9C(0x67u, *(_DWORD *)(v109 + 2));
      --v92;
      string::~string((string *)&v109);
    }
    else
    {
      sub_421AAF((int)a1 + 182);
    }
  }
  if ( a3
    || !v88
    || (v69 = (string *)(v88 + 12),
        v68 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1),
        v67 = (string *)(v68 + 48),
        string::compare((string *)(v68 + 48), (const string *)(v88 + 12))) )
  {
    v108 = *(_DWORD *)((char *)a1 + 178);
    if ( v108 )
    {
      v91 = 344;
      (**(void (__cdecl ***)(int, int))(v108 + 5))(v108, 3);
      v91 = 332;
    }
    *(_DWORD *)((char *)a1 + 178) = 0;
    v66 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
    if ( *(_DWORD *)(*(_DWORD *)(v66 + 48) + 6) )
    {
      v65 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
      *(_DWORD *)((char *)a1 + 178) = sub_42CC94(v65 + 48, v86);
    }
  }
  v64 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
  if ( (*(_BYTE *)(v64 + 4) & 1) != 0
    && *(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 149) )
  {
    if ( !*((_DWORD *)a1 + 63) )
    {
      v107 = operator new(0x11u);
      if ( v107 )
      {
        sub_42D422(v107, (int)a1);
        v91 = 356;
        v16 = v107;
      }
      else
      {
        v16 = 0;
      }
      *((_DWORD *)a1 + 63) = v16;
    }
    v17 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
    sub_42D4D8(*((_DWORD *)a1 + 63), *(_DWORD *)(*(_DWORD *)(v17 + 149) + 8));
    sub_42D858(*((_DWORD *)a1 + 63), (byte_44EC4D & 1) != 0);
  }
  v63 = (char *)a1 + 328;
  qmemcpy(&Rect, (char *)a1 + 328, sizeof(Rect));
  sub_4335A4((int)a1, (_DWORD *)a1 + 82);
  if ( (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) )
  {
    if ( *(_DWORD *)((char *)a1 + 178) )
    {
      v62 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
      if ( (*(_BYTE *)(v62 + 4) & 4) != 0 )
      {
        v106 = (_DWORD *)operator new(0x55u);
        if ( v106 )
        {
          v91 = 392;
          sub_41930A(v106, (int)a1, *(_DWORD *)((char *)a1 + 178));
          v91 = 380;
          v18 = v106;
        }
        else
        {
          v18 = 0;
        }
        *((_DWORD *)a1 + 64) = v18;
        sub_419256(*((_DWORD **)a1 + 64), (byte_44EC4C & 0x40) != 0, (int)sub_42E9EB);
      }
    }
    if ( *(_DWORD *)((char *)a1 + 178) )
    {
      v61 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
      if ( *(char *)(v61 + 4) < 0
        || (v60 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1), (*(_BYTE *)(v60 + 4) & 4) != 0) )
      {
        v105 = (_DWORD *)operator new(0x28u);
        if ( v105 )
        {
          v91 = 416;
          sub_41A04F(v105, (int)a1, *(_DWORD *)((char *)a1 + 178));
          v91 = 404;
          v19 = v105;
        }
        else
        {
          v19 = 0;
        }
        *((_DWORD *)a1 + 65) = v19;
        sub_419256(*((_DWORD **)a1 + 65), byte_44EC4C < 0, (int)sub_42E9EB);
      }
    }
  }
  if ( (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) )
  {
    v20 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1);
    v59 = v20 + 104;
    v58 = v20 + 108;
    v42 = v20 + 108;
    v57 = (**(int (__cdecl ***)(int))(v20 + 109))(v20 + 108);
    v43 = 0;
    v44 = v57;
    while ( v43 < v44 )
    {
      v21 = v43;
      if ( !*(_DWORD *)(v42 + 9) || !*(_DWORD *)(v42 + 5) || v43 >= *(_DWORD *)(v42 + 9) )
      {
        xerror::MakeString((xerror *)v104, aPrecondition_117, aLim0Data0Index_25, aCBc5IncludeCla_39, 0x33Au);
        ++v92;
        xmsg::xmsg((xmsg *)v103, (const string *)v104);
        ++v92;
        v91 = 452;
        --v92;
        string::~string((string *)v104);
        v91 = 428;
        v92 += 2;
        v92 += 3;
        _ThrowExceptionLDTC(stru_403B88, v103, 0, sub_403BE0, 1u, 0, 0, 0, v90);
      }
      ++v43;
      v25 = *(_DWORD *)(4 * v21 + *(_DWORD *)(v42 + 5));
      (*(void (__cdecl **)(int, TWindow *, int))(*(_DWORD *)v25 + 8))(v25, a1, 2);
    }
  }
  if ( *((_DWORD *)a1 + 63) && *(_DWORD *)(*((_DWORD *)a1 + 63) + 8) )
  {
    v56 = *(_DWORD *)(*((_DWORD *)a1 + 63) + 8) + 104;
    v55 = v56 + 4;
    v39 = v56 + 4;
    v54 = (**(int (__cdecl ***)(int))(v56 + 5))(v56 + 4);
    v40 = 0;
    v41 = v54;
    while ( v40 < v41 )
    {
      v22 = v40;
      if ( !*(_DWORD *)(v39 + 9) || !*(_DWORD *)(v39 + 5) || v40 >= *(_DWORD *)(v39 + 9) )
      {
        xerror::MakeString((xerror *)v102, aPrecondition_119, aLim0Data0Index_26, aCBc5IncludeCla_41, 0x33Au);
        ++v92;
        xmsg::xmsg((xmsg *)v101, (const string *)v102);
        ++v92;
        v91 = 488;
        --v92;
        string::~string((string *)v102);
        v91 = 464;
        v92 += 2;
        v92 += 3;
        _ThrowExceptionLDTC(stru_403B88, v101, 0, sub_403BE0, 1u, 0, 0, 0, v90);
      }
      ++v40;
      v26 = *(_DWORD *)(4 * v22 + *(_DWORD *)(v39 + 5));
      (*(void (__cdecl **)(int, TWindow *, int))(*(_DWORD *)v26 + 8))(v26, a1, 2);
    }
  }
  if ( (v87 & 1) != 0 || a3 )
  {
    qmemcpy(&Rect, (char *)a1 + 264, sizeof(Rect));
  }
  else
  {
    TRect::operator|=(&Rect, (char *)a1 + 328);
    TRect::operator&=(&Rect, (char *)a1 + 264);
  }
  if ( !*((_DWORD *)a1 + 3) )
  {
    v91 = 500;
    xerror::MakeString((xerror *)v100, aPrecondition_120, aGethandle_54, aCBc5IncludeOwl_58, 0x773u);
    ++v92;
    xmsg::xmsg((xmsg *)v99, (const string *)v100);
    ++v92;
    v91 = 512;
    --v92;
    string::~string((string *)v100);
    v91 = 500;
    v92 += 2;
    v92 += 3;
    _ThrowExceptionLDTC(stru_403B88, v99, 0, sub_403BE0, 1u, 0, 0, 0, v90);
  }
  InvalidateRect(*((HWND *)a1 + 3), &Rect, 0);
  *((_BYTE *)a1 + 421) = 0;
  if ( (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) )
  {
    TWindow::HandleMessage(a1, dword_446A8C, 0xCu, 0);
    TWindow::HandleMessage(a1, dword_446A8C, 0xBu, 0);
    if ( *(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 145) )
    {
      v53 = (_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 145);
      if ( (*(unsigned __int8 (__cdecl **)(_DWORD))(*(_DWORD *)(*v53 + 33) + 8))(*v53) )
      {
        uElapse = *(_DWORD *)(*(_DWORD *)((*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 145) + 37);
        *((_DWORD *)a1 + 94) = SetTimer(*((HWND *)a1 + 3), 1u, uElapse, 0);
      }
    }
    TWindow::HandleMessage(a1, dword_446A8C, 9u, 0);
  }
  if ( v85 )
  {
    if ( dword_44EC54 )
    {
      sub_41CC49(dword_44EC60, (HGDIOBJ *)dword_44EC54);
      v98 = dword_44EC54;
      if ( dword_44EC54 )
      {
        v91 = 536;
        v92 += 2;
        --v92;
        TGdiObject::~TGdiObject(v98);
        operator delete(v98);
        v91 = 524;
      }
      dword_44EC54 = (TPalette *)v85;
      sub_41CC29(dword_44EC60, v85);
    }
    else
    {
      v97 = (TGdiObject *)v85;
      v91 = 560;
      v92 += 2;
      --v92;
      TGdiObject::~TGdiObject(v97);
      operator delete(v97);
      v91 = 548;
      v85 = 0;
    }
  }
  TMsgThread::PumpWaitingMessages((TMsgThread *)(*((_DWORD *)a1 + 26) + 25));
  if ( (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) )
  {
    v51 = (*(int (__cdecl **)(TWindow *))(*((_DWORD *)a1 + 2) + 124))(a1) + 104;
    v50 = v51 + 4;
    v36 = v51 + 4;
    v49 = (**(int (__cdecl ***)(int))(v51 + 5))(v51 + 4);
    v37 = 0;
    v38 = v49;
    while ( v37 < v38 )
    {
      v23 = v37;
      if ( !*(_DWORD *)(v36 + 9) || !*(_DWORD *)(v36 + 5) || v37 >= *(_DWORD *)(v36 + 9) )
      {
        xerror::MakeString((xerror *)v96, aPrecondition_122, aLim0Data0Index_27, aCBc5IncludeCla_43, 0x33Au);
        ++v92;
        xmsg::xmsg((xmsg *)v95, (const string *)v96);
        ++v92;
        v91 = 596;
        --v92;
        string::~string((string *)v96);
        v91 = 572;
        v92 += 2;
        v92 += 3;
        _ThrowExceptionLDTC(stru_403B88, v95, 0, sub_403BE0, 1u, 0, 0, 0, v90);
      }
      ++v37;
      v27 = *(_DWORD *)(4 * v23 + *(_DWORD *)(v36 + 5));
      (*(void (__cdecl **)(int, TWindow *, int))(*(_DWORD *)v27 + 8))(v27, a1, 3);
    }
  }
  if ( *((_DWORD *)a1 + 63) && *(_DWORD *)(*((_DWORD *)a1 + 63) + 8) )
  {
    v48 = *(_DWORD *)(*((_DWORD *)a1 + 63) + 8) + 104;
    v47 = v48 + 4;
    v33 = v48 + 4;
    v46 = (**(int (__cdecl ***)(int))(v48 + 5))(v48 + 4);
    v34 = 0;
    v35 = v46;
    while ( v34 < v35 )
    {
      v24 = v34;
      if ( !*(_DWORD *)(v33 + 9) || !*(_DWORD *)(v33 + 5) || v34 >= *(_DWORD *)(v33 + 9) )
      {
        xerror::MakeString((xerror *)v94, aPrecondition_124, aLim0Data0Index_28, aCBc5IncludeCla_45, 0x33Au);
        ++v92;
        xmsg::xmsg((xmsg *)v93, (const string *)v94);
        ++v92;
        v91 = 632;
        --v92;
        string::~string((string *)v94);
        v91 = 608;
        v92 += 2;
        v92 += 3;
        _ThrowExceptionLDTC(stru_403B88, v93, 0, sub_403BE0, 1u, 0, 0, 0, v90);
      }
      ++v34;
      v28 = *(_DWORD *)(4 * v24 + *(_DWORD *)(v33 + 5));
      (*(void (__cdecl **)(int, TWindow *, int))(*(_DWORD *)v28 + 8))(v28, a1, 3);
    }
  }
  sub_433107((int)a1);
  return TMsgThread::PumpWaitingMessages((TMsgThread *)(*((_DWORD *)a1 + 26) + 25));
}
// 4352EB: conditional instruction was optimized away because %var_D4.4!=0
// 43409A: variable 'v3' is possibly undefined
// 403B88: using guessed type _tpidc stru_403B88[1];
// 4390B4: using guessed type int __cdecl TRect::operator&=(_DWORD, _DWORD);
// 43911A: using guessed type int __cdecl TRect::operator|=(_DWORD, _DWORD);
// 439468: using guessed type int __cdecl TWindow::SetCursor(_DWORD, _DWORD, _DWORD);
// 44CFF4: using guessed type int (__cdecl *off_44CFF4)(TBitmap *, char);
// 44EC20: using guessed type int dword_44EC20;
// 44EC30: using guessed type int dword_44EC30;
// 44EC4C: using guessed type char byte_44EC4C;
// 44EC4D: using guessed type char byte_44EC4D;
// 44EC60: using guessed type int dword_44EC60;
// 44ECF1: using guessed type int dword_44ECF1;



//-------------------------------------------------------------------------
// Function 773
// Fichier identifié: vectimp.h
//-------------------------------------------------------------------------


int __cdecl sub_435A6A(int a1, int a2)
{
  unsigned int v2; // esi
  int v4; // eax
  _BYTE v5[16]; // [esp+Ch] [ebp-2Ch] BYREF
  __int16 v6; // [esp+1Ch] [ebp-1Ch]
  int v7; // [esp+28h] [ebp-10h]
  _BYTE v8[4]; // [esp+30h] [ebp-8h] BYREF
  _BYTE v9[4]; // [esp+34h] [ebp-4h] BYREF

  __InitExceptBlockLDTC();
  while ( *(_DWORD *)(a1 + 13) < *(_DWORD *)(a1 + 9) )
  {
    v2 = *(_DWORD *)(a1 + 13);
    if ( *(_DWORD *)(a1 + 9) && (!*(_DWORD *)(a1 + 5) || v2 >= *(_DWORD *)(a1 + 9)) )
    {
      xerror::MakeString((xerror *)v9, aPrecondition_125, aLim0Data0Index_29, aCBc5IncludeCla_46, 0x334u);
      ++v7;
      xmsg::xmsg((xmsg *)v8, (const string *)v9);
      ++v7;
      v6 = 12;
      --v7;
      string::~string((string *)v9);
      v7 += 2;
      v7 += 3;
      _ThrowExceptionLDTC(stru_403B88, v8, 0, sub_403BE0, 1u, 0, 0, 0, v5);
    }
    if ( !*(_DWORD *)(*(_DWORD *)(a1 + 5) + 4 * v2) )
      break;
    ++*(_DWORD *)(a1 + 13);
  }
  if ( *(_DWORD *)(a1 + 13) >= *(_DWORD *)(a1 + 9) && !sub_406954(a1, *(_DWORD *)(a1 + 13) + 1, 0) )
    return 0;
  v4 = *(_DWORD *)(a1 + 13);
  *(_DWORD *)(a1 + 13) = v4 + 1;
  *(_DWORD *)(*(_DWORD *)(a1 + 5) + 4 * v4) = a2;
  return 1;
}
// 403B88: using guessed type _tpidc stru_403B88[1];

