================================================================================
EXTRACTION COMPLÈTE DU FICHIER: start.vnd
================================================================================

INFORMATIONS DU FICHIER:
--------------------------------------------------------------------------------
Nom:              start.vnd
Taille:           6,323 bytes
Chaînes extraites: 315
Variables:        278
Conditions:       0
Commandes:        0

TOUTES LES CHAÎNES EXTRAITES:
--------------------------------------------------------------------------------
@00000009: VNFILE
@00000013: 2.13
@0000001F: Europeo
@0000002A: Sopra Multimedia
@0000003E: 5D51F233
@0000004A: EUROPEO!
@00000055: SOFTWARE\SOPRA MULTIMEDIA\EUROPEO
@00000096: ..\vnstudio\vnresmod.dll
@000000B6: SACADOS
@000000C5: JEU
@000000D0: BIDON
@000000DD: MILLEEURO
@000000EE: CALC
@000000FA: TELEPHONE
@0000010B: ACTIVE
@00000119: FRANCS
@00000127: DELPHITEST1
@0000013A: DELPHITEST2
@0000014D: CPAYS
@0000015A: CMENU1
@00000168: CMENU2
@00000176: CMENU3
@00000184: COMPTEUR1
@00000195: COMPTEUR2
@000001A6: COMPTEUR3
@000001B7: RAQUETTE
@000001C7: REPONSEM
@000001D7: AFFICHEM
@000001E7: PIECE
@000001F4: DICO
@00000200: BEETHOVEN
@00000211: PHOTO
@0000021E: SCOTCH
@0000022C: QUESTION
@0000023C: REPONSE
@0000024B: NOTE
@00000257: MAUVAISENOTE
@0000026B: TAILLEPIERRE
@0000027F: EXPO
@0000028B: CHEVAL
@00000299: SABOT2
@000002A7: RIZ
@000002B2: CLE
@000002BD: SCORE
@000002CA: SIROP
@000002D7: LEVURE
@000002E5: CAPITALE
@000002F5: CISEAUX
@00000304: MENU
@00000310: PIZZA
@0000031D: COSTUME
@0000032C: LOUPE
@00000339: PALME
@00000346: BOUEE
@00000353: RESSORT
@00000362: NUMERO
@00000370: HARPON
@0000037E: MASQUE
@0000038C: BOUT_PLO
@0000039C: BALLON1
@000003AB: PLONGE
@000003B9: GRECQUESTION
@000003CD: GRECREPONSE
@000003E0: FIOLEGRECE
@000003F2: CPHOTO
@00000400: ORGUE
@0000040D: GUITARE
@0000041C: PIER_BERLIN
@0000042F: MASSE
@0000043C: JUSTEPRIXOBJ
@00000450: JUSTEPRIXEURO
@00000465: JUSTEPRIXCLIC
@0000047A: JUSTEPRIX1
@0000048C: JUSTEPRIX10
@0000049F: JUSTEPRIX15
@000004B2: JUSTEPRIX20
@000004C5: JUSTEPRIX25
@000004D8: JUSTEPRIX30
@000004EB: JUSTEPRIX50
@000004FE: JUSTEPRIX100
@00000512: JUSTEPRIXSCORE
@00000528: PAIN
@00000534: HELICE
@00000542: CARTETOUR
@00000553: BUS
@0000055E: LEVRIERNUMERO
@00000573: LEVRIERPARI
@00000586: LEVRIERRESULTAT
@0000059D: PARFUM
@000005AB: PEPE
@000005B7: CASTAGNETTE
@000005CA: DANSE
@000005D7: TICKET
@000005E5: TICKET_A
@000005F5: RUBAN
@00000602: MATH
@0000060E: FIOLEGRECE2
@00000621: ROUEDENT
@00000631: VIOLON
@0000063F: MARMOTTE
@0000064F: MUSIC
@0000065C: PARTITION
@0000066D: ORGE
@00000679: TONDEUSE
@00000689: PALETTE
@00000698: PEINTRE
@000006A7: SCOREPEINTRE
@000006BB: HOTTE
@000006C8: FROG
@000006D4: TRANS
@000006E1: ALLEMAGNE
@000006F2: FIOLE
@000006FF: FRANCE
@0000070D: ANGLETERRE
@0000071F: AUTRICHE
@0000072F: BELGIQUE
@0000073F: EUROLAND
@0000074F: DANEMARK
@0000075F: ECOSSE
@0000076D: ESPAGNE
@0000077C: FINLANDE
@0000078C: GRECE
@00000799: PAYSBAS
@000007A8: IRLANDE
@000007B7: ITALIE
@000007C5: PORTUGAL
@000007D5: SUEDE
@000007E2: FIOLEECOSSE
@000007F5: FIOLEIRLANDE
@00000809: FIOLEESPAGNE
@0000081D: FIOLESUEDE
@0000082F: FIOLEFINLANDE
@00000844: FIOLEAUTRICHE
@00000859: FIOLEPAYSBAS
@0000086D: FIOLEESPAGNE2
@00000882: FIOLEITALIE
@00000895: FIOLEANGLETERRE
@000008AC: OCCUPE1
@000008BB: OCCUPE2
@000008CA: OCCUPE3
@000008D9: OCCUPE4
@000008E8: OCCUPE5
@000008F7: OCCUPE6
@00000906: OCCUPE7
@00000915: OCCUPE8
@00000924: OCCUPE9
@00000933: OCCUPE10
@00000943: OCCUPE11
@00000953: OCCUPE12
@00000963: OCCUPE
@00000971: FIOLEOK
@00000980: FIOLEVASE
@00000991: FIOLEAUTR
@000009A2: CLEJAUNE
@000009B2: AP_PHOTO
@000009C2: POIVROUGE
@000009D3: AIL
@000009DE: BONNET
@000009EC: SKATE
@000009F9: FARINE
@00000A07: API
@00000A12: DORADE
@00000A20: TEMPSLAPIN
@00000A32: CHIANTI
@00000A41: BOUTEILLE
@00000A52: SAC
@00000A5D: CHEWING
@00000A6C: CLEROUGE
@00000A7C: PAPIERCADO
@00000A8E: SABOT1
@00000A9C: TONO
@00000AA8: OEUF
@00000AB4: COLOMB
@00000AC2: PASTEUR
@00000AD1: PORTESECRETE
@00000AE5: BOITE
@00000AF2: CLEVERTE
@00000B02: PONPON
@00000B10: PONPONOR
@00000B20: FINIPONPON
@00000B32: CORNEMUSE
@00000B43: NESSIE
@00000B51: BONUS1
@00000B5F: ALLUMETTE
@00000B70: BONUS2
@00000B7E: BURETTE
@00000B8D: BONUS3
@00000B9B: BONUS4
@00000BA9: CHAMPAGNE
@00000BBA: BONUS5
@00000BC8: NUMPAYS
@00000BD7: NUMPAYS2
@00000BE7: NUMPAYSSCORE
@00000BFB: BONUS6
@00000C09: BONUS9
@00000C17: BONUS8
@00000C25: BONUS7
@00000C33: JUSTEPRIX
@00000C44: POIVJAUNE
@00000C55: OIGNON
@00000C63: MOULE
@00000C70: FROMAGE
@00000C7F: TULIPEJAUNE
@00000C92: PEINTRE1
@00000CA2: SECHE
@00000CAF: BLEU
@00000CBB: HUILE
@00000CC8: LAINE
@00000CD5: BOUT_EAU
@00000CE5: ROUGE
@00000CF2: CHAMPAGNE2
@00000D04: PATE
@00000D10: SALIERE
@00000D1F: PUCE
@00000D2B: GLO
@00000D36: BONUS26
@00000D45: BONUS25
@00000D54: BONUS24
@00000D63: BONUS23
@00000D72: OUTIL
@00000D7F: OUTIL2
@00000D8D: OUTIL3
@00000D9B: MACHINE
@00000DAA: CIRE
@00000DB6: BOUBOU
@00000DC4: SOUSMARINOK
@00000DD7: LAPINSORTIE
@00000DEA: TOURNEVIS
@00000DFB: NAINOK
@00000E09: PINCE
@00000E16: PIERREOR
@00000E26: NBINGR
@00000E34: INGROK
@00000E42: OLIVE
@00000E4F: BOUILLON
@00000E5F: EAUBIERE
@00000E6F: HOUBLON
@00000E7E: BIEREOK
@00000E8D: CHOUETTE
@00000E9D: CHOUETTEOR
@00000EAF: PISE
@00000EBB: BIERESO
@00000ECA: BETAIL
@00000ED8: VASE
@00000EE4: BOTTE
@00000EF1: HARPEOK
@00000F00: PUBOK
@00000F0D: ERREUR7OK
@00000F1E: ERREUR7D1
@00000F2F: ERREUR7D2
@00000F40: ERREUR7D3
@00000F51: ERREUR7D4
@00000F62: ERREUR7D5
@00000F73: ERREUR7D6
@00000F84: ERREUR7D7
@00000F95: BONUS14
@00000FA4: BONUS30
@00000FB3: MESP
@00000FBF: MGRE
@00000FCB: MGRA
@00000FD7: MITA
@00000FE3: MALL
@00000FEF: MFRA
@00000FFB: MARMOT
@00001009: NON
@00001014: BONUS15
@00001023: BONUS16
@00001032: BONUS18
@00001041: BONUS19
@00001050: BONUS20
@0000105F: JUSTEPRIXQUESTION
@00001078: JUSTEPRIXREPONSE
@00001090: JUSTEPRIXOK
@000010A3: PUNK
@000010AF: SOUSMARINOK2
@000010C3: ERREUR7OK2
@000010D5: CASTA
@000010E2: EAUPAIN
@000010F1: PAINOK
@000010FF: VINCI
@0000112A: BONUS29
@00001139: BONUS22
@00001148: BOUCHE
@00001156: LAPIN
@00001163: LOC
@0000116E: POGNON
@0000117C: OBJETSFERMIER
@00001191: DRUIDE
@0000119F: DEJACLEJAUNE
@000011B3: Quitter
@000011EA: <res0001>
@0000124F: La l
@00001254: gende
@000012C5: ..\..\couleurs1\movie\intro12.avi 1 0 40 640 440
@0000131F: Frontal
@00001356: interface.bmp
@0000139F: ..\frontal\vnoption.dll
@000013C2: interface\jeu.bmp 0 176 257
@000013E9: ..\..\couleurs1\digit\super.wav
@00001421: jeu 0
@00001432: score 0i
@000014C5: interface\livres.bmp 0 0 273
@000014ED: ..\..\couleurs1\digit\yaou.wav
@00001517: ..\biblio\biblio.vnp 1i
@00001599: interface\tirelire.bmp 0 483 207
@000015C5: ..\..\couleurs1\digit\ouais.wav
@000015FC: tirelire.exei
@00001681: interface\oui.bmp 0 470 0
@000016A6: ..\..\couleurs1\digit\ouvre.wavi
@00001736: interface\video.bmp 0 0 0
@0000175B: ouvre2.wavi
@000017B5: Intro
@00001833: inter.avi 1 100 100 520 400
@0000185A: oie.avi 1 100 100 520 400
@0000187F: sopra.avi 1 100 100 520 400


================================================================================
VARIABLES TROUVÉES:
================================================================================
  - 5D51F233
  - ACTIVE
  - AFFICHEM
  - ALLEMAGNE
  - ALLUMETTE
  - ANGLETERRE
  - AP_PHOTO
  - AUTRICHE
  - BALLON1
  - BEETHOVEN
  - BELGIQUE
  - BETAIL
  - BIDON
  - BIEREOK
  - BIERESO
  - BLEU
  - BOITE
  - BONNET
  - BONUS1
  - BONUS14
  - BONUS15
  - BONUS16
  - BONUS18
  - BONUS19
  - BONUS2
  - BONUS20
  - BONUS22
  - BONUS23
  - BONUS24
  - BONUS25
  - BONUS26
  - BONUS29
  - BONUS3
  - BONUS30
  - BONUS4
  - BONUS5
  - BONUS6
  - BONUS7
  - BONUS8
  - BONUS9
  - BOTTE
  - BOUBOU
  - BOUCHE
  - BOUEE
  - BOUILLON
  - BOUTEILLE
  - BOUT_EAU
  - BOUT_PLO
  - BURETTE
  - CALC
  - CAPITALE
  - CARTETOUR
  - CASTA
  - CASTAGNETTE
  - CHAMPAGNE
  - CHAMPAGNE2
  - CHEVAL
  - CHEWING
  - CHIANTI
  - CHOUETTE
  - CHOUETTEOR
  - CIRE
  - CISEAUX
  - CLEJAUNE
  - CLEROUGE
  - CLEVERTE
  - CMENU1
  - CMENU2
  - CMENU3
  - COLOMB
  - COMPTEUR1
  - COMPTEUR2
  - COMPTEUR3
  - CORNEMUSE
  - COSTUME
  - CPAYS
  - CPHOTO
  - DANEMARK
  - DANSE
  - DEJACLEJAUNE
  - DELPHITEST1
  - DELPHITEST2
  - DICO
  - DORADE
  - DRUIDE
  - EAUBIERE
  - EAUPAIN
  - ECOSSE
  - ERREUR7D1
  - ERREUR7D2
  - ERREUR7D3
  - ERREUR7D4
  - ERREUR7D5
  - ERREUR7D6
  - ERREUR7D7
  - ERREUR7OK
  - ERREUR7OK2
  - ESPAGNE
  - EUROLAND
  - EXPO
  - Europeo
  - FARINE
  - FINIPONPON
  - FINLANDE
  - FIOLE
  - FIOLEANGLETERRE
  - FIOLEAUTR
  - FIOLEAUTRICHE
  - FIOLEECOSSE
  - FIOLEESPAGNE
  - FIOLEESPAGNE2
  - FIOLEFINLANDE
  - FIOLEGRECE
  - FIOLEGRECE2
  - FIOLEIRLANDE
  - FIOLEITALIE
  - FIOLEOK
  - FIOLEPAYSBAS
  - FIOLESUEDE
  - FIOLEVASE
  - FRANCE
  - FRANCS
  - FROG
  - FROMAGE
  - Frontal
  - GRECE
  - GRECQUESTION
  - GRECREPONSE
  - GUITARE
  - HARPEOK
  - HARPON
  - HELICE
  - HOTTE
  - HOUBLON
  - HUILE
  - INGROK
  - IRLANDE
  - ITALIE
  - Intro
  - JUSTEPRIX
  - JUSTEPRIX1
  - JUSTEPRIX10
  - JUSTEPRIX100
  - JUSTEPRIX15
  - JUSTEPRIX20
  - JUSTEPRIX25
  - JUSTEPRIX30
  - JUSTEPRIX50
  - JUSTEPRIXCLIC
  - JUSTEPRIXEURO
  - JUSTEPRIXOBJ
  - JUSTEPRIXOK
  - JUSTEPRIXQUESTION
  - JUSTEPRIXREPONSE
  - JUSTEPRIXSCORE
  - LAINE
  - LAPIN
  - LAPINSORTIE
  - LEVRIERNUMERO
  - LEVRIERPARI
  - LEVRIERRESULTAT
  - LEVURE
  - LOUPE
  - MACHINE
  - MALL
  - MARMOT
  - MARMOTTE
  - MASQUE
  - MASSE
  - MATH
  - MAUVAISENOTE
  - MENU
  - MESP
  - MFRA
  - MGRA
  - MGRE
  - MILLEEURO
  - MITA
  - MOULE
  - MUSIC
  - NAINOK
  - NBINGR
  - NESSIE
  - NOTE
  - NUMERO
  - NUMPAYS
  - NUMPAYS2
  - NUMPAYSSCORE
  - OBJETSFERMIER
  - OCCUPE
  - OCCUPE1
  - OCCUPE10
  - OCCUPE11
  - OCCUPE12
  - OCCUPE2
  - OCCUPE3
  - OCCUPE4
  - OCCUPE5
  - OCCUPE6
  - OCCUPE7
  - OCCUPE8
  - OCCUPE9
  - OEUF
  - OIGNON
  - OLIVE
  - ORGE
  - ORGUE
  - OUTIL
  - OUTIL2
  - OUTIL3
  - PAIN
  - PAINOK
  - PALETTE
  - PALME
  - PAPIERCADO
  - PARFUM
  - PARTITION
  - PASTEUR
  - PATE
  - PAYSBAS
  - PEINTRE
  - PEINTRE1
  - PEPE
  - PHOTO
  - PIECE
  - PIERREOR
  - PIER_BERLIN
  - PINCE
  - PISE
  - PIZZA
  - PLONGE
  - POGNON
  - POIVJAUNE
  - POIVROUGE
  - PONPON
  - PONPONOR
  - PORTESECRETE
  - PORTUGAL
  - PUBOK
  - PUCE
  - PUNK
  - QUESTION
  - Quitter
  - RAQUETTE
  - REPONSE
  - REPONSEM
  - RESSORT
  - ROUEDENT
  - ROUGE
  - RUBAN
  - SABOT1
  - SABOT2
  - SACADOS
  - SALIERE
  - SCORE
  - SCOREPEINTRE
  - SCOTCH
  - SECHE
  - SIROP
  - SKATE
  - SOUSMARINOK
  - SOUSMARINOK2
  - SUEDE
  - TAILLEPIERRE
  - TELEPHONE
  - TEMPSLAPIN
  - TICKET
  - TICKET_A
  - TONDEUSE
  - TONO
  - TOURNEVIS
  - TRANS
  - TULIPEJAUNE
  - VASE
  - VINCI
  - VIOLON
  - VNFILE
  - gende


================================================================================
CONDITIONS ET LOGIQUE:
================================================================================


================================================================================
VARIABLES SPÉCIFIQUES TROUVÉES:
================================================================================

🎯 ALLEMAGNE:
  @000006E1: ALLEMAGNE

🎯 ANGLETERRE:
  @0000070D: ANGLETERRE
  @00000895: FIOLEANGLETERRE

🎯 AUTRICHE:
  @0000071F: AUTRICHE
  @00000844: FIOLEAUTRICHE

🎯 BALLON:
  @0000039C: BALLON1

🎯 BEETHOVEN:
  @00000200: BEETHOVEN

🎯 BELGIQUE:
  @0000072F: BELGIQUE

🎯 BIERE:
  @00000E5F: EAUBIERE
  @00000E7E: BIEREOK
  @00000EBB: BIERESO

🎯 BONUS:
  @00000B51: BONUS1
  @00000B70: BONUS2
  @00000B8D: BONUS3
  @00000B9B: BONUS4
  @00000BBA: BONUS5
  @00000BFB: BONUS6
  @00000C09: BONUS9
  @00000C17: BONUS8
  @00000C25: BONUS7
  @00000D36: BONUS26

🎯 BOUT_PLO:
  @0000038C: BOUT_PLO

🎯 BUS:
  @00000553: BUS

🎯 CARTETOUR:
  @00000542: CARTETOUR

🎯 CASTAGNETTE:
  @000005B7: CASTAGNETTE

🎯 CHAMPAGNE:
  @00000BA9: CHAMPAGNE
  @00000CF2: CHAMPAGNE2

🎯 CPHOTO:
  @000003F2: CPHOTO

🎯 DANSE:
  @000005CA: DANSE

🎯 ECOSSE:
  @0000075F: ECOSSE
  @000007E2: FIOLEECOSSE

🎯 ESPAGNE:
  @0000076D: ESPAGNE
  @00000809: FIOLEESPAGNE
  @0000086D: FIOLEESPAGNE2

🎯 FINLANDE:
  @0000077C: FINLANDE
  @0000082F: FIOLEFINLANDE

🎯 FIOLE:
  @000003E0: FIOLEGRECE
  @0000060E: FIOLEGRECE2
  @000006F2: FIOLE
  @000007E2: FIOLEECOSSE
  @000007F5: FIOLEIRLANDE
  @00000809: FIOLEESPAGNE
  @0000081D: FIOLESUEDE
  @0000082F: FIOLEFINLANDE
  @00000844: FIOLEAUTRICHE
  @00000859: FIOLEPAYSBAS

🎯 FIOLEAUTR:
  @00000844: FIOLEAUTRICHE
  @00000991: FIOLEAUTR

🎯 FIOLEGRECE:
  @000003E0: FIOLEGRECE
  @0000060E: FIOLEGRECE2

🎯 FIOLEVASE:
  @00000980: FIOLEVASE

🎯 FRANCE:
  @000006FF: FRANCE

🎯 FROG:
  @000006C8: FROG

🎯 GRECQUESTION:
  @000003B9: GRECQUESTION

🎯 GRECREPONSE:
  @000003CD: GRECREPONSE

🎯 HARPON:
  @00000370: HARPON

🎯 HELICE:
  @00000534: HELICE

🎯 HOTTE:
  @000006BB: HOTTE

🎯 IRLANDE:
  @000007A8: IRLANDE
  @000007F5: FIOLEIRLANDE

🎯 ITALIE:
  @000007B7: ITALIE
  @00000882: FIOLEITALIE

🎯 JUSTEPRIX:
  @0000043C: JUSTEPRIXOBJ
  @00000450: JUSTEPRIXEURO
  @00000465: JUSTEPRIXCLIC
  @0000047A: JUSTEPRIX1
  @0000048C: JUSTEPRIX10
  @0000049F: JUSTEPRIX15
  @000004B2: JUSTEPRIX20
  @000004C5: JUSTEPRIX25
  @000004D8: JUSTEPRIX30
  @000004EB: JUSTEPRIX50

🎯 LEVRIERNU:
  @0000055E: LEVRIERNUMERO

🎯 LEVRIERPARI:
  @00000573: LEVRIERPARI

🎯 LEVRIERRESULTAT:
  @00000586: LEVRIERRESULTAT

🎯 LEVURE:
  @000002D7: LEVURE

🎯 MARMOTTE:
  @0000063F: MARMOTTE

🎯 MASQUE:
  @0000037E: MASQUE

🎯 MATH:
  @00000602: MATH

🎯 MUSIC:
  @0000064F: MUSIC

🎯 ORGE:
  @0000066D: ORGE

🎯 ORGUE:
  @00000400: ORGUE

🎯 PAIN:
  @00000528: PAIN
  @000010E2: EAUPAIN
  @000010F1: PAINOK

🎯 PALETTE:
  @00000689: PALETTE

🎯 PARFUM:
  @0000059D: PARFUM

🎯 PARTITION:
  @0000065C: PARTITION

🎯 PAYSBAS:
  @00000799: PAYSBAS
  @00000859: FIOLEPAYSBAS

🎯 PEINTRE:
  @00000698: PEINTRE
  @000006A7: SCOREPEINTRE
  @00000C92: PEINTRE1

🎯 PEPE:
  @000005AB: PEPE

🎯 PLONGE:
  @000003AB: PLONGE

🎯 ROUEDENT:
  @00000621: ROUEDENT

🎯 RUBAN:
  @000005F5: RUBAN

🎯 SCORE:
  @000002BD: SCORE
  @00000512: JUSTEPRIXSCORE
  @000006A7: SCOREPEINTRE
  @00000BE7: NUMPAYSSCORE
  @00001432: score 0i

🎯 SIROP:
  @000002CA: SIROP

🎯 SUEDE:
  @000007D5: SUEDE
  @0000081D: FIOLESUEDE

🎯 TICKET:
  @000005D7: TICKET
  @000005E5: TICKET_A

🎯 TONDEUSE:
  @00000679: TONDEUSE

🎯 TRANS:
  @000006D4: TRANS

🎯 VINCI:
  @000010FF: VINCI

🎯 VIOLON:
  @00000631: VIOLON
