=================================================================
 FICHIER TRAITÉ : roue.dll.txt
 IMAGES EXTRAITES : 1
=================================================================
 LISTE DES IMAGES :
 * [Image 1] Type: TBitmap, Taille: 308278 octets -> Image_1.bmp
=================================================================

object Form1: TForm1
  Left = 237
  Top = 275
  Align = alTop
  BorderStyle = bsNone
  Caption = 'Form1'
  ClientHeight = 400
  ClientWidth = 640
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = -6
    Top = -78
    Width = 640
    Height = 480
    AutoSize = True
    Picture.Data = 'Image_1.bmp'
  end
  object Label1: TLabel
    Left = 106
    Top = 156
    Width = 13
    Height = 28
    Caption = '0'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -24
    Font.Name = 'Century Gothic'
    Font.Style = [fsBold]
    ParentFont = False
    Transparent = True
  end
  object Label2: TLabel
    Left = 266
    Top = 102
    Width = 9
    Height = 19
    Caption = '0'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -16
    Font.Name = 'Century Gothic'
    Font.Style = [fsBold]
    ParentFont = False
    Transparent = True
  end
  object Label3: TLabel
    Left = 358
    Top = 240
    Width = 13
    Height = 28
    Caption = '0'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -24
    Font.Name = 'Century Gothic'
    Font.Style = [fsBold]
    ParentFont = False
    Transparent = True
  end
  object Label4: TLabel
    Left = 434
    Top = 62
    Width = 12
    Height = 25
    Caption = '0'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -21
    Font.Name = 'Century Gothic'
    Font.Style = [fsBold]
    ParentFont = False
    Transparent = True
  end
  object Image2: TImage
    Left = 49
    Top = 198
    Width = 109
    Height = 58
    OnClick = Image2Click
  end
  object Image3: TImage
    Left = 52
    Top = 148
    Width = 105
    Height = 45
    OnClick = Image3Click
  end
  object Image4: TImage
    Left = 230
    Top = 132
    Width = 69
    Height = 37
    OnClick = Image4Click
  end
  object Image5: TImage
    Left = 229
    Top = 87
    Width = 71
    Height = 44
    OnClick = Image5Click
  end
  object Image6: TImage
    Left = 302
    Top = 284
    Width = 106
    Height = 48
    OnClick = Image6Click
  end
  object Image7: TImage
    Left = 300
    Top = 219
    Width = 107
    Height = 64
    OnClick = Image7Click
  end
  object Image8: TImage
    Left = 391
    Top = 92
    Width = 88
    Height = 43
    OnClick = Image8Click
  end
  object Image9: TImage
    Left = 390
    Top = 47
    Width = 87
    Height = 44
    OnClick = Image9Click
  end
  object Image10: TImage
    Left = 8
    Top = 336
    Width = 57
    Height = 49
    OnClick = Image10Click
  end
end
